#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
#position
#000563,陕国投A, 05.15, 05.25, , ,
#2017-11-14
000791,甘肃电投, 09.25, 10.00, , ,
#600388,龙净环保, 16.90, 17.60, , ,
600508,上海能源, 13.00, , , ,
600971,恒源煤电, 10.70, 11.00, , ,
000425,徐工机械, 03.64, , , ,
600135,乐凯胶片, 13.28, , , ,
603306,华懋科技, 29.22, , , ,
#603797,联泰环保, 21.20, 22.10, , ,
#第一波上涨回调到均线后如何确认第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来
#超跌反弹 稀缺资源
#600090w,600126d, 600667d,600686d,
#一是买卖点, 二是市场热点消息, 在上涨趋势中,上涨区间造成的价格上升一定要大于下降造成的价格损失, 否则要减仓或者清仓, 反之亦然
