#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
#概念行业交叉
603043, 24.00, 25.50, 广州酒家, 2017-11-20, (), ()
002686, 11.90, 12.60, 亿利达达, 2017-10-20, (中位底部->放量反弹), ()

# 环保
600217, 06.50, 07.80, 中再资还, 2017-10-20, (均线支撑上涨失败 关注), ()
600388, 17.50, 18.90, 龙净环保, 2017-09-22, (振荡上升), ()
# 人工智能
002253, 22.39, 25.00, 川大智能, 2017-10-20, (下跌->sma5), ()
000977, 17.10, 18.22, 浪潮信息, 2017-10-20, (下跌->sma5/), ()
# 无人驾驶
#002813, 37.00, 41.19, 路畅科技, 2017-10-20, (振荡->支撑/突破), ()
#002829, 33.00, 35.00, 星网宇达, 2017-10-19, (下跌->sma5),(*)
#
#4G5G通信
002446, 11.30, 12.30, 盛路通信, 2017-10-20, (下跌->sma5), ()
#
#新零售
600814, 09.50, 10.00, 杭州解百, 2017-10-24, (下跌->支撑->sma5), ()
002277, 06.50, 07.00, 友阿股份, 2017-10-19, (振荡上升->wsma20), ()
# 超跌st
601106, 03.80, 04.20, 中国一重, 2017-10-09, (), ()
002030, 18.20, 19.60, 达安基因, 2017-09-20, (短期下跌->支撑), ()
#
#有色钢铁
601168, 07.70, 08.60, 西部矿业, 2017-10-20, (下跌->支撑->sma5), ()
603993, 06.36, 07.50, 洛阳钼业, 2017-10-23, (下跌->支撑), ()
600496, 04.40, 05.20, 精工钢构, 2017-10-19, (下跌->支撑反弹), (**)
#
#半导体,芯片
#002185, 07.40, 08.30, 华天科技, 2017-10-18, (下跌->sma5), (***)
#000670, 06.30, 06.70, 盈方微微, 2017-10-19, (振荡->支撑->sma5), (*)
#
#电器
002668, 21.20, 25.00, 奥马电器, 2017-10-23, (中低位振荡->支撑), ()
#
#传媒娱乐
600136, 14.70, 16.00, 当代明诚, 2017-10-22, (振荡->支撑/突破), ()
#
#军工
600862, 11.20, 12.60, 中航高科, 2017-10-20, (振荡->下跌->破势反弹), (**)
#高位
#002241, 19.90, 22.24, 歌尔股份, 2017-11-20, (高位观察), (-)
002635, 37.00, 44.00, 安洁科技, 2017-11-30, (高位观察), ()
#第一波上涨回调到均线后如何确认第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来
#超跌反弹 稀缺资源
#600090w,600126d, 600667d,600686d,