#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
#position
#第一波上涨回调到均线后如何确第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来
#超跌反弹 稀缺资源
#600090w,600126d, 600667d,600686d,
#一是买卖点, 二是市场热点消息, 在上涨趋势中,上涨区间造成的价格上升一定要大于下降造成的价格损失, 否则要减仓或者清仓, 反之亦然


#2017-11-29
### 房地产
000402,金 融 街, , , , ,
000553,沙隆达Ａ, , , , ,
### 黄金 (趋势来了)
### 证券
600621,华鑫股份, 10, , , ,
### 有色
000060,中金岭南, , , , ,
600111,北方稀土, , , , ,
000955,欣龙控股, , , , ,
000961,中南建设, , , , ,
002068,黑猫股份, , , , ,
002079,苏州固锝, , , , ,
002128,露天煤业, , , , ,
002346,柘中股份, , , , ,
002538,司尔特, , , , ,
600126,杭钢股份, , , , ,
600171,上海贝岭, , , , ,
600295,鄂尔多斯, , , , ,
600325,华发股份, , , , ,
600362,江西铜业, , , , ,
600497,驰宏锌锗, 10, , , ,
600641,万业企业, , , , ,
600720,祁连山, , , , ,
600740,山西焦化, , , , ,
600745,中茵股份, , , , ,
600802,XD福建水, , , , ,
600971,恒源煤电, , , , ,
600997,开滦股份, , , , ,
601001,大同煤业, , , , ,
601101,昊华能源, , , , ,
601226,华电重工, , , , ,
603696,安记食品, , , , ,
603993,洛阳钼业, , , , ,
### 化工
600409,三友化工, , , , ,
002092,中泰化学, , , , ,


#2017-11-29
000062,深圳华强, , , , ,
000672,上峰水泥, , , , ,
000683,远兴能源, , , , ,
000780,*ST平能, , , , ,
002014,永新股份, , , , ,
002033,丽江旅游, , , , ,
002046,轴研科技, , , , ,
002309,中利集团, , , , ,
002485,希努尔, , , , ,
002707,众信旅游, , , , ,
002753,永东股份, , , , ,
600131,岷江水电, , , , ,
600143,金发科技, , , , ,
600283,钱江水利, , , , ,
600601,方正科技, , , , ,
600712,南宁百货, , , , ,
603165,荣晟环保, , , , ,
603393,新天然气, , , , ,
