#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
#position
000563,陕国投A, 05.13, 05.25, , ,
#
600368,五洲交通, 05.40, , , ,
603615,茶花股份, , , , ,
002116,中国海诚, , , , ,
002347,泰尔股份, , , , ,
002403,爱仕达, , , , ,
000430,张家界, , , , ,
603881,数据港, , , , ,
603665,康隆达, , , , ,
603100,川仪股份, , , , ,
#2017-11-12
002023,海特高新, , , , ,
600268,国电南自, , , , ,
600776,东方通信, , , , ,
#2017-11-13
002610,爱康科技, , , , ,
002709,天赐材料, , , , ,
002074,国轩高科, , , , ,
#2017-11-14
002819,东方中科, , , , ,
000791,甘肃电投, 09.25, 09.45, , ,
600388,龙净环保, 17.10, 18.00, , ,
603797,联泰环保, , , , ,
600508,上海能源, 13.10, , , ,
600971,恒源煤电, 10.70, 11.00, , ,
601717,郑煤机, , , , ,
603568,伟明环保, , , , ,
600133,东湖高新, , , , ,
002777,久远银海, , , , ,
002636,金安国纪, , , , ,
603928,兴业股份, , , , ,
000967,盈峰环境, , , , ,
#第一波上涨回调到均线后如何确认第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来
#超跌反弹 稀缺资源
#600090w,600126d, 600667d,600686d,
#一是买卖点, 二是市场热点消息, 在上涨趋势中,上涨区间造成的价格上升一定要大于下降造成的价格损失, 否则要减仓或者清仓, 反之亦然
