#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
# 环保
600217, 06.50, 07.80, 中再资还, 2017-06-07, (均线支撑上涨失败,关注), (***)
600388, 17.50, 18.20, 龙净环保, 2017-09-22, (振荡上升), ()
# 人工智能
002253, 24.39, 27.00, 川大智能, 2017-10-20, (下跌->sma5), ()
000977, 18.30, 19.59, 浪潮信息, 2017-10-20, (下跌->sma5), ()
# 超跌st
601106, 04.10, 04.35, 中国一重, 2017-10-09, (), ()
#
#生物医药
000597, 11.90, 12.30, 东北制药, 2017-10-19, (振荡破势上涨->振荡上涨), (***)
002030, 20.05, 21.60, 达安基因, 2017-09-20, (短期下跌->支撑), ()
#
#有色
603993, 06.36, 07.50, 洛阳钼业, 2017-10-23, (下跌->支撑), ()
#
#半导体,芯片
002185, 07.90, 08.60, 华天科技, 2017-10-18, (均线支撑->上升), (**)
#
#电器
002668, 19.20, 21.20, 奥马电器, 2017-10-23, (中低位振荡->支撑), ()
#
#元器件
002036, 20.00, 22.10, 联创电子, 2017-10-20, (待定), ()
#
#高位
002241, 20.40, 21.40, 歌尔股份, 2017-11-20, (高位观察), ()
#第一波上涨回调到均线后如何确认第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来