#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
#概念行业交叉
002686, 11.90, 12.60, 亿利达达, 2017-10-20, (中位底部->放量反弹), ()

# 环保
600217, 06.50, 07.80, 中再资还, 2017-10-20, (均线支撑上涨失败 关注), ()
600388, 17.50, 18.90, 龙净环保, 2017-09-22, (振荡上升), ()
# 人工智能
002253, 23.39, 25.00, 川大智能, 2017-10-20, (下跌->sma5), ()
000977, 18.10, 19.22, 浪潮信息, 2017-10-20, (下跌->sma5/), ()
# 无人驾驶
002813, 38.00, 41.19, 路畅科技, 2017-10-20, (振荡->支撑/突破), ()
002829, 33.00, 35.00, 星网宇达, 2017-10-19, (下跌->sma5),()
#
#4G5G通信
002446, 12.30, 13.30, 盛路通信, 2017-10-20, (下跌->sma5), ()
#
#新零售
600814, 10.20, 11.30, 杭州解百, 2017-10-24, (振荡->支撑/突破), ()
002277, 07.10, 07.50, 友阿股份, 2017-10-19, (振荡上升), ()
# 超跌st
601106, 03.60, 04.00, 中国一重, 2017-10-09, (), ()
002030, 19.50, 20.40, 达安基因, 2017-09-20, (短期下跌->支撑), ()
#
#有色钢铁
601168, 08.30, 09.00, 西部矿业, 2017-10-20, (下跌->支撑->sma5), ()
603993, 06.36, 07.50, 洛阳钼业, 2017-10-23, (下跌->支撑), ()
600496, 04.80, 05.30, 精工钢构, 2017-10-19, (下跌->支撑反弹), (**)
#
#半导体,芯片
002185, 07.40, 08.30, 华天科技, 2017-10-18, (下跌->sma5), (**)
000670, 06.30, 06.70, 盈方微微, 2017-10-19, (振荡->支撑->sma5), (*)
#
#电器
002668, 21.20, 25.00, 奥马电器, 2017-10-23, (中低位振荡->支撑), ()
#
#元器件
002036, 19.00, 21.00, 联创电子, 2017-10-20, (下跌->支撑), ()
#
#传媒娱乐
600136, 16.00, 18.00, 当代明诚, 2017-10-22, (振荡->支撑/突破), ()
002343, 34.80, 37.00, 慈文传媒, 2017-10-19, (振荡->sma5),()
#
#能源石油
002221, 10.20, 11.00, 东华能源, 2017-10-20, (下跌->支撑->sma5), ()
#
#军工
600862, 12.20, 13.30, 中航高科, 2017-10-20, (振荡上升), (**)
#高位
002241, 19.40, 20.68, 歌尔股份, 2017-11-20, (高位观察), ()
002635, 37.00, 44.00, 安洁科技, 2017-11-30, (高位观察), ()
#第一波上涨回调到均线后如何确认第二波上涨参考股?
#正面例子: 凌钢股份
#反面例子: 登海种业
#正面失败例子: 中再资环  原因: 站在风口上确没有飞起来
#超跌反弹 稀缺资源
#