#2018-03-08
600741, 华域汽车,  ,  ,26.00,27.66, , 等待反弹破跌,

#2018-03-16
002630, 华西能源, 10,  ,11.93,00.00, , 看sma5支撑,
000882, 华联股份,  ,  ,03.10,03.60, , 突破03.60块再看空间,
002531, 天顺风能, 10,  ,07.34,08.00, , 看sma10支撑,
###600466, 蓝光发展,  ,  ,09.72,10.80, , 突破10.80块再看空间,

#2018-03-15
000858, 五 粮 液,  ,  ,72.00,80.00, , 周线要破势,
600559, 老白干酒,  ,  ,24.50,27.76, , 周线有均线阻力,
#002359, 北讯集团, 5,  ,25.00,27.80, , 看sma5支撑,
002049, 紫光国芯,20,  ,45.00,51.00, , 看sma20支撑,
###002156, 通富微电,20,  ,11.70,13.00, , 看sma20支撑,
002459, 天业通联,  ,  ,12.10,13.00, , 突破13.00块再看空间,
002668, 奥马电器,  ,  ,24.00,27.00, , 突破27.00块再看空间,



#2018-03-14
600727, 鲁北化工,60,  ,00.00,10.00, , 突破10.00块再看空间,
002428, 云南锗业,20,  ,11.50,00.00, , 突破13.11块再看空间 10日线上看波振荡,
600346, 恒力股份,  ,  ,13.70,16.40, , 周线sma20看波振荡,
601899, 紫金矿业,  ,  ,04.50,05.00, , 突破05.00块再看空间,
600138,   中青旅,60,  ,00.00,24.00, , 无序,


#2018-03-13
002376,   新北洋,  ,  ,14.00,16.00, , sma10一波振荡 sma20一波振荡 看方向了,
600754, 锦江股份,  ,  ,00.00,40.00, , 突破40看空间,

#2018-03-12
#002666, 德联集团,10,  ,06.60,07.27, , 看sma10支撑 差8分我擦,
601877, 正泰电器,20,  ,24.60,27.00, , 看sma20支撑,
600060, 海信电器,  ,  ,15.80,00.00, , 看周线sma20支撑,
002286,   保龄宝,60,  ,10.36,11.30, , 看sma20支撑,
####600600, 青岛啤酒,20,  ,39.15,42.00, , 看sma20支撑,
002201, 九鼎新材,20,  ,09.90,10.50, , 看sma20支撑,
000789,   万年青,  ,  ,11.70,13.30, , 看sma10支撑,
####601117, 中国化学,10,  ,07.09,07.40, , 看sma10支撑,
600623, 华谊集团,60,  ,09.79,10.56, , sma60后看空间,

#2018-03-09
002832, 比音勒芬,  ,  ,55.00,60.00, , 渣渣,
600299,   安迪苏,20,  ,13.24,14.50, , 看sma10支撑,
###002279, 久其软件,20,  ,12.00,13.50, , 看sma20支撑,

#2018-03-08
002358, 森源电气,10,  ,16.20,17.80, , 看sma10支撑,
#2018-03-19
603568, 伟明环保,  ,  ,00.00,00.00, , 持续观察,
600410, 华胜天成,  ,  ,00.00,00.00, , 持续观察,
600584, 长电科技,  ,  ,20.00,22.00, , 突破22.00块再看空间,
600845, 宝信软件,  ,  ,00.00,00.00, , 持续观察,
603108, 润达医疗,  ,  ,00.00,00.00, , 持续观察,

#2018-03-20
000681, 视觉中国,  ,  ,00.00,00.00, , ,
002666, 德联集团,  ,  ,00.00,00.00, , ,
600763, 通策医疗,  ,  ,00.00,00.00, , ,
000752, 西藏发展,  ,  ,00.00,00.00, , ,
603788, 宁波高发,  ,  ,00.00,00.00, , ,
002589, 瑞康医药,  ,  ,00.00,00.00, , ,
000513, 丽珠集团,  ,  ,00.00,00.00, , ,
600380,  健康元,  ,  ,00.00,00.00, , ,
002311, 海大集团,  ,  ,00.00,00.00, , ,
000656, 金科股份,  ,  ,00.00,00.00, , ,
601998, 中信银行,  ,  ,00.00,00.00, , ,
002094, 青岛金王,  ,  ,00.00,00.00, , ,
002244, 滨江集团,  ,  ,00.00,00.00, , ,
601398, 工商银行,  ,  ,00.00,00.00, , ,
000989,九 芝 堂,  ,  ,00.00,00.00, , ,
002078, 太阳纸业,  ,  ,00.00,00.00, , ,
002223, 鱼跃医疗,  ,  ,00.00,00.00, , ,
002240, 威华股份,  ,  ,00.00,00.00, , ,
002327,  富安娜,  ,  ,00.00,00.00, , ,
002449, 国星光电,  ,  ,00.00,00.00, , ,
002644, 佛慈制药,  ,  ,00.00,00.00, , ,
600859,  王府井,  ,  ,00.00,00.00, , ,
000150, 宜华健康,  ,  ,00.00,00.00, , ,
002118, 紫鑫药业,  ,  ,00.00,00.00, , ,
002279, 久其软件,  ,  ,00.00,00.00, , ,
600009, 上海机场,  ,  ,00.00,00.00, , ,
600011, 华能国际,  ,  ,00.00,00.00, , ,
600081, 东风科技,  ,  ,00.00,00.00, , ,
600150, 中国船舶,  ,  ,00.00,00.00, , ,
600195, 中牧股份,  ,  ,00.00,00.00, , ,
600487, 亨通光电,  ,  ,00.00,00.00, , ,
600851, 海欣股份,  ,  ,00.00,00.00, , ,
603019, 中科曙光,  ,  ,00.00,00.00, , ,
603877,  太平鸟,  ,  ,00.00,00.00, , ,

#2018-03-21
002044, 美年健康,  ,  ,00.00,00.00, , ,
600673, 东阳光科,  ,  ,00.00,00.00, , ,
603579, 荣泰健康,  ,  ,00.00,00.00, , ,
601113, 华鼎股份,  ,  ,00.00,00.00, , ,
601155, 新城控股,  ,  ,00.00,00.00, , ,
002190, 成飞集成,  ,  ,00.00,00.00, , ,
600520, 文一科技,  ,  ,00.00,00.00, , ,
601339, 百隆东方,  ,  ,00.00,00.00, , ,
000975, 银泰资源,  ,  ,00.00,00.00, , ,
002333, 罗普斯金,  ,  ,00.00,00.00, , ,
002588,  史丹利,  ,  ,00.00,00.00, , ,
000636, 风华高科,  ,  ,00.00,00.00, , ,
000735,罗 牛 山,  ,  ,00.00,00.00, , ,
601566,  九牧王,  ,  ,00.00,00.00, , ,
603429, 集友股份,  ,  ,00.00,00.00, , ,
603505, 金石资源,  ,  ,00.00,00.00, , ,