
#2017-12-08
000576,广东甘化, 20, , , ,
000597,东北制药, 30, , , ,
000659,*ST中富, , , , ,
000663,永安林业, , , , ,
000717,韶钢松山, , , , ,
000789,万年青, , , , ,
000830,鲁西化工, , , , ,
000936,华西股份, , , , ,
000955,欣龙控股, , , , ,
#002001,新 和 成, , , , *,
002016,世荣兆业, , , , ,
002049,紫光国芯, , , , ,
002058,威 尔 泰, , , , ,
002079,苏州固锝, , , , ,
#002102,冠福股份, , , , ,
002110,三钢闽光, , , , ,
002118,紫鑫药业, 60, , , ,
002119,康强电子, , , , ,
002129,中环股份, , , , ,
002156,通富微电, , , , ,
002157,正邦科技, , , , ,
002214,大立科技, 20, , , ,
002218,拓日新能, 60, , , ,
002245,澳洋顺昌, , , , ,
002278,神开股份, , , , ,
002330,得利斯, , , , ,
002383,合众思壮, , , , ,
002417,三元达, , , , ,
002429,兆驰股份, 20, , , ,
002493,荣盛石化, , , , ,
002517,恺英网络, , , , ,
002540,亚太科技, , , , ,
002557,洽洽食品, , , , ,
002584,西陇科学, , , , ,
002648,卫星石化, , , , ,
002649,博彦科技, , , , ,
002650,加加食品, , , , ,
002667,鞍重股份, , , , ,
002670,国盛金控, 60, , , ,
002798,帝王洁具, 30, , , ,
002840,华统股份, , , , ,
002866,传艺科技, , , , ,
600031,三一重工, 30, , , ,
600048,保利地产, , , , ,
600115,东方航空, 30, -07.25, , ,
600171,上海贝岭, , , , ,
600206,有研新材, , , , ,
600208,新湖中宝, , , , ,
600256,广汇能源, , , , ,
600271,航天信息, , , , ,
600280,中央商场, , , , ,
600283,钱江水利, , , , ,
600295,鄂尔多斯, , , , ,
600340,华夏幸福, 30, , , ,
600352,浙江龙盛, , , , ,
600400,红豆股份, , , , ,
600460,士兰微, , , , ,
600487,亨通光电, , , , ,
600522,中天科技, , , , ,
600569,安阳钢铁, , , , ,
600585,海螺水泥, , , , ,
600593,大连圣亚, , , , ,
600621,华鑫股份, , , , ,
600641,万业企业, , , , ,
600735,新华锦, , , , ,
600740,山西焦化, , , , ,
600770,综艺股份, , , , ,
600801,华新水泥, , , , ,
600835,上海机电, , , , ,
601100,恒立液压, , , , ,
601111,中国国航, , , , ,
601155,新城控股, , , , ,
601233,桐昆股份, , , , ,
601313,江南嘉捷, , , , ,
601333,广深铁路, , , , ,
601369,陕鼓动力, , , , ,
601636,旗滨集团, , , , ,
601699,潞安环能, , , , ,
601899,紫金矿业, , , , ,
601998,中信银行, , , , ,
603005,晶方科技, , , , ,
603081,大丰实业, , , , ,
603399,新华龙, , , , ,

#2017-12-08
002106,莱宝高科, , , , ,
002408,齐翔腾达, , , , ,
002630,华西能源, , , , ,
002690,美亚光电, 20, , , ,
600015,华夏银行, , , , ,
600023,浙能电力, , , , ,
600030,中信证券, , , , ,
600803,新奥股份, , , , ,
600851,海欣股份, , , , ,
601766,中国中车, , , , ,
603900,通灵珠宝, , , , ,

#2017-12-08
002113,天润数娱, , , , ,
002422,科伦药业, , , , ,
002440,闰土股份, , , , ,
002477,雏鹰农牧, , , , ,
002626,金达威, , , , ,
002634,棒杰股份, , , , ,
600165,新日恒力, , , , ,
600262,北方股份, , , , ,
600466,蓝光发展, , , , ,
600601,方正科技, , , , ,
600712,南宁百货, 20, , , ,
601113,华鼎股份, , , , ,
601288,农业银行, , , , ,
601788,光大证券, , , , ,

#2017-12-08
002013,中航机电, , , , ,
002064,华峰氨纶, 20, , , ,
002436,兴森科技, , , , ,
002596,海南瑞泽, , , , ,
002656,摩登大道, , , , ,
002721,金一文化, , , , ,
002759,天际股份, , , , ,
600000,浦发银行, , , , ,
600217,中再资环, 30, -06.93, , ,
600389,江山股份, , , , ,
601988,中国银行, , , , ,

#2017-12-08
002014,永新股份, , , , ,
002036,联创电子, , , , ,
002061,江山化工, , , , ,
002600,江粉磁材, , , , ,
002863,今飞凯达, , , , ,
600016,民生银行, , , , ,
600521,华海药业, , , , ,
