#区间震荡, 主要追踪股票在由压力位和支撑位之间的振荡
# 环保
600217, 06.50, 07.80, 中再资还, 2017-06-07, (), ()
600388, 16.50, 17.80, 龙净环保, 2017-09-22, (* N/), (*12.60  14.30   17.40)
# 生物基因
002030, 21.00, 22.00, 达安基因, 2017-09-20, (), (看好产业发展前景, )
# 人工智能
002253, 25.00, 27.00, 川大智能, 2017-10-09, (), ()
#000977, 19.00, 20.40, 浪潮信息, 2017-10-09, (), (*)
# 超跌st
601106, 04.10, 04.35, 中国一重, 2017-10-09, (), ()
# 生态农业
000998, 25.00, 27.00, 隆平高科, 2017-10-11, (), ()
002170, 07.00, 09.31, 芭田股份, 2017-09-18, (), ()
002041, 14.64, 15.50, 登海种业, 2017-09-18, (主营玉米, 乙醇燃料原料), (**)
# 超导
600105, 08.20, 08.50, 永鼎股份, 2017-09-21, (), ()
#600416, 五日线

1. 行业发展概念追踪： 环保, 基因测序 抗癌 免疫治疗, 新能源(车), 量子通信, 4G5G 物联网 ,  人工智能 无人驾驶, 芯片, 黄金, 高端制造业  等相关个股追踪

环保概念：


2. 行业发展周期追踪：

3. 金融概念追踪

4.
英洛华(000795)    站上五日线

新能源汽车
002607, 亚夏汽车, 待观察, 等一波上涨
000800, 一汽轿车, 待观察, 等一波上涨
002284, 亚太股份, 2017-10-11,  12.00， 12.50，
002355, 兴民智通，12.15， 13.00
000980，众泰汽车， 13.26， 14.00


军民融合
002497, 雅化集团, 30日线的支撑， 站上五日线

医药,医疗
000756, 新华制药, 17.30， 18.50
603990, 麦迪科技, 10日线上的回调

牛股
600703, 三安光电，
002340, 格林美，


有色
603993, 洛阳钼业， 第一波支撑 7.00-7.20， 第二波支撑 6.20 - 6.60

钢铁
601003, 柳钢股份， 7.10， 7.80
600231, 凌钢股份， 待定

半导体芯片
002185, 华天科技，8.10， 8.60

电器
002668， 奥马电器， 21.40， 19.30






未知
002036, 联创电子， 20.00， 22.00
002241， 歌尔股份， 可以考虑了
600794， 保税科技， 4.60， 5.00






过滤掉
002836, 新宏泽


异常
四通股份

