#代码, 名称, 均线,  形态, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#黄金

#证券

#军工-航空

#智能选股
#2017-12-05
002053,云南能投, , , , ,
002221,东华能源, , , , ,
002663,普邦股份, , , , ,
002686,亿利达, , , , ,
002699,美盛文化, , , , ,
600568,中珠医疗, , , , ,
600691,阳煤化工, , , , ,
600722,金牛化工, , , , ,
600753,东方银星, , , , ,
601633,长城汽车, , , , ,
601669,中国电建, , , , ,
601818,光大银行, , -04.13, , ,
603606,东方电缆, , , , ,
603708,家家悦, , , , ,

#2017-12-06
000733,振华科技, , , , ,
002151,北斗星通, , , , ,
002185,华天科技, , , , ,
002258,利尔化学, , , , ,
002294,信立泰, , , , ,
002374,丽鹏股份, , , , ,
002458,益生股份, , , , ,
002488,金固股份, , , , ,
002535,林州重机, , , , ,
600667,太极实业, , , , ,
601599,鹿港文化, 20, , , ,
601952,苏垦农发, , , , ,

#2017-12-07
000639,西王食品, , , , ,
000670,盈方微, , , , ,
002112,三变科技, , , , ,
002397,梦洁股份, , , , ,
002412,汉森制药, , , , ,
002421,达实智能, , , , ,
002678,珠江钢琴, , , , ,
600098,广州发展, , , , ,
600130,波导股份, , , , ,
600311,荣华实业, , , , ,
600435,北方导航, , , , ,
600825,新华传媒, , , , ,

#2017-12-08
000519,中兵红箭, , , , ,
000818,方大化工, , , , ,
002054,德美化工, , , , ,
002077,大港股份, , , , ,
002115,三维通信, , , , ,
002143,印纪传媒, , , , ,
002446,盛路通信, , , , ,
002529,海源机械, , , , ,
002697,红旗连锁, , , , ,
600083,博信股份, , , , ,
600116,三峡水利, , , , ,
600167,联美控股, , , , ,
600196,复星医药, , , , ,
600776,东方通信, , , , ,
603203,快克股份, , , , ,

#2017-12-11
000063,中兴通讯, , , , ,
000513,丽珠集团, , , , ,
000626,远大控股, , , , ,
000662,天夏智慧, , , , ,
000759,中百集团, , , , ,
000858,五 粮 液, , , , ,
002003,伟星股份, , , , ,
002023,海特高新, , , , ,
002027,分众传媒, , , , ,
002044,美年健康, , , , ,
002197,证通电子, , , , ,
002198,嘉应制药, , , , ,
002316,键桥通讯, , , , ,
002508,老板电器, , , , ,
002614,奥佳华, , , , ,
002705,新宝股份, , , , ,
600201,生物股份, , , , ,
600361,华联综超, , , , ,
600393,粤泰股份, , , , ,
600703,三安光电, , , , ,
600867,通化东宝, , , , ,
600919,江苏银行, , , , ,
603011,合锻智能, , , , ,
603027,千禾味业, , , , ,
603333,明星电缆, , , , ,
603336,宏辉果蔬, , , , ,
603488,展鹏科技, , , , ,
603699,纽威股份, , , , ,
