#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#过滤判断 1. 程序选择形态， 资金所在行业， 资金所在个股， 形态更优（涨跌不断反势， 幅度较大， 不断缩量回调，放量上涨）， 没有各种负面新闻， 周线不能处于下降趋势
# 买入时机 开盘前的目标价或者目标均线，  反势形态（。。。）, 一般均线和支撑线交叉的地方
# 仓位管理： 可以全仓， 但要分批进入， 1单位或者2单位一次开仓
# 资金聚集的地方， 形态不好做振荡 形态好做趋势
# 跳空的跌势不接
#position

#放弃

#2018-02-06
000681,视觉中国, , , 22.00, 23.60, , ,
#2018-02-14
000636,风华高科, , , , , , ,
#2018-02-13
600183,生益科技, , , , , , 尾,
#2018-02-12
002466,天齐锂业, , , , , , ,

#2018-02-22(化工， 银行， 有色)
600409,三友化工, , , 09.26, 10.00, , ,
002497,雅化集团, , , 09.70, 12.00, , ,
002497,雅化集团, , , 09.70, 12.00, , ,
