#代码, 名称, 均线,  形态, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#important

#黄金

#证券

#军工-航空

#智能选股
#2017-12-05
002053,云南能投, , 11.00, , *下跌反弹观察,
002221,东华能源, , , , ,
002686,亿利达, , , , ,
600691,阳煤化工, , , , ,
600722,金牛化工, , , , ,
601633,长城汽车, 30, , , ,
#601669,中国电建, , , , *,
601818,光大银行, , 04.10, , ,
603708,家家悦, , , , ,

#2017-12-06
000733,振华科技, , , , ,
002151,北斗星通, 60, , , ,
002258,利尔化学, , , , ,
002294,信立泰, , , , ,
#002374,丽鹏股份, , , , ,
002458,益生股份, , , , ,
002488,金固股份, , , , ,
600667,太极实业, , , , * w20,
601599,鹿港文化, 20, , , ,
601952,苏垦农发, , , , ,

#2017-12-07
000639,西王食品, , , , ,
000670,盈方微, , , , ,
002112,三变科技, , , , ,
002397,梦洁股份, , , , ,
002421,达实智能, 20, , , ,
600130,波导股份, , , , ,
600311,荣华实业, , , , ,
600435,北方导航, , , , ,
600825,新华传媒, , , , ,

#2017-12-08
000519,中兵红箭, , , , ,
000818,方大化工, , , , ,
002077,大港股份, , , , ,
002143,印纪传媒, , , , ,
002446,盛路通信, , , , ,
002697,红旗连锁, , , , ,
600083,博信股份, , , , ,
600116,三峡水利, , , , ,
600167,联美控股, , , , ,
600196,复星医药, , , , ,
600776,东方通信, , , , ,

#2017-12-11
000063,中兴通讯, , , , ,
000513,丽珠集团, , , , ,
000626,远大控股, , , , ,
000662,天夏智慧, , , , ,
000759,中百集团, , , , ,
000858,五 粮 液, , , , ,
002003,伟星股份, , , , ,
002023,海特高新, , , , ,
002027,分众传媒, , , , ,
002044,美年健康, , , , ,
002197,证通电子, , , , ,
002198,嘉应制药, , , , ,
002508,老板电器, , , , ,
002614,奥佳华, , , , ,
002705,新宝股份, , , , ,
600201,生物股份, , , , ,
600361,华联综超, , , , ,
600393,粤泰股份, , , , ,
600703,三安光电, , , , ,
600867,通化东宝, , , , ,
603011,合锻智能, , , , ,
603027,千禾味业, , , , ,
603336,宏辉果蔬, , , , ,
603488,展鹏科技, , , , ,
603699,纽威股份, , , , ,

#2017-12-12
000039,中集集团, , , , ,
000632,三木集团, , , , ,
000828,东莞控股, , , , ,
002261,拓维信息, , , , ,
002321,华英农业, , , , ,
002617,露笑科技, , , , ,
002726,龙大肉食, , , , ,
600468,百利电气, , , , ,
600537,亿晶光电, , , , ,
600830,香溢融通, , , , ,
601117,中国化学, , , , ,
603881,数据港, , , , ,

#2017-12-13
000042,中洲控股, , , , ,
000596,古井贡酒, , , , ,
000671,阳 光 城, , , , ,
000869,张 裕Ａ, , , , ,
002025,航天电器, , , , ,
002035,华帝股份, , , , ,
002101,广东鸿图, , , , ,
002161,远 望 谷, , , , ,
002171,楚江新材, , , , ,
002244,滨江集团, , , , ,
002265,西仪股份, , , , ,
002268,卫 士 通, , , , ,
002337,赛象科技, , , , ,
002502,骅威文化, , , , ,
002506,协鑫集成, , , , ,
002610,爱康科技, , , , ,
002760,凤形股份, , , , ,
600136,当代明诚, , , , ,
600330,天通股份, , , , ,
600486,扬农化工, , , , ,
600600,青岛啤酒, , , , ,
600787,中储股份, , , , ,
601188,龙江交通, , , , ,
603085,天成自控, , , , ,
603138,海量数据, , , , ,
603177,德创环保, , , , ,
603180,金牌厨柜, , , , ,
603658,安图生物, , , , ,
603885,吉祥航空, , , , ,

#2017-12-14
000021,深科技, , , , ,
000417,合肥百货, , , , ,
000425,徐工机械, , , , ,
000504,南华生物, , , , ,
000528,柳 工, , , , ,
000712,锦龙股份, , , , ,
000780,*ST平能, , , , ,
000785,武汉中商, , , , ,
000802,北京文化, , , , ,
000829,天音控股, , , , ,
000913,钱江摩托, , , , ,
000972,*ST中基, , , , ,
002153,石基信息, , , , ,
002155,湖南黄金, , , , ,
002226,江南化工, , , , ,
002267,陕天然气, , , , ,
002281,光迅科技, , , , ,
002386,天原集团, , , , ,
002410,广联达, , , , ,
002419,天虹股份, , , , ,
002439,启明星辰, , , , ,
002528,英飞拓, , , , ,
002561,徐家汇, , , , ,
002578,闽发铝业, , , , ,
002632,道明光学, , , , ,
002700,新疆浩源, , , , ,
002730,电光科技, , , , ,
002829,星网宇达, , , , ,
600207,安彩高科, , , , ,
600211,西藏药业, , , , ,
600326,西藏天路, , , , ,
600333,长春燃气, , , , ,
600354,敦煌种业, , , , ,
600617,国新能源, , , , ,
600642,申能股份, , , , ,
600723,首商股份, , , , ,
600729,重庆百货, , , , ,
600859,王府井, , , , ,
600876,洛阳玻璃, , , , ,
603393,新天然气, , , , ,
603678,火炬电子, , , , ,
603798,康普顿, , , , ,
603859,能科股份, , , , ,

#2017-12-15
000010,美丽生态, , , , ,
000023,深天地Ａ, , , , ,
000599,青岛双星, , , , ,
000856,冀东装备, , , , ,
000882,华联股份, , , , ,
000923,河北宣工, , , , ,
002042,华孚色纺, , , , ,
002071,长城影视, , , , ,
002222,福晶科技, , , , ,
002373,千方科技, , , , ,
002402,和而泰, , , , ,
002556,辉隆股份, , , , ,
002615,哈尔斯, , , , ,
002666,德联集团, , , , ,
002669,康达新材, , , , ,
002677,浙江美大, , , , ,
002693,双成药业, , , , ,
002723,金莱特, , , , ,
002799,环球印务, , , , ,
600125,铁龙物流, , , , ,
600317,营口港, , , , ,
600327,大东方, , , , ,
600335,国机汽车, , , , ,
600372,中航电子, , , , ,
600501,航天晨光, , , , ,
600517,置信电气, , , , ,
600562,国睿科技, , , , ,
600628,新世界, , , , ,
600697,欧亚集团, , , , ,
600716,凤凰股份, , , , ,
600774,汉商集团, , , , ,
600785,新华百货, , , , ,
600814,杭州解百, , , , ,
600827,百联股份, , , , ,
600828,茂业商业, , , , ,
600838,上海九百, , , , ,
600846,同济科技, , , , ,
600858,银座股份, , , , ,
600891,秋林集团, , , , ,
600988,赤峰黄金, , , , ,
601010,文峰股份, , , , ,
601069,西部黄金, , , , ,
603199,九华旅游, , , , ,
603716,塞力斯, , , , ,

#2017-12-18
000655,金岭矿业, , , , ,
000720,新能泰山, , , , ,
000756,新华制药, , , , ,
000892,欢瑞世纪, , , , ,
000911,南宁糖业, , , , ,
000933,神火股份, , , , ,
000962,东方钽业, , , , ,
002041,登海种业, , , , ,
002399,海普瑞, , , , ,
002679,福建金森, , , , ,
002706,良信电器, , , , ,
002724,海洋王, , , , ,
002740,爱迪尔, , , , ,
002809,红墙股份, , , , ,
600123,兰花科创, , , , ,
600178,东安动力, , , , ,
600188,兖州煤业, , , , ,
600249,两面针, , , , ,
600251,冠农股份, , , , ,
600348,阳泉煤业, , , , ,
600397,安源煤业, , , , ,
600582,天地科技, , , , ,
600644,乐山电力, , , , ,
600698,湖南天雁, , , , ,
600997,开滦股份, , , , ,
601933,永辉超市, , , , ,
603010,万盛股份, , , , ,
603066,音飞储存, , , , ,
603158,腾龙股份, , , , ,
603538,美诺华, , , , ,

#2017-12-19
000408,藏格控股, , , , ,
000429,粤高速Ａ, , , , ,
000850,华茂股份, , , , ,
002177,御银股份, , , , ,
002533,金杯电工, , , , ,
002573,清新环境, , , , ,
002752,昇兴股份, , , , ,
002816,和科达, , , , ,
600093,易见股份, , , , ,
600323,瀚蓝环境, , , , ,
600388,龙净环保, , , , ,
600679,上海凤凰, , , , ,
601177,杭齿前进, , , , ,
601398,工商银行, , , , ,
601939,XD建设银, , , , ,
603377,东方时尚, , , , ,
603608,天创时尚, , , , ,
603801,志邦, , , , ,
603828,柯利达, , , , ,

#2017-12-20
000968,蓝焰控股, , , , ,
002024,苏宁云商, , , , ,
002437,誉衡药业, , , , ,
002621,三垒股份, , , , ,
600029,南方航空, , , , ,
600461,洪城水业, , , , ,
600985,雷鸣科化, , , , ,
601002,晋亿实业, , , , ,
601139,深圳燃气, , , , ,
603008,喜临门, , , , ,

#2017-12-20
000150,宜华健康, , , , ,
000560,昆百大Ａ, , , , ,
000630,铜陵有色, , , , ,
001979,招商蛇口, , , , ,
002078,太阳纸业, , , , ,
002495,佳隆股份, , , , ,
002597,金禾实业, , , , ,
002672,东江环保, , , , ,
600308,华泰股份, , , , ,
600362,江西铜业, , , , ,
600511,国药股份, , , , ,
600529,山东药玻, , , , ,
600681,百川能源, , , , ,
600863,内蒙华电, , , , ,
