#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#2018-01-01
000559,万向钱潮, , , , , , ,
002146,荣盛发展, , , , , , ,
002193,如意集团, , , , , , ,
002244,滨江集团, , , , , , ,
002314,南山控股, , , , , , ,
002601,龙蟒佰利, , , , , , ,
002791,坚朗五金, , , , , , ,
600070,浙江富润, , , , , , ,
600126,杭钢股份, , , , , , ,
600379,宝光股份, , , , , , ,
600657,信达地产, , , , , , ,
600684,珠江实业, , , , , , ,
600739,辽宁成大, , , , , , ,
600748,上实发展, , , , , , ,
600897,厦门空港, , , , , , ,
603017,中衡设计, , , , , , ,
603041,美思德, , , , , , ,
603665,康隆达, , , , , , ,
603699,纽威股份, , , , , , ,
603980,吉华集团, , , , , , ,

#2018-01-02
000059,华锦股份, , , , , , ,
000068,华控赛格, , , , , , ,
000069,华侨城Ａ, , , , , , ,
000090,天健集团, , , , , , ,
000402,金 融 街, , , , , , ,
000415,渤海金控, , , , , , ,
000488,晨鸣纸业, , , , , , ,
000525,红 太 阳, , , , , , ,
000537,广宇发展, , , , , , ,
000667,美好置业, , , , , , ,
000672,上峰水泥, , , , , , ,
000685,中山公用, , , , , , ,
000690,宝新能源, , , , , , ,
000777,中核科技, , , , , , ,
000822,山东海化, , , , , , ,
000825,太钢不锈, , , , , , ,
000877,天山股份, , , , , , ,
000885,同力水泥, , , , , , ,
000898,鞍钢股份, , , , , , ,
000937,冀中能源, , , , , , ,
000965,天保基建, , , , , , ,
002045,国光电器, , , , , , ,
002062,宏润建设, , , , , , ,
002067,景兴纸业, , , , , , ,
002092,中泰化学, , , , , , ,
002391,长青股份, , , , , , ,
002496,辉丰股份, , , , , , ,
002516,旷达科技, , , , , , ,
002612,朗姿股份, , , , , , ,
002778,高科石化, , , , , , ,
600019,宝钢股份, , , , , , ,
600020,中原高速, , , , , , ,
600052,浙江广厦, , , , , , ,
600064,南京高科, , , , , , ,
600075,新疆天业, , , , , , ,
600096,云天化, , , , , , ,
600153,建发股份, , , , , , ,
600177,雅戈尔, , , , , , ,
600185,格力地产, , , , , , ,
600269,赣粤高速, , , , , , ,
600282,南钢股份, , , , , , ,
600368,五洲交通, , , , , , ,
600395,盘江股份, , , , , , ,
600409,三友化工, , , , , , ,
600449,宁夏建材, , , , , , ,
600467,好当家, , , , , , ,
600486,扬农化工, , , , , , ,
600551,时代出版, , , , , , ,
600567,山鹰纸业, , , , , , ,
600582,天地科技, , , , , , ,
600606,绿地控股, , , , , , ,
600665,天地源, , , , , , ,
600708,DR光明地, , , , , , ,
600720,祁连山, , , , , , ,
600743,华远地产, , , , , , ,
600757,长江传媒, , , , , , ,
600802,XD福建水, , , , , , ,
600811,东方集团, , , , , , ,
600823,世茂股份, , , , , , ,
601001,大同煤业, , , , , , ,
601225,陕西煤业, , , , , , ,
601339,百隆东方, , , , , , ,
601633,长城汽车, , , , , , ,
601898,中煤能源, , , , , , ,
601929,吉视传媒, , , , , , ,
603360,百傲化学, , , , , , ,

#2018-01-03
000012,南 玻Ａ, , , , , , ,
000046,泛海控股, , , , , , ,
000061,农 产 品, , , , , , ,
000088,盐 田 港, , , , , , ,
000099,中信海直, , , , , , ,
000501,鄂武商Ａ, , , , , , ,
000530,大冷股份, , , , , , ,
000543,皖能电力, , , , , , ,
000558,莱茵体育, , , , , , ,
000600,建投能源, , , , , , ,
000665,湖北广电, , , , , , ,
000709,河钢股份, , , , , , ,
000767,漳泽电力, , , , , , ,
000776,广发证券, , , , , , ,
000778,新兴铸管, , , , , , ,
000833,贵糖股份, , , , , , ,
000835,长城动漫, , , , , , ,
000897,津滨发展, , , , , , ,
000910,大亚圣象, , , , , , ,
000919,金陵药业, , , , , , ,
000923,河北宣工, , , , , , ,
000932,*ST华菱, , , , , , ,
000975,银泰资源, , , , , , ,
001896,豫能控股, , , , , , ,
002158,汉钟精机, , , , , , ,
002162,悦心健康, , , , , , ,
002186,全 聚 德, , , , , , ,
002187,广百股份, , , , , , ,
002242,九阳股份, , , , , , ,
002256,兆新股份, , , , , , ,
002307,北新路桥, , , , , , ,
002319,乐通股份, , , , , , ,
002342,巨力索具, , , , , , ,
002388,新亚制程, , , , , , ,
002431,棕榈股份, , , , , , ,
002454,松芝股份, , , , , , ,
002479,富春环保, , , , , , ,
002542,中化岩土, , , , , , ,
002644,佛慈制药, , , , , , ,
002668,奥马电器, , , , , , ,
002818,富森美, , , , , , ,
002856,美芝股份, , , , , , ,
600008,首创股份, , , , , , ,
600017,日照港, , , , , , ,
600039,四川路桥, , , , , , ,
600067,冠城大通, , , , , , ,
600113,浙江东日, , , , , , ,
600133,东湖高新, , , , , , ,
600155,宝硕股份, , , , , , ,
600158,中体产业, , , , , , ,
600173,卧龙地产, , , , , , ,
600190,锦州港, , , , , , ,
600221,海航控股, , , , , , ,
600246,万通地产, , , , , , ,
600279,重庆港九, , , , , , ,
600287,江苏舜天, , , , , , ,
600376,首开股份, , , , , , ,
600380,健康元, , , , , , ,
600463,空港股份, , , , , , ,
600488,天药股份, , , , , , ,
600490,鹏欣资源, , , , , , ,
600507,方大特钢, , , , , , ,
600550,保变电气, , , , , , ,
600565,迪马股份, , , , , , ,
600618,氯碱化工, , , , , , ,
600717,天津港, , , , , , ,
600791,京能置业, , , , , , ,
600846,同济科技, , , , , , ,
600868,梅雁吉祥, , , , , , ,
600894,广日股份, , , , , , ,
600908,无锡银行, , , , , , ,
600909,华安证券, , , , , , ,
601107,四川成渝, , , , , , ,
601118,海南橡胶, , , , , , ,
601128,常熟银行, , , , , , ,
601616,广电电气, , , , , , ,
601886,江河集团, , , , , , ,
601992,金隅股份, , , , , , ,
603050,科林电气, , , , , , ,
603123,翠微股份, , , , , , ,
603323,吴江银行, , , , , , ,
603579,荣泰健康, , , , , , ,
603969,银龙股份, , , , , , ,

#2018-01-04
000078,海王生物, , , , , , ,
000409,山东地矿, , , , , , ,
000422,湖北宜化, , , , , , ,
000565,渝三峡Ａ, , , , , , ,
000582,北部湾港, , , , , , ,
000596,古井贡酒, , , , , , ,
000620,新华联, , , , , , ,
000668,荣丰控股, , , , , , ,
000836,鑫茂科技, , , , , , ,
000921,海信科龙, , , , , , ,
000982,*ST 中绒, , , , , , ,
000989,九 芝 堂, , , , , , ,
002031,巨轮智能, , , , , , ,
002356,赫美集团, , , , , , ,
002561,徐家汇, , , , , , ,
600018,上港集团, , , , , , ,
600077,宋都股份, , , , , , ,
600094,大名城, , , , , , ,
600152,维科精华, , , , , , ,
600163,中闽能源, , , , , , ,
600199,金种子酒, , , , , , ,
600284,浦东建设, , , , , , ,
600291,西水股份, , , , , , ,
600300,维维股份, , , , , , ,
600310,桂东电力, , , , , , ,
600382,广东明珠, , , , , , ,
600436,片仔癀, , , , , , ,
600493,凤竹纺织, , , , , , ,
600611,大众交通, , , , , , ,
600649,城投控股, , , , , , ,
600692,亚通股份, , , , , , ,
600704,物产中大, , , , , , ,
600723,首商股份, , , , , , ,
600779,水井坊, , , , , , ,
600809,山西汾酒, , , , , , ,
600822,上海物贸, , , , , , ,
600848,上海临港, , , , , , ,
600871,石化油服, , , , , , ,
600881,亚泰集团, , , , , , ,
600895,张江高科, , , , , , ,
601179,中国西电, , , , , , ,
601229,上海银行, , , , , , ,
601872,招商轮船, , , , , , ,
603003,龙宇燃油, , , , , , ,
603039,泛微网络, , , , , , ,
603113,金能科技, , , , , , ,
603198,迎驾贡酒, , , , , , ,
603288,海天味业, , , , , , ,
603320,迪贝电气, , , , , , ,
603811,诚意药业, , , , , , ,
603979,金诚信, , , , , , ,

#2018-01-05
000011,深物业A, , , , , , ,
000014,沙河股份, , , , , , ,
000042,中洲控股, , , , , , ,
000043,中航地产, , , , , , ,
000055,方大集团, , , , , , ,
000153,丰原药业, , , , , , ,
000514,渝 开 发, , , , , , ,
000517,荣安地产, , , , , , ,
000523,广州浪奇, , , , , , ,
000529,广弘控股, , , , , , ,
000573,粤宏远Ａ, , , , , , ,
000609,绵石投资, , , , , , ,
000718,苏宁环球, , , , , , ,
000798,中水渔业, , , , , , ,
000838,财信发展, , , , , , ,
000861,海印股份, , , , , , ,
000876,新 希 望, , , , , , ,
000918,嘉凯城, , , , , , ,
002044,美年健康, , , , , , ,
002063,远光软件, , , , , , ,
002102,冠福股份, , , , , , ,
002133,广宇集团, , , , , , ,
002183,怡 亚 通, , , , , , ,
002195,二三四五, , , , , , ,
002208,合肥城建, , , , , , ,
002223,鱼跃医疗, , , , , , ,
002235,安妮股份, , , , , , ,
002385,大北农, , , , , , ,
002602,世纪华通, , , , , , ,
002657,中科金财, , , , , , ,
002713,东易日盛, , , , , , ,
002716,金贵银业, , , , , , ,
002797,第一创业, , , , , , ,
600033,福建高速, , , , , , ,
600068,葛洲坝, , , , , , ,
600085,同仁堂, , , , , , ,
600093,易见股份, , , , , , ,
600103,青山纸业, , , , , , ,
600106,重庆路桥, , , , , , ,
600132,XD重庆啤, , , , , , ,
600159,大龙地产, , , , , , ,
600170,上海建工, , , , , , ,
600189,吉林森工, , , , , , ,
600191,XD华资实, , , , , , ,
600210,紫江企业, , , , , , ,
600220,江苏阳光, , , , , , ,
600223,鲁商置业, , , , , , ,
600240,华业资本, , , , , , ,
600251,冠农股份, , , , , , ,
600266,北京城建, , , , , , ,
600299,安迪苏, , , , , , ,
600322,天房发展, , , , , , ,
600350,山东高速, , , , , , ,
600393,粤泰股份, , , , , , ,
600468,百利电气, , , , , , ,
600510,黑牡丹, , , , , , ,
600570,恒生电子, , , , , , ,
600589,广东榕泰, , , , , , ,
600604,市北高新, , , , , , ,
600673,东阳光科, , , , , , ,
600683,京投发展, , , , , , ,
600784,鲁银投资, , , , , , ,
600787,中储股份, , , , , , ,
600828,茂业商业, , , , , , ,
600993,马应龙, , , , , , ,
601186,中国铁建, , , , , , ,
601518,吉林高速, , , , , , ,
601669,中国电建, , , , , , ,
603077,和邦生物, , , , , , ,
603299,井神股份, , , , , , ,
603866,桃李面包, , , , , , ,

#2018-01-16
000063,中兴通讯, , , , , , ,
000587,金洲慈航, , , , , , ,
000726,鲁 泰Ａ, , , , , , ,
000735,罗 牛 山, , , , , , ,
000886,海南高速, , , , , , ,
002320,海峡股份, , , , , , ,
600243,青海华鼎, , , , , , ,
600398,海澜之家, , , , , , ,
601366,利群股份, , , , , , ,
603069,海汽集团, , , , , , ,
603177,德创环保, , , , , , ,

#2018-01-15
000001,平安银行, , , , , , ,
002010,传化智联, , , , , , ,
002142,宁波银行, , , , , , ,
002333,罗普斯金, , , , , , ,
002435,长江润发, , , , , , ,
002603,以岭药业, , , , , , ,
600009,上海机场, , , , , , ,
600162,香江控股, , , , , , ,
601318,中国平安, , , , , , ,
601398,工商银行, , , , , , ,
601939,XD建设银, , , , , , ,

#2018-01-14
002873,新天药业, , , , , , ,
600652,游久游戏, , , , , , ,
600749,西藏旅游, , , , , , ,

#2018-01-13
002810,山东赫达, , , , , , ,
600535,天士力, , , , , , ,
600598,北大荒, , , , , , ,
600776,东方通信, , , , , , ,

#2018-01-11
600298,安琪酵母, , , , , , ,
600856,中天能源, , , , , , ,
603167,渤海轮渡, , , , , , ,
603589,口子窖, , , , , , ,

#2018-01-16
000333,美的集团, , , , , , ,
000418,小天鹅Ａ, , , , , , ,
000538,云南白药, , , , , , ,
000785,武汉中商, , , , , , ,
002008,大族激光, , , , , , ,
600004,白云机场, , , , , , ,
600276,恒瑞医药, , , , , , ,
600599,熊猫金控, , , , , , ,
600867,通化东宝, , , , , , ,
601009,南京银行, , , , , , ,

#2018-01-16

#2018-01-10

#2018-01-23
000060,中金岭南, , , , , , ,
000089,深圳机场, , , , , , ,
000425,徐工机械, , , , , , ,
000429,粤高速Ａ, , , , , , ,
000567,海德股份, , , , , , ,
000603,盛达矿业, , , , , , ,
000682,东方电子, , , , , , ,
000736,中房地产, , , , , , ,
000758,中色股份, , , , , , ,
000892,欢瑞世纪, , , , , , ,
000906,浙商中拓, , , , , , ,
002274,华昌化工, , , , , , ,
002315,焦点科技, , , , , , ,
002337,赛象科技, , , , , , ,
002406,远东传动, , , , , , ,
002445,中南文化, , , , , , ,
002513,蓝丰生化, , , , , , ,
002652,扬子新材, , , , , , ,
002787,华源控股, , , , , , ,
002795,永和智控, , , , , , ,
002876,三利谱, , , , , , ,
600098,广州发展, , , , , , ,
600180,瑞茂通, , , , , , ,
600305,恒顺醋业, , , , , , ,
600331,宏达股份, , , , , , ,
600356,恒丰纸业, , , , , , ,
600711,盛屯矿业, , , , , , ,
600971,恒源煤电, , , , , , ,
601158,重庆水务, , , , , , ,
603009,北特科技, , , , , , ,
603011,合锻智能, , , , , , ,
603101,汇嘉时代, , , , , , ,
603303,得邦照明, , , , , , ,
603505,金石资源, , , , , , ,
603708,家家悦, , , , , , ,
603939,益丰药房, , , , , , ,
603958,哈森股份, , , , , , ,

#2018-01-22
000532,华金资本, , , , , , ,
000539,粤电力Ａ, , , , , , ,
000572,海马汽车, , , , , , ,
000708,大冶特钢, , , , , , ,
000761,本钢板材, , , , , , ,
000801,四川九洲, , , , , , ,
000960,锡业股份, , , , , , ,
002027,分众传媒, , , , , , ,
002088,鲁阳节能, , , , , , ,
002095,生 意 宝, , , , , , ,
002124,天邦股份, , , , , , ,
002236,大华股份, , , , , , ,
002336,人人乐, , , , , , ,
002559,亚威股份, , , , , , ,
002597,金禾实业, , , , , , ,
002646,青青稞酒, , , , , , ,
002707,众信旅游, , , , , , ,
002735,王子新材, , , , , , ,
600022,山东钢铁, , , , , , ,
600290,华仪电气, , , , , , ,
600308,华泰股份, , , , , , ,
600479,千金药业, , , , , , ,
600642,申能股份, , , , , , ,
600682,南京新百, , , , , , ,
600977,中国电影, , , , , , ,
601006,大秦铁路, , , , , , ,
601198,东兴证券, , , , , , ,
603131,上海沪工, , , , , , ,
603766,隆鑫通用, , , , , , ,
603909,合诚股份, , , , , , ,

#2018-01-19
000617,中油资本, , , , , , ,
000750,国海证券, , , , , , ,
002286,保龄宝, , , , , , ,
002359,齐星铁塔, , , , , , ,
002783,凯龙股份, , , , , , ,
002807,江阴银行, , , , , , ,
600538,国发股份, , , , , , ,
600926,杭州银行, , , , , , ,
600992,贵绳股份, , , , , , ,
601099,太平洋, , , , , , ,
601377,兴业证券, , , , , , ,
601881,中国银河, , , , , , ,
603388,元成股份, , , , , , ,
603555,贵人鸟, , , , , , ,
603677,奇精机械, , , , , , ,

#2018-01-18
002367,康力电梯, , , , , , ,
002853,皮阿诺, , , , , , ,
002855,捷荣技术, , , , , , ,
600267,海正药业, , , , , , ,
600429,三元股份, , , , , , ,
600444,国机通用, , , , , , ,
600506,香梨股份, , , , , , ,
601800,XD中国交, , , , , , ,
603030,全筑股份, , , , , , ,
603515,欧普照明, , , , , , ,
