#0代码, 1名称, 2均线,  3价格(跌), 4价格(涨), , , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#601952,苏垦农发, , -14.63, 09.30, , , ,
#important

#黄金
#002155,湖南黄金, , -09.10, 09.30, , , ,
#证券

#军工-航空a

#新能源车
601633,长城汽车, , 11.73, , , , ,

#智能概念
002421,达实智能, 60, , , , , ,

#智能选股
#2017-12-05
600691,阳煤化工, -20, , , , , ,
603708,家家悦, -20, , , , , ,
#2017-12-06
#000733,振华科技, , , , , , ,
#002151,北斗星通, -60, -30, , , , ,
002294,信立泰, -20, , , , , ,
#002374,丽鹏股份, , , , , , ,
#002458,益生股份, , -25.00, , , , ,
601952,苏垦农发, , , , , , ,

#2017-12-07
600130,波导股份, , , , , , ,

#2017-12-08
000519,中兵红箭, -20, , , , , ,
000818,方大化工, -60, , , , , ,
600083,博信股份, , , , , , ,
#600776,东方通信, , , , , , ,

#2017-12-11
#000626,远大控股, , , , , , ,
000759,中百集团, , , , , , ,
#002023,海特高新, , , , , , ,
002044,美年健康, , , , , , ,
#600361,华联综超, -20, , , , , ,
603011,合锻智能, , , , , , ,
603699,纽威股份, , , , , , ,

#2017-12-12
#000039,中集集团, , , , , , ,
601117,中国化学, -20, -06.65, , , , ,

#2017-12-13
000671,阳 光 城, , , , , , ,
000869,张 裕Ａ, , , , , , ,
002025,航天电器, , , , , , ,
002035,华帝股份, , , , , , ,
002101,广东鸿图, , , , , , ,
002265,西仪股份, , , , , , ,
#002502,骅威文化, , , , , , ,
002506,协鑫集成, , , , , , ,
600136,当代明诚, , , , , , ,
600600,青岛啤酒, , , , , , ,
603177,德创环保, , , , , , ,
603885,吉祥航空, , , , , , ,

#2017-12-14
#000021,深科技, , , , , , ,
000425,徐工机械, , , , , , ,
000528,柳 工, , , , , , ,
#000712,锦龙股份, , , , , , ,
000829,天音控股, , , , , , ,
002155,湖南黄金, , , , , , ,
002226,江南化工, , , , , , ,
002419,天虹股份, , , , , , ,
#002730,电光科技, -20, -13.13, , , , ,
600326,西藏天路, , , , , , ,
600333,长春燃气, , , , , , ,
600354,敦煌种业, , , , , , ,
600642,申能股份, , , , , , ,
#600723,首商股份, , , , , , ,
603859,能科股份, , , , , , ,

#2017-12-15
000856,冀东装备, , , , , , ,
002042,华孚色纺, -30, , , , , ,
002071,长城影视, -20, -09.80, , , , ,
002373,千方科技, , , , , , ,
002556,辉隆股份, , , , , , ,
#002666,德联集团, , , , , , ,
002693,双成药业, , , , , , ,
600125,铁龙物流, , , , , , ,
#600372,中航电子, , , , , , ,
600785,新华百货, , , , , , ,
600891,秋林集团, , , , , , ,
600988,赤峰黄金, , , , , , ,
601010,文峰股份, , , , , , ,
601069,西部黄金, , , , , , ,
603716,塞力斯, , , , , , ,

#2017-12-18
#000655,金岭矿业, , , , , , ,
002041,登海种业, -20, -12.00, , , , ,
002399,海普瑞, , , , , , ,
002679,福建金森, , , , , , ,
002706,良信电器, -20, -12.18, , , , ,
#002809,红墙股份, , , , , , ,
600123,兰花科创, , , , , , ,
600188,兖州煤业, -30, , , , , ,
600249,两面针, , , , , , ,
#600251,冠农股份, , , , , , ,
600348,阳泉煤业, , , , , , ,
#600397,安源煤业, , , , , , ,
600644,乐山电力, -20, , , , , ,
600698,湖南天雁, -20, , , , , ,
600997,开滦股份, , , , , , ,

#2017-12-19
#000408,藏格控股, , , , , , ,
000429,粤高速Ａ, , , , , , ,
002573,清新环境, , , , , , ,
002752,昇兴股份, , , , , , ,
#600093,易见股份, , , , , , ,
600323,瀚蓝环境, , , , , , ,
600388,龙净环保, -20, , , , , ,
#600679,上海凤凰, , , , , , ,
601177,杭齿前进, , , , , , ,
601398,工商银行, , , , , , ,
601939,XD建设银, , , , , , ,
603377,东方时尚, , , , , , ,
603801,志邦, , , , , , ,
603828,柯利达, , , , , , ,

#2017-12-20
#002024,苏宁云商, , , , , , ,
002621,三垒股份, , , , , , ,
600029,南方航空, , , , , , ,
601002,晋亿实业, , , , , , ,
603008,喜临门, , , , , , ,

#2017-12-21
000150,宜华健康, , , , , , ,
000560,昆百大Ａ, , , , , , ,
000630,铜陵有色, , , , , , ,
001979,招商蛇口, , , , , , ,
002078,太阳纸业, , , , , , ,
002597,金禾实业, , , , , , ,
#002672,东江环保, -10, , , , , ,
600362,江西铜业, , , , , , ,
600511,国药股份, , , , , , ,
600529,山东药玻, , , , , , ,
600863,内蒙华电, , , , , , ,

#2017-12-22
000637,茂化实华, , , , , , ,
000725,京东方Ａ, , , , , , ,
000915,山大华特, , , , , , ,
000963,华东医药, , , , , , ,
#000990,诚志股份, , , , , , ,
002056,横店东磁, , , , , , ,
002199,东晶电子, , , , , , ,
002271,东方雨虹, , , , , , ,
002313,日海通讯, , , , , , ,
002605,姚记扑克, , , , , , ,
600438,通威股份, , , , , , ,
600509,天富能源, , , , , , ,
600583,海油工程, , , , , , ,
600745,中茵股份, , , , , , ,
601012,隆基股份, , , , , , ,
601158,重庆水务, , , , , , ,
601607,上海医药, , , , , , ,
601678,滨化股份, , , , , , ,
601877,正泰电器, , , , , , ,
603689,皖天然气, , , , , , ,


#2017-12-25
000567,海德股份, , , , , , ,
#000587,金洲慈航, , , , , , ,
000692,惠天热电, , , , , , ,
000736,中房地产, , , , , , ,
000752,西藏发展, , , , , , ,
000786,北新建材, , , , , , ,
000925,众合科技, , , , , , ,
000961,中南建设, , , , , , ,
002019,亿帆医药, , , , , , ,
002699,美盛文化, , , , , , ,
002719,麦趣尔, , , , , , ,
600086,东方金钰, , , , , , ,
600168,武汉控股, , , , , , ,
600252,中恒集团, , , , , , ,
600267,海正药业, , , , , , ,
600518,康美药业, , , , , , ,
600543,莫高股份, , , , , , ,
600633,浙数文化, , , , , , ,
600856,中天能源, , , , , , ,
601700,风范股份, , , , , , ,
603133,碳元科技, , , , , , ,
603229,奥翔药业, , , , , , ,

#2017-12-26
000060,中金岭南, , , , , , ,
000157,中联重科, , , , , , ,
000584,友利控股, , , , , , ,
000673,当代东方, , , , , , ,
000732,泰禾集团, , , , , , ,
000860,顺鑫农业, , , , , , ,
000880,潍柴重机, , , , , , ,
000928,中钢国际, , , , , , ,
000960,锡业股份, , , , , , ,
002085,万丰奥威, , , , , , ,
002097,山河智能, , , , , , ,
002269,美邦服饰, , , , , , ,
002309,中利集团, , , , , , ,
002347,泰尔股份, , , , , , ,
002653,海思科, , , , , , ,
002735,王子新材, , , , , , ,
600059,古越龙山, , , , , , ,
601858,中国科传, , , , , , ,
603197,保隆科技, , , , , , ,
603200,上海洗霸, , , , , , ,
603225,新凤鸣, , , , , , ,
603316,诚邦股份, , , , , , ,
603800,道森股份, , , , , , ,
603817,海峡环保, , , , , , ,
603989,艾华集团, , , , , , ,

#2017-12-27
000617,中油资本, , , , , , ,
000698,沈阳化工, , , , , , ,
000792,盐湖股份, , , , , , ,
000831,五矿稀土, , , , , , ,
000887,中鼎股份, , , , , , ,
000938,紫光股份, , , , , , ,
002147,新光圆成, , , , , , ,
002240,威华股份, , , , , , ,
002340,格林美, , , , , , ,
002359,齐星铁塔, , , , , , ,
002378,章源钨业, , , , , , ,
002530,金财互联, , , , , , ,
002594,比亚迪, , , , , , ,
600028,中国石化, , , , , , ,
600111,北方稀土, , , , , , ,
600138,中青旅, , , , , , ,
600219,南山铝业, , , , , , ,
600277,亿利洁能, , , , , , ,
600318,新力金融, , , , , , ,
600392,盛和资源, , , , , , ,
600549,XD厦门钨, , , , , , ,
600609,金杯汽车, , , , , , ,
600789,鲁抗医药, , , , , , ,
600939,重庆建工, , , , , , ,
601006,大秦铁路, , , , , , ,
601011,宝泰隆, , , , , , ,
601208,东材科技, , , , , , ,
603505,金石资源, , , , , , ,
603797,联泰环保, , , , , , ,
603903,中持股份, , , , , , ,
603909,合诚股份, , , , , , ,
603936,博敏电子, , , , , , ,
603996,中新科技, , , , , , ,

#2017-12-28
000030,富奥股份, , , , , , ,
000036,华联控股, , , , , , ,
000426,兴业矿业, , , , , , ,
000507,珠海港, , , , , , ,
000603,盛达矿业, , , , , , ,
000612,焦作万方, , , , , , ,
000631,顺发恒业, , , , , , ,
000657,中钨高新, , , , , , ,
000680,山推股份, , , , , , ,
000739,普洛药业, , , , , , ,
000751,锌业股份, , , , , , ,
000795,英洛华, , , , , , ,
000848,承德露露, , , , , , ,
000868,安凯客车, , , , , , ,
000933,神火股份, , , , , , ,
000957,中通客车, , , , , , ,
000970,中科三环, , , , , , ,
002107,沃华医药, , , , , , ,
002128,露天煤业, , , , , , ,
002182,云海金属, , , , , , ,
002196,方正电机, , , , , , ,
002233,塔牌集团, , , , , , ,
002369,卓翼科技, , , , , , ,
002465,海格通信, , , , , , ,
002511,中顺洁柔, , , , , , ,
002611,东方精工, , , , , , ,
002663,普邦股份, , , , , , ,
002760,凤形股份, , , , , , ,
002820,桂发祥, , , , , , ,
002823,凯中精密, , , , , , ,
002842,翔鹭钨业, , , , , , ,
002865,钧达股份, , , , , , ,
002867,周大生, , , , , , ,
002885,京泉华, , , , , , ,
600058,五矿发展, , , , , , ,
600213,亚星客车, , , , , , ,
600259,广晟有色, , , , , , ,
600459,贵研铂业, , , , , , ,
600475,华光股份, , , , , , ,
600489,中金黄金, , , , , , ,
600547,山东黄金, , , , , , ,
600595,中孚实业, , , , , , ,
600711,盛屯矿业, , , , , , ,
600763,通策医疗, , , , , , ,
600888,新疆众和, , , , , , ,
600971,恒源煤电, , , , , , ,
600996,贵广网络, , , , , , ,
601101,昊华能源, , , , , , ,
601388,怡球资源, , , , , , ,
601958,金钼股份, , , , , , ,
603496,恒为科技, , , , , , ,
603679,华体科技, , , , , , ,
603838,四通股份, , , , , , ,
603993,洛阳钼业, , , , , , ,
