#代码, 名称, 均线,  形态, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#2017-11-17
000581,威孚高科, , , , ,
002110,三钢闽光, , , , ,
002230,科大讯飞, , , , ,
002278,神开股份, , , , ,
002493,荣盛石化, , , , ,
002626,金达威, , , , ,
600016,民生银行, , , , ,
600019,宝钢股份, , , , ,
600029,南方航空, , , , ,
600036,招商银行, , , , ,
600535,天士力, , , , ,
600559,老白干酒, , , , ,
601088,中国神华, , , , ,
603566,普莱柯, , , , ,

#2017-11-24
000636,风华高科, , , , ,
002102,冠福股份, , , , ,
002385,大北农, , , , ,
002405,四维图新, , , , ,
002649,博彦科技, , , , ,
600048,保利地产, , , , ,
600115,东方航空, , , , ,
600171,上海贝岭, , , , ,
600208,新湖中宝, , , , ,
600271,航天信息, , , , ,
600350,山东高速, , , , ,
600621,华鑫股份, , , , ,
600795,国电电力, , , , ,
600970,中材国际, , , , ,

#2017-12-01
000703,恒逸石化, , , , ,
000717,韶钢松山, , , , ,
000932,*ST华菱, , , , ,
000936,华西股份, , , , ,
002058,威 尔 泰, , , , ,
002079,苏州固锝, , , , ,
002129,中环股份, , , , ,
002408,齐翔腾达, , , , ,
600188,兖州煤业, , , , ,
600256,广汇能源, , , , ,
600383,金地集团, , , , ,
600507,方大特钢, , , , ,
600782,XD新钢股, , , , ,
601313,江南嘉捷, , , , ,
601369,陕鼓动力, , , , ,
601636,旗滨集团, , , , ,
603005,晶方科技, , , , ,
603399,新华龙, , , , ,

#2017-12-08
002330,得利斯, , , , ,
002540,亚太科技, , , , ,
002667,鞍重股份, , , , ,
600206,有研新材, , , , ,
600280,中央商场, , , , ,
600352,浙江龙盛, , , , ,
600593,大连圣亚, , , , ,
