#代码, 名称, 均线,  形态, , , ,
#2017-12-09
000063,中兴通讯, , , , ,
000513,丽珠集团, , , , ,
002396,星网锐捷, , , , ,
002511,中顺洁柔, , , , ,
002596,海南瑞泽, , , , ,
002664,信质电机, , , , ,
600175,美都能源, , , , ,
600426,华鲁恒升, , , , ,
600436,片仔癀, , , , ,
600741,华域汽车, , , , ,
603703,盛洋科技, , , , ,

#2017-12-09
000010,美丽生态, , , , ,
000301,东方市场, , , , ,
000418,小天鹅Ａ, , , , ,
000538,云南白药, , , , ,
000541,佛山照明, , , , ,
000651,格力电器, , , , ,
000921,海信科龙, , , , ,
000963,华东医药, , , , ,
002005,德豪润达, , , , ,
002020,京新药业, , , , ,
002028,思源电气, , , , ,
002044,美年健康, , , , ,
002264,新 华 都, , , , ,
002444,巨星科技, , , , ,
002508,老板电器, , , , ,
002662,京威股份, , , , ,
600051,宁波联合, , , , ,
600104,上汽集团, , , , ,
600176,中国巨石, , , , ,
600201,生物股份, , , , ,
600690,青岛海尔, , , , ,
600763,通策医疗, , , , ,
600774,汉商集团, , , , ,
600993,马应龙, , , , ,

#2017-12-09
000597,东北制药, , , , ,
002086,东方海洋, , , , ,
002194,武汉凡谷, , , , ,
600018,上港集团, , , , ,
600085,同仁堂, , , , ,
600215,XD长春经, , , , ,
600648,外高桥, , , , ,
600900,长江电力, , , , ,
601857,中国石油, , , , ,

#2017-12-09
000989,九 芝 堂, , , , ,
002258,利尔化学, , , , ,
002262,恩华药业, , , , ,
002583,海能达, , , , ,
002597,金禾实业, , , , ,
600062,华润双鹤, , , , ,
600079,人福医药, , , , ,
600137,浪莎股份, , , , ,
600278,东方创业, , , , ,
600822,上海物贸, , , , ,
601766,中国中车, , , , ,
603338,浙江鼎力, , , , ,

#2017-12-09
000039,中集集团, , , , ,
000568,泸州老窖, , , , ,
000633,合金投资, , , , ,
600320,振华重工, , , , ,
600406,国电南瑞, , , , ,
600518,康美药业, , , , ,
600705,中航资本, , , , ,
600835,上海机电, , , , ,
601002,晋亿实业, , , , ,
601100,恒立液压, , , , ,
601111,中国国航, , , , ,
601231,环旭电子, , , , ,
601579,会稽山, , , , ,
601628,中国人寿, , , , ,

#2017-12-09
000016,深康佳Ａ, , , , ,
000089,深圳机场, , , , ,
000553,沙隆达Ａ, , , , ,
000627,天茂集团, , , , ,
000876,新 希 望, , , , ,
000910,大亚圣象, , , , ,
002019,亿帆医药, , , , ,
002087,新野纺织, , , , ,
002157,正邦科技, , , , ,
002216,三全食品, , , , ,
002360,同德化工, , , , ,
002409,雅克科技, , , , ,
002430,杭氧股份, , , , ,
002490,*ST墨龙, , , , ,
002602,世纪华通, , , , ,
002603,以岭药业, , , , ,
002687,乔治白, , , , ,
002690,美亚光电, , , , ,
600012,皖通高速, , , , ,
600031,三一重工, , , , ,
600056,中国医药, , , , ,
600129,太极集团, , , , ,
600267,海正药业, , , , ,
600416,湘电股份, , , , ,
600482,中国动力, , , , ,
600600,青岛啤酒, , , , ,
600673,东阳光科, , , , ,
600674,川投能源, , , , ,
600751,天海投资, , , , ,
600803,新奥股份, , , , ,
600807,天业股份, , , , ,
600851,海欣股份, , , , ,

#2017-12-09
000581,威孚高科, , , , ,
002110,三钢闽光, , , , ,
002230,科大讯飞, , , , ,
002278,神开股份, , , , ,
002493,荣盛石化, , , , ,
002626,金达威, , , , ,
600016,民生银行, , , , ,
600019,宝钢股份, , , , ,
600029,南方航空, , , , ,
600036,招商银行, , , , ,
600535,天士力, , , , ,
600559,老白干酒, , , , ,
601088,中国神华, , , , ,
603566,普莱柯, , , , ,

#2017-12-09
000636,风华高科, , , , ,
002102,冠福股份, , , , ,
002385,大北农, , , , ,
002405,四维图新, , , , ,
002649,博彦科技, , , , ,
600048,保利地产, , , , ,
600115,东方航空, , , , ,
600171,上海贝岭, , , , ,
600208,新湖中宝, , , , ,
600271,航天信息, , , , ,
600350,山东高速, , , , ,
600621,华鑫股份, , , , ,
600795,国电电力, , , , ,
600970,中材国际, , , , ,

#2017-12-09
000703,恒逸石化, , , , ,
000717,韶钢松山, , , , ,
000932,*ST华菱, , , , ,
000936,华西股份, , , , ,
002058,威 尔 泰, , , , ,
002079,苏州固锝, , , , ,
002129,中环股份, , , , ,
002408,齐翔腾达, , , , ,
600188,兖州煤业, , , , ,
600256,广汇能源, , , , ,
600383,金地集团, , , , ,
600507,方大特钢, , , , ,
600782,XD新钢股, , , , ,
601313,江南嘉捷, , , , ,
601369,陕鼓动力, , , , ,
601636,旗滨集团, , , , ,
603005,晶方科技, , , , ,
603399,新华龙, , , , ,

#2017-12-09
002330,得利斯, , , , ,
002540,亚太科技, , , , ,
002667,鞍重股份, , , , ,
600206,有研新材, , , , ,
600280,中央商场, , , , ,
600352,浙江龙盛, , , , ,
600593,大连圣亚, , , , ,
