### position
002368, 太极股份,  ,  ,31.95,32.40, , ,
#### track
#600563, 法拉电子,  10,  ,50.00,55.00, , ,
#600660, 福耀玻璃,  10,  ,25.70,27.00, , ,

# 圣农发展 今天除了承德露露和海通证券都开盘反弹卖出， 关注周线20日线的支撑

#yyyy-mm-dd
603389, 亚振家居,  ,  ,00.00,00.00, , ,
600257, 大湖股份,  ,  ,00.00,00.00, , ,
000657, 中钨高新,  ,  ,00.00,00.00, , ,
300375, 鹏翎股份,  ,  ,00.00,00.00, , ,
002792, 通宇通讯,  ,  ,00.00,00.00, , ,
603010, 万盛股份,  ,  ,00.00,00.00, , ,
600781, 辅仁药业,  ,  ,00.00,00.00, , ,
002514, 宝馨科技,  ,  ,00.00,00.00, , ,
300241, 瑞丰光电,  ,  ,00.00,00.00, , ,
000923, 河北宣工,  ,  ,00.00,00.00, , ,
002575, 群兴玩具,  ,  ,00.00,00.00, , ,

#yyyy-mm-dd
600810, 神马股份,  ,  ,00.00,00.00, , ,
002434,  万里扬,  ,  ,00.00,00.00, , ,
002278, 神开股份,  ,  ,00.00,00.00, , ,
300034, 钢研高纳,  ,  ,00.00,00.00, , ,
000897, 津滨发展,  ,  ,00.00,00.00, , ,
002673, 西部证券,  ,  ,00.00,00.00, , ,
603969, 银龙股份,  ,  ,00.00,00.00, , ,
000931,中 关 村,  ,  ,00.00,00.00, , ,
002808, 苏州恒久,  ,  ,00.00,00.00, , ,
600105, 永鼎股份,  ,  ,00.00,00.00, , ,
600821,  津劝业,  ,  ,00.00,00.00, , ,
002329, 皇氏集团,  ,  ,00.00,00.00, , ,
002285,  世联行,  ,  ,00.00,00.00, , ,
002761,  多喜爱,  ,  ,00.00,00.00, , ,
002356, 赫美集团,  ,  ,00.00,00.00, , ,
600389, 江山股份,  ,  ,00.00,00.00, , ,
002774, 快意电梯,  ,  ,00.00,00.00, , ,
000776, 广发证券,  ,  ,00.00,00.00, , ,
600234, ST山水,  ,  ,00.00,00.00, , ,
600629, 华建集团,  ,  ,00.00,00.00, , ,
603559, 中通国脉,  ,  ,00.00,00.00, , ,
000899, 赣能股份,  ,  ,00.00,00.00, , ,
002212, 南洋股份,  ,  ,00.00,00.00, , ,
002372, 伟星新材,  ,  ,00.00,00.00, , ,

#yyyy-mm-dd
002175, 东方网络,  ,  ,00.00,00.00, , ,
300563, 神宇股份,  ,  ,00.00,00.00, , ,
002449, 国星光电,  ,  ,00.00,00.00, , ,
