#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#2018-01-01

#2018-01-29
000048,康达尔, , , , , , ,
000505,珠江控股, , , , , , ,
000584,友利控股, , , , , , ,
000720,新能泰山, , , , , , ,
002039,黔源电力, , , , , , ,
002190,成飞集成, , , , , , ,
002221,东华能源, , , , , , ,
002268,卫 士 通, , , , , , ,
002301,齐心集团, , , , , , ,
002687,乔治白, , , , , , ,
002699,美盛文化, , , , , , ,
002763,汇洁股份, , , , , , ,
600058,五矿发展, , , , , , ,
600173,卧龙地产, , , , , , ,
600362,江西铜业, , , , , , ,
600575,皖江物流, , , , , , ,
600578,京能电力, , , , , , ,
600684,珠江实业, , , , , , ,
600789,鲁抗医药, , , , , , ,
601038,一拖股份, , , , , , ,
603050,科林电气, , , , , , ,
603808,歌力思, , , , , , ,
603877,太平鸟, , , , , , ,
603889,新澳股份, , , , , , ,

#2018-01-26
000036,华联控股, , , , , , ,
000039,中集集团, , , , , , ,
000066,中国长城, , , , , , ,
000158,常山股份, , , , , , ,
000507,珠海港, , , , , , ,
000528,柳 工, , , , , , ,
000548,湖南投资, , , , , , ,
000672,上峰水泥, , , , , , ,
000680,山推股份, , , , , , ,
000702,正虹科技, , , , , , ,
000800,一汽轿车, , , , , , ,
002081,金 螳 螂, , , , , , ,
002109,兴化股份, , , , , , ,
002233,塔牌集团, , , , , , ,
002279,久其软件, , , , , , ,
002299,圣农发展, , , , , , ,
002306,*ST云网, , , , , , ,
002311,海大集团, , , , , , ,
002419,天虹股份, , , , , , ,
002430,杭氧股份, , , , , , ,
002567,唐人神, , , , , , ,
002683,宏大爆破, , , , , , ,
002692,睿康股份, , , , , , ,
002809,红墙股份, , , , , , ,
600028,中国石化, , , , , , ,
600029,南方航空, , , , , , ,
600062,华润双鹤, , , , , , ,
600130,波导股份, , , , , , ,
600136,当代明诚, , , , , , ,
600141,兴发集团, , , , , , ,
600251,冠农股份, , , , , , ,
600325,华发股份, , , , , , ,
600410,华胜天成, , , , , , ,
600509,天富能源, , , , , , ,
600624,复旦复华, , , , , , ,
600651,飞乐音响, , , , , , ,
600668,尖峰集团, , , , , , ,
600720,祁连山, , , , , , ,
600730,中国高科, , , , , , ,
600741,华域汽车, , , , , , ,
600858,银座股份, , , , , , ,
600868,梅雁吉祥, , , , , , ,
600881,亚泰集团, , , , , , ,
601007,金陵饭店, , , , , , ,
603031,安德利, , , , , , ,
603169,兰石重装, , , , , , ,
603306,华懋科技, , , , , , ,

#2018-01-26
000935,四川双马, , , , , , ,
002271,东方雨虹, , , , , , ,
002560,通达股份, , , , , , ,
