#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#2018-01-01
000559,万向钱潮, , , , , , ,
000716,黑芝麻, , , , , , ,
000818,方大化工, , , , , , ,
000881,中广核技, , , , , , ,
002069,獐子岛, , , , , , ,
002146,荣盛发展, , , , , , ,
002193,如意集团, , , , , , ,
002244,滨江集团, , , , , , ,
002314,南山控股, , , , , , ,
002491,通鼎互联, , , , , , ,
002601,龙蟒佰利, , , , , , ,
002779,中坚科技, , , , , , ,
002791,坚朗五金, , , , , , ,
002861,瀛通通讯, , , , , , ,
600070,浙江富润, , , , , , ,
600117,西宁特钢, , , , , , ,
600126,杭钢股份, , , , , , ,
600130,波导股份, , , , , , ,
600139,西部资源, , , , , , ,
600379,宝光股份, , , , , , ,
600657,信达地产, , , , , , ,
600684,珠江实业, , , , , , ,
600739,辽宁成大, , , , , , ,
600748,上实发展, , , , , , ,
600897,厦门空港, , , , , , ,
600961,株冶集团, , , , , , ,
603017,中衡设计, , , , , , ,
603041,美思德, , , , , , ,
603228,景旺电子, , , , , , ,
603665,康隆达, , , , , , ,
603699,纽威股份, , , , , , ,
603920,世运电路, , , , , , ,
603980,吉华集团, , , , , , ,

#2018-01-02
000005,世纪星源, , , , , , ,
000059,华锦股份, , , , , , ,
000068,华控赛格, , , , , , ,
000069,华侨城Ａ, , , , , , ,
000090,天健集团, , , , , , ,
000402,金 融 街, , , , , , ,
000415,渤海金控, , , , , , ,
000488,晨鸣纸业, , , , , , ,
000525,红 太 阳, , , , , , ,
000537,广宇发展, , , , , , ,
000554,泰山石油, , , , , , ,
000636,风华高科, , , , , , ,
000667,美好置业, , , , , , ,
000672,上峰水泥, , , , , , ,
000685,中山公用, , , , , , ,
000690,宝新能源, , , , , , ,
000777,中核科技, , , , , , ,
000822,山东海化, , , , , , ,
000825,太钢不锈, , , , , , ,
000877,天山股份, , , , , , ,
000885,同力水泥, , , , , , ,
000898,鞍钢股份, , , , , , ,
000931,中 关 村, , , , , , ,
000937,冀中能源, , , , , , ,
000965,天保基建, , , , , , ,
002045,国光电器, , , , , , ,
002062,宏润建设, , , , , , ,
002067,景兴纸业, , , , , , ,
002092,中泰化学, , , , , , ,
002109,兴化股份, , , , , , ,
002140,东华科技, , , , , , ,
002391,长青股份, , , , , , ,
002496,辉丰股份, , , , , , ,
002516,旷达科技, , , , , , ,
002577,雷柏科技, , , , , , ,
002612,朗姿股份, , , , , , ,
002778,高科石化, , , , , , ,
600019,宝钢股份, , , , , , ,
600020,中原高速, , , , , , ,
600052,浙江广厦, , , , , , ,
600064,南京高科, , , , , , ,
600075,新疆天业, , , , , , ,
600078,澄星股份, , , , , , ,
600096,云天化, , , , , , ,
600153,建发股份, , , , , , ,
600177,雅戈尔, , , , , , ,
600185,格力地产, , , , , , ,
600269,赣粤高速, , , , , , ,
600282,南钢股份, , , , , , ,
600368,五洲交通, , , , , , ,
600395,盘江股份, , , , , , ,
600409,三友化工, , , , , , ,
600449,宁夏建材, , , , , , ,
600467,好当家, , , , , , ,
600470,六国化工, , , , , , ,
600486,扬农化工, , , , , , ,
600551,时代出版, , , , , , ,
600567,山鹰纸业, , , , , , ,
600582,天地科技, , , , , , ,
600606,绿地控股, , , , , , ,
600665,天地源, , , , , , ,
600708,DR光明地, , , , , , ,
600720,祁连山, , , , , , ,
600727,鲁北化工, , , , , , ,
600743,华远地产, , , , , , ,
600757,长江传媒, , , , , , ,
600802,XD福建水, , , , , , ,
600811,东方集团, , , , , , ,
600823,世茂股份, , , , , , ,
600987,航民股份, , , , , , ,
601001,大同煤业, , , , , , ,
601225,陕西煤业, , , , , , ,
601339,百隆东方, , , , , , ,
601633,长城汽车, , , , , , ,
601898,中煤能源, , , , , , ,
601929,吉视传媒, , , , , , ,
603360,百傲化学, , , , , , ,
603879,永悦科技, , , , , , ,

#2018-01-03
000012,南 玻Ａ, , , , , , ,
000046,泛海控股, , , , , , ,
000061,农 产 品, , , , , , ,
000088,盐 田 港, , , , , , ,
000099,中信海直, , , , , , ,
000430,张家界, , , , , , ,
000501,鄂武商Ａ, , , , , , ,
000506,中润资源, , , , , , ,
000530,大冷股份, , , , , , ,
000543,皖能电力, , , , , , ,
000558,莱茵体育, , , , , , ,
000600,建投能源, , , , , , ,
000605,渤海股份, , , , , , ,
000650,仁和药业, , , , , , ,
000665,湖北广电, , , , , , ,
000707,双环科技, , , , , , ,
000709,河钢股份, , , , , , ,
000767,漳泽电力, , , , , , ,
000776,广发证券, , , , , , ,
000778,新兴铸管, , , , , , ,
000833,贵糖股份, , , , , , ,
000835,长城动漫, , , , , , ,
000856,冀东装备, , , , , , ,
000862,银星能源, , , , , , ,
000897,津滨发展, , , , , , ,
000910,大亚圣象, , , , , , ,
000919,金陵药业, , , , , , ,
000923,河北宣工, , , , , , ,
000932,*ST华菱, , , , , , ,
000958,东方能源, , , , , , ,
000975,银泰资源, , , , , , ,
001896,豫能控股, , , , , , ,
002002,鸿达兴业, , , , , , ,
002007,华兰生物, , , , , , ,
002011,盾安环境, , , , , , ,
002040,南 京 港, , , , , , ,
002059,云南旅游, , , , , , ,
002108,沧州明珠, , , , , , ,
002158,汉钟精机, , , , , , ,
002162,悦心健康, , , , , , ,
002181,粤 传 媒, , , , , , ,
002186,全 聚 德, , , , , , ,
002187,广百股份, , , , , , ,
002242,九阳股份, , , , , , ,
002256,兆新股份, , , , , , ,
002282,博深工具, , , , , , ,
002307,北新路桥, , , , , , ,
002319,乐通股份, , , , , , ,
002342,巨力索具, , , , , , ,
002373,千方科技, , , , , , ,
002386,天原集团, , , , , , ,
002388,新亚制程, , , , , , ,
002401,中远海科, , , , , , ,
002424,贵州百灵, , , , , , ,
002426,胜利精密, , , , , , ,
002431,棕榈股份, , , , , , ,
002454,松芝股份, , , , , , ,
002457,青龙管业, , , , , , ,
002479,富春环保, , , , , , ,
002482,广田集团, , , , , , ,
002494,华斯股份, , , , , , ,
002526,山东矿机, , , , , , ,
002542,中化岩土, , , , , , ,
002616,长青集团, , , , , , ,
002639,雪人股份, , , , , , ,
002644,佛慈制药, , , , , , ,
002668,奥马电器, , , , , , ,
002682,龙洲股份, , , , , , ,
002793,东音股份, , , , , , ,
002818,富森美, , , , , , ,
002856,美芝股份, , , , , , ,
600008,首创股份, , , , , , ,
600017,日照港, , , , , , ,
600039,四川路桥, , , , , , ,
600063,皖维高新, , , , , , ,
600067,冠城大通, , , , , , ,
600113,浙江东日, , , , , , ,
600133,东湖高新, , , , , , ,
600155,宝硕股份, , , , , , ,
600158,中体产业, , , , , , ,
600173,卧龙地产, , , , , , ,
600190,锦州港, , , , , , ,
600221,海航控股, , , , , , ,
600246,万通地产, , , , , , ,
600260,凯乐科技, , , , , , ,
600279,重庆港九, , , , , , ,
600287,江苏舜天, , , , , , ,
600376,首开股份, , , , , , ,
600380,健康元, , , , , , ,
600396,金山股份, , , , , , ,
600439,瑞贝卡, , , , , , ,
600462,九有股份, , , , , , ,
600463,空港股份, , , , , , ,
600476,湘邮科技, , , , , , ,
600481,双良节能, , , , , , ,
600488,天药股份, , , , , , ,
600490,鹏欣资源, , , , , , ,
600502,安徽水利, , , , , , ,
600507,方大特钢, , , , , , ,
600513,联环药业, , , , , , ,
600550,保变电气, , , , , , ,
600561,江西长运, , , , , , ,
600565,迪马股份, , , , , , ,
600618,氯碱化工, , , , , , ,
600717,天津港, , , , , , ,
600724,宁波富达, , , , , , ,
600730,中国高科, , , , , , ,
600791,京能置业, , , , , , ,
600846,同济科技, , , , , , ,
600868,梅雁吉祥, , , , , , ,
600894,广日股份, , , , , , ,
600908,无锡银行, , , , , , ,
600909,华安证券, , , , , , ,
600975,新五丰, , , , , , ,
601007,金陵饭店, , , , , , ,
601107,四川成渝, , , , , , ,
601118,海南橡胶, , , , , , ,
601128,常熟银行, , , , , , ,
601137,博威合金, , , , , , ,
601258,庞大集团, , , , , , ,
601616,广电电气, , , , , , ,
601886,江河集团, , , , , , ,
601919,中远海控, , , , , , ,
601965,中国汽研, , , , , , ,
601992,金隅股份, , , , , , ,
603050,科林电气, , , , , , ,
603123,翠微股份, , , , , , ,
603126,中材节能, , , , , , ,
603323,吴江银行, , , , , , ,
603328,依顿电子, , , , , , ,
603389,亚振家居, , , , , , ,
603416,信捷电气, , , , , , ,
603569,长久物流, , , , , , ,
603579,荣泰健康, , , , , , ,
603616,韩建河山, , , , , , ,
603799,华友钴业, , , , , , ,
603969,银龙股份, , , , , , ,

#2018-01-04
000078,海王生物, , , , , , ,
000409,山东地矿, , , , , , ,
000422,湖北宜化, , , , , , ,
000565,渝三峡Ａ, , , , , , ,
000582,北部湾港, , , , , , ,
000596,古井贡酒, , , , , , ,
000620,新华联, , , , , , ,
000635,英 力 特, , , , , , ,
000668,荣丰控股, , , , , , ,
000679,大连友谊, , , , , , ,
000836,鑫茂科技, , , , , , ,
000921,海信科龙, , , , , , ,
000966,长源电力, , , , , , ,
000982,*ST 中绒, , , , , , ,
000989,九 芝 堂, , , , , , ,
002031,巨轮智能, , , , , , ,
002046,轴研科技, , , , , , ,
002229,鸿博股份, , , , , , ,
002356,赫美集团, , , , , , ,
002443,金洲管道, , , , , , ,
002447,壹桥股份, , , , , , ,
002471,中超控股, , , , , , ,
002476,宝莫股份, , , , , , ,
002537,海立美达, , , , , , ,
002561,徐家汇, , , , , , ,
002610,爱康科技, , , , , , ,
002680,长生生物, , , , , , ,
002753,永东股份, , , , , , ,
600018,上港集团, , , , , , ,
600077,宋都股份, , , , , , ,
600080,金花股份, , , , , , ,
600094,大名城, , , , , , ,
600152,维科精华, , , , , , ,
600163,中闽能源, , , , , , ,
600199,金种子酒, , , , , , ,
600284,浦东建设, , , , , , ,
600291,西水股份, , , , , , ,
600300,维维股份, , , , , , ,
600310,桂东电力, , , , , , ,
600382,广东明珠, , , , , , ,
600433,冠豪高新, , , , , , ,
600436,片仔癀, , , , , , ,
600493,凤竹纺织, , , , , , ,
600530,交大昂立, , , , , , ,
600555,海航创新, , , , , , ,
600611,大众交通, , , , , , ,
600639,浦东金桥, , , , , , ,
600649,城投控股, , , , , , ,
600678,四川金顶, , , , , , ,
600692,亚通股份, , , , , , ,
600704,物产中大, , , , , , ,
600723,首商股份, , , , , , ,
600779,水井坊, , , , , , ,
600809,山西汾酒, , , , , , ,
600822,上海物贸, , , , , , ,
600848,上海临港, , , , , , ,
600871,石化油服, , , , , , ,
600881,亚泰集团, , , , , , ,
600895,张江高科, , , , , , ,
601179,中国西电, , , , , , ,
601229,上海银行, , , , , , ,
601872,招商轮船, , , , , , ,
603002,宏昌电子, , , , , , ,
603003,龙宇燃油, , , , , , ,
603039,泛微网络, , , , , , ,
603113,金能科技, , , , , , ,
603128,华贸物流, , , , , , ,
603198,迎驾贡酒, , , , , , ,
603288,海天味业, , , , , , ,
603320,迪贝电气, , , , , , ,
603811,诚意药业, , , , , , ,
603979,金诚信, , , , , , ,
603998,方盛制药, , , , , , ,

#2018-01-05
000010,美丽生态, , , , , , ,
000011,深物业A, , , , , , ,
000014,沙河股份, , , , , , ,
000042,中洲控股, , , , , , ,
000043,中航地产, , , , , , ,
000055,方大集团, , , , , , ,
000153,丰原药业, , , , , , ,
000408,藏格控股, , , , , , ,
000514,渝 开 发, , , , , , ,
000517,荣安地产, , , , , , ,
000520,长航凤凰, , , , , , ,
000521,美菱电器, , , , , , ,
000523,广州浪奇, , , , , , ,
000529,广弘控股, , , , , , ,
000573,粤宏远Ａ, , , , , , ,
000609,绵石投资, , , , , , ,
000616,海航投资, , , , , , ,
000718,苏宁环球, , , , , , ,
000753,漳州发展, , , , , , ,
000780,*ST平能, , , , , , ,
000798,中水渔业, , , , , , ,
000838,财信发展, , , , , , ,
000861,海印股份, , , , , , ,
000876,新 希 望, , , , , , ,
000882,华联股份, , , , , , ,
000908,景峰医药, , , , , , ,
000918,嘉凯城, , , , , , ,
000952,广济药业, , , , , , ,
002044,美年健康, , , , , , ,
002063,远光软件, , , , , , ,
002102,冠福股份, , , , , , ,
002133,广宇集团, , , , , , ,
002177,御银股份, , , , , , ,
002183,怡 亚 通, , , , , , ,
002195,二三四五, , , , , , ,
002208,合肥城建, , , , , , ,
002223,鱼跃医疗, , , , , , ,
002235,安妮股份, , , , , , ,
002279,久其软件, , , , , , ,
002385,大北农, , , , , , ,
002562,兄弟科技, , , , , , ,
002602,世纪华通, , , , , , ,
002615,哈尔斯, , , , , , ,
002657,中科金财, , , , , , ,
002713,东易日盛, , , , , , ,
002716,金贵银业, , , , , , ,
002786,银宝山新, , , , , , ,
002797,第一创业, , , , , , ,
600033,福建高速, , , , , , ,
600068,葛洲坝, , , , , , ,
600085,同仁堂, , , , , , ,
600093,易见股份, , , , , , ,
600103,青山纸业, , , , , , ,
600106,重庆路桥, , , , , , ,
600132,XD重庆啤, , , , , , ,
600159,大龙地产, , , , , , ,
600170,上海建工, , , , , , ,
600189,吉林森工, , , , , , ,
600191,XD华资实, , , , , , ,
600210,紫江企业, , , , , , ,
600220,江苏阳光, , , , , , ,
600223,鲁商置业, , , , , , ,
600240,华业资本, , , , , , ,
600251,冠农股份, , , , , , ,
600266,北京城建, , , , , , ,
600299,安迪苏, , , , , , ,
600322,天房发展, , , , , , ,
600350,山东高速, , , , , , ,
600393,粤泰股份, , , , , , ,
600468,百利电气, , , , , , ,
600510,黑牡丹, , , , , , ,
600570,恒生电子, , , , , , ,
600589,广东榕泰, , , , , , ,
600604,市北高新, , , , , , ,
600673,东阳光科, , , , , , ,
600683,京投发展, , , , , , ,
600716,凤凰股份, , , , , , ,
600728,佳都科技, , , , , , ,
600784,鲁银投资, , , , , , ,
600787,中储股份, , , , , , ,
600828,茂业商业, , , , , , ,
600993,马应龙, , , , , , ,
601186,中国铁建, , , , , , ,
601518,吉林高速, , , , , , ,
601669,中国电建, , , , , , ,
601999,出版传媒, , , , , , ,
603077,和邦生物, , , , , , ,
603186,华正新材, , , , , , ,
603299,井神股份, , , , , , ,
603366,日出东方, , , , , , ,
603866,桃李面包, , , , , , ,
603899,晨光文具, , , , , , ,

#2018-01-16
000063,中兴通讯, , , , , , ,
000587,金洲慈航, , , , , , ,
000726,鲁 泰Ａ, , , , , , ,
000735,罗 牛 山, , , , , , ,
000886,海南高速, , , , , , ,
002320,海峡股份, , , , , , ,
002530,金财互联, , , , , , ,
600243,青海华鼎, , , , , , ,
600398,海澜之家, , , , , , ,
601366,利群股份, , , , , , ,
603069,海汽集团, , , , , , ,
603177,德创环保, , , , , , ,

#2018-01-15
000001,平安银行, , , , , , ,
002010,传化智联, , , , , , ,
002142,宁波银行, , , , , , ,
002333,罗普斯金, , , , , , ,
002435,长江润发, , , , , , ,
002603,以岭药业, , , , , , ,
600009,上海机场, , , , , , ,
600162,香江控股, , , , , , ,
601318,中国平安, , , , , , ,
601398,工商银行, , , , , , ,
601939,XD建设银, , , , , , ,

#2018-01-14
000957,中通客车, , , , , , ,
002289,宇顺电子, , , , , , ,
002369,卓翼科技, , , , , , ,
002594,比亚迪, , , , , , ,
002873,新天药业, , , , , , ,
600652,游久游戏, , , , , , ,
600749,西藏旅游, , , , , , ,

#2018-01-13
002131,利欧股份, , , , , , ,
002281,光迅科技, , , , , , ,
002586,围海股份, , , , , , ,
002810,山东赫达, , , , , , ,
600535,天士力, , , , , , ,
600588,用友网络, , , , , , ,
600598,北大荒, , , , , , ,
600776,东方通信, , , , , , ,
603138,海量数据, , , , , , ,
603229,奥翔药业, , , , , , ,
603322,超讯通信, , , , , , ,

#2018-01-11
002267,陕天然气, , , , , , ,
002268,卫 士 通, , , , , , ,
002503,搜于特, , , , , , ,
600298,安琪酵母, , , , , , ,
600856,中天能源, , , , , , ,
603167,渤海轮渡, , , , , , ,
603589,口子窖, , , , , , ,

#2018-01-16
000333,美的集团, , , , , , ,
000407,胜利股份, , , , , , ,
000418,小天鹅Ａ, , , , , , ,
000538,云南白药, , , , , , ,
000785,武汉中商, , , , , , ,
002008,大族激光, , , , , , ,
002093,国脉科技, , , , , , ,
600004,白云机场, , , , , , ,
600276,恒瑞医药, , , , , , ,
600599,熊猫金控, , , , , , ,
600867,通化东宝, , , , , , ,
601009,南京银行, , , , , , ,
601607,上海医药, , , , , , ,
