#276588391
#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#过滤判断 1. 程序选择形态， 资金所在行业， 资金所在个股， 形态更优（涨跌不断反势， 幅度较大， 不断缩量回调，放量上涨）， 没有各种负面新闻， 周线不能处于下降趋势
# 买入时机 开盘前的目标价或者目标均线，  反势形态（。。。）, 一般均线和支撑线交叉的地方
# 仓位管理： 可以全仓， 但要分批进入， 1单位或者2单位一次开仓
# 资金聚集的地方， 形态不好做振荡 形态好做趋势
# 跳空的跌势不接
#position
#002340,   格林美,20,  ,07.50,07.80, , 看sma10支撑->持续观察,
# 向上突破， 五日均线， 趋势向上， 资金充足
#放弃
#### 新步骤
# 1. 从每日个股成交额榜中查看资金所在行业，概念（有成交额，有涨幅的个股所属的板块，概念）
# 2. 从选股器中选出所属板块，概念的个股， 持续跟踪
# 3. 如果是下跌趋势，最近股性必须活跃
# 4. 周线日线共振
#### 一些有戏的形态
# 不破势的跳空低开反弹

#########


#2018-03-15
##002459, 天业通联,  ,  ,11.50,12.50, , 突破13.00块再看空间,
###002668, 奥马电器,  ,  ,21.60,26.00, , 突破27.00块再看空间,

#2018-03-14
002428, 云南锗业,20,  ,11.50,00.00, , 突破13.11块再看空间 10日线上看波振荡,
601899, 紫金矿业,  ,  ,04.25,04.75, , 突破05.00块再看空间,


#2018-03-21
###600088, 中视传媒,20,  ,13.80,16.00, , sma20支撑,
##600590, 泰豪科技,10,  ,10.40,11.30, , 突破11元看空间,
002155, 湖南黄金,20,  ,08.70,10.40, , 低开入手,
002190, 成飞集成,60,  ,22.60,25.50, , 有走出趋势的可能,
002237, 恒邦股份,20,  ,10.00,11.00, , 黄金避险,
002588,   史丹利,  ,  ,06.40,07.40, , 有活跃性 看走势,
601038, 一拖股份,  ,  ,06.50,07.60, , 突破07.60元看空间,

#2018-03-22
600160, 巨化股份,  ,  ,11.00,13.00, , 等振荡结束 趋势反转,
002215, 诺 普 信,10,  ,07.34,08.00, , 持续关注,
002679, 福建金森,  ,  ,21.00,24.00, , 持续关注 尾盘,
###600080, 金花股份,  ,  ,09.00,10.00, , 持续关注,
000400, 许继电气,  ,  ,10.90,12.00, , 突破13.00元看空间,
002174, 游族网络,  ,  ,18.50,24.00, , 突破24.00元看空间,

#2018-03-23
600262, 北方股份,10,  ,22.80,24.30, , 等两天 看效果,
002131, 利欧股份,20,  ,02.80,02.87, , sma10支撑,
600988, 赤峰黄金,10,  ,00.00,00.00, , 避险,
###000768, 中航飞机,10,  ,16.10,17.50, , 尾盘,x
600313, 农发种业,  ,  ,03.34,04.00, , 突破4.00元看空间,
000505, 珠江控股,  ,  ,08.00,09.00, , 突破9.00元看空间,
002506, 协鑫集成,60,  ,04.20,05.00, , 等回调,
#2018-03-23
###002025, 航天电器,10,  ,23.87,26.00, , 拉扯空间 消化 回调,
002734, 利民股份,20,  ,25.20,27.00, , 拉扯空间 消化 回调,
603108, 润达医疗,10,  ,15.00,16.50, , 拉扯空间 消化 回调,
002568, 百润股份,10,  ,00.00,00.00, , 拉扯空间 消化 回调,
002049, 紫光国芯,20,  ,49.00,53.00, , 拉扯空间 消化 回调,
603997, 继峰股份,20,  ,11.80,13.00, , 等突破12元,
002013, 中航机电,20,  ,10.87,11.80, , 拉扯空间 消化 回调,
##002179, 中航光电,10,  ,40.00,43.00, , 拉扯空间 消化 回调,
###603806,   福斯特,  ,  ,32.00,36.00, , 振荡,
002227, 奥 特 迅,20,  ,17.60,19.00, , 拉扯空间 消化 回调,
002746, 仙坛股份,20,  ,00.00,00.00, , 拉扯空间 消化 回调,
###600990, 四创电子,  ,  ,00.00,56.00, , 突破56.00元看空间,
###002624, 完美世界,  ,  ,31.20,33.00, , 振荡,
###600549, 厦门钨业,  ,  ,23.50,26.00, , 振荡,
###002024, 苏宁易购,  ,  ,00.00,14.00, , ,
002127, 南极电商,60,  ,14.00,16.00, , ,
##002268, 卫 士 通,60,  ,28.30,30.00, , 突破30.00元看空间 60日支撑,
002741, 光华科技,60,  ,00.00,18.00, , ,
600482, 中国动力,  ,20,23.20,00.00, , 突破20日均线 到达底部,
###600580, 卧龙电气,  ,  ,07.44,08.75, , 振荡,
##600879, 航天电子,  ,  ,06.60,07.80, , 振荡,



#2018-03-27
###002343, 慈文传媒,20,  ,00.00,40.00, , 看达到10日线的空间,
603019, 中科曙光,10,  ,00.00,00.00, , 看达到10日线的空间,
002007, 华兰生物,10,  ,00.00,00.00, , 看达到10日线的空间,
603658, 安图生物,10,  ,00.00,00.00, , 看达到10日线的空间,
002371, 北方华创,10,  ,00.00,00.00, , 看达到10日线的空间,
600998,   九州通,10,  ,00.00,00.00, , 看达到10日线的空间,
600536, 中国软件,10,  ,00.00,00.00, , 看达到10日线的空间,
600267, 海正药业,10,  ,00.00,00.00, , 看达到10日线的空间,
600898, 国美通讯,10,  ,00.00,00.00, , 看达到10日线的空间,
000153, 丰原药业,10,  ,00.00,00.00, , 看达到10日线的空间,
600756, 浪潮软件,10,  ,00.00,00.00, , 看达到10日线的空间,
002356, 赫美集团,10,  ,00.00,00.00, , 看达到10日线的空间,
600416, 湘电股份,10,  ,00.00,00.00, , 看达到10日线的空间,
###002439, 启明星辰,  ,  ,23.50,26.00, , 振荡,
600879, 航天电子,  ,  ,00.00,08.00, ,突破8元看空间,
##600310, 桂东电力,20,  ,00.00,00.00, , ,
002651, 利君股份,20,  ,00.00,00.00, , ,


#2018-03-30
600171, 上海贝岭,10,  ,14.00,15.00, , w1 尾盘再看,
002281, 光迅科技,10,  ,28.00,30.00, , w1 尾盘再看,
002627, 宜昌交运,  ,  ,18.00,19.00, , w1 尾盘再看 或者等突破18.80 ,
002405, 四维图新,  ,  ,24.00,00.00, , w1 尾盘再看,
600085,   同仁堂,  ,  ,00.00,00.00, , w1 尾盘再看 事不过三 放弃这波,
601877, 正泰电器,  ,  ,25.60,27.00, , 这货可以,
000002,  万 科Ａ,  ,  ,32.00,00.00, , w3等两三天看看情况 w1尾盘,
600600, 青岛啤酒,  ,  ,39.00,42.00, , w1 尾盘再看,
600727, 鲁北化工,  ,  ,00.00,00.00, , 周线趋势,

#2018-03-29
600271, 航天信息,20,  ,00.00,00.00, , ,
601369, 陕鼓动力,20,  ,07.70,08.00, , ,
000537, 广宇发展,  ,  ,00.00,00.00, , w1尾盘再看,
002341, 新纶科技,20,  ,00.00,00.00, , v形肯定是20日线,
002380, 科远股份,10,  ,00.00,00.00, , w1 尾盘再看,
002399,  海普瑞,  ,  ,00.00,00.00, , ,
002582,  好想你,  ,  ,00.00,00.00, , w1早盘买5000,
600588, 用友网络,  ,  ,00.00,00.00, , 持续关注,
600845, 宝信软件,  ,  ,00.00,00.00, , 持续关注,
