#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#过滤判断 1. 程序选择形态， 资金所在行业， 资金所在个股， 形态更优（涨跌不断反势， 幅度较大， 不断缩量回调，放量上涨）， 没有各种负面新闻， 周线不能处于下降趋势
# 买入时机 开盘前的目标价或者目标均线，  反势形态（。。。）, 一般均线和支撑线交叉的地方
# 仓位管理： 可以全仓， 但要分批进入， 1单位或者2单位一次开仓
# 资金聚集的地方， 形态不好做振荡 形态好做趋势
# 跳空的跌势不接
#position
# 向上突破， 五日均线， 趋势向上， 资金充足
#放弃
#### 新步骤
# 1. 从每日个股成交额榜中查看资金所在行业，概念（有成交额，有涨幅的个股所属的板块，概念）
# 2. 从选股器中选出所属板块，概念的个股， 持续跟踪
# 3. 如果是下跌趋势，最近股性必须活跃

#2018-02-26
002217,合力泰, , , , , , *,
002222,福晶科技, , , , , , *,
002241,歌尔股份, , , , , , *,
002273,水晶光电, , , , , , *,
002382,蓝帆医疗, , , , , , *,
600171,上海贝岭, , , , , , *,
600893,航发动力, , , , , , *,
600967,内蒙一机, , , , , , *,

#2018-02-28(有色，锂电，房地产)
000517,荣安地产, , , , , , *,
000970,中科三环, , , , , , *,
600111,北方稀土, , , , , , *,
600392,盛和资源, , , , , , *,
600549,XD厦门钨, , , , , , *,