#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
#2018-01-01
000536,华映科技, , , , , , ,
000559,万向钱潮, , , , , , ,
000716,黑芝麻, , , , , , ,
000722,湖南发展, , , , , , ,
000818,方大化工, , , , , , ,
000839,中信国安, , , , , , ,
000881,中广核技, , , , , , ,
000899,赣能股份, , , , , , ,
002069,獐子岛, , , , , , ,
002146,荣盛发展, , , , , , ,
002193,如意集团, , , , , , ,
002204,大连重工, , , , , , ,
002244,滨江集团, , , , , , ,
002247,帝龙文化, , , , , , ,
002306,*ST云网, , , , , , ,
002314,南山控股, , , , , , ,
002328,新朋股份, , , , , , ,
002371,北方华创, , , , , , ,
002491,通鼎互联, , , , , , ,
002601,龙蟒佰利, , , , , , ,
002726,龙大肉食, , , , , , ,
002779,中坚科技, , , , , , ,
002791,坚朗五金, , , , , , ,
002811,亚泰国际, , , , , , ,
002832,比音勒芬, , , , , , ,
002859,洁美科技, , , , , , ,
002861,瀛通通讯, , , , , , ,
600070,浙江富润, , , , , , ,
600117,西宁特钢, , , , , , ,
600126,杭钢股份, , , , , , ,
600130,波导股份, , , , , , ,
600139,西部资源, , , , , , ,
600261,阳光照明, , , , , , ,
600312,平高电气, , , , , , ,
600379,宝光股份, , , , , , ,
600420,现代制药, , , , , , ,
600657,信达地产, , , , , , ,
600671,天目药业, , , , , , ,
600684,珠江实业, , , , , , ,
600739,辽宁成大, , , , , , ,
600748,上实发展, , , , , , ,
600781,辅仁药业, , , , , , ,
600897,厦门空港, , , , , , ,
600961,株冶集团, , , , , , ,
600967,内蒙一机, , , , , , ,
603017,中衡设计, , , , , , ,
603020,爱普股份, , , , , , ,
603041,美思德, , , , , , ,
603228,景旺电子, , , , , , ,
603665,康隆达, , , , , , ,
603699,纽威股份, , , , , , ,
603920,世运电路, , , , , , ,
603980,吉华集团, , , , , , ,

#2018-01-02
000005,世纪星源, , , , , , ,
000059,华锦股份, , , , , , ,
000068,华控赛格, , , , , , ,
000069,华侨城Ａ, , , , , , ,
000090,天健集团, , , , , , ,
000402,金 融 街, , , , , , ,
000415,渤海金控, , , , , , ,
000488,晨鸣纸业, , , , , , ,
000525,红 太 阳, , , , , , ,
000537,广宇发展, , , , , , ,
000554,泰山石油, , , , , , ,
000611,天首发展, , , , , , ,
000636,风华高科, , , , , , ,
000667,美好置业, , , , , , ,
000672,上峰水泥, , , , , , ,
000685,中山公用, , , , , , ,
000690,宝新能源, , , , , , ,
000708,大冶特钢, , , , , , ,
000777,中核科技, , , , , , ,
000822,山东海化, , , , , , ,
000825,太钢不锈, , , , , , ,
000877,天山股份, , , , , , ,
000885,同力水泥, , , , , , ,
000890,法 尔 胜, , , , , , ,
000898,鞍钢股份, , , , , , ,
000931,中 关 村, , , , , , ,
000937,冀中能源, , , , , , ,
000959,首钢股份, , , , , , ,
000965,天保基建, , , , , , ,
002018,华信国际, , , , , , ,
002045,国光电器, , , , , , ,
002062,宏润建设, , , , , , ,
002067,景兴纸业, , , , , , ,
002092,中泰化学, , , , , , ,
002109,兴化股份, , , , , , ,
002140,东华科技, , , , , , ,
002165,红 宝 丽, , , , , , ,
002170,芭田股份, , , , , , ,
002179,中航光电, , , , , , ,
002243,通产丽星, , , , , , ,
002274,华昌化工, , , , , , ,
002286,保龄宝, , , , , , ,
002391,长青股份, , , , , , ,
002496,辉丰股份, , , , , , ,
002501,利源精制, , , , , , ,
002516,旷达科技, , , , , , ,
002577,雷柏科技, , , , , , ,
002588,史丹利, , , , , , ,
002612,朗姿股份, , , , , , ,
002778,高科石化, , , , , , ,
002783,凯龙股份, , , , , , ,
002802,洪汇新材, , , , , , ,
600019,宝钢股份, , , , , , ,
600020,中原高速, , , , , , ,
600052,浙江广厦, , , , , , ,
600064,南京高科, , , , , , ,
600075,新疆天业, , , , , , ,
600078,澄星股份, , , , , , ,
600096,云天化, , , , , , ,
600153,建发股份, , , , , , ,
600177,雅戈尔, , , , , , ,
600185,格力地产, , , , , , ,
600269,赣粤高速, , , , , , ,
600282,南钢股份, , , , , , ,
600368,五洲交通, , , , , , ,
600395,盘江股份, , , , , , ,
600409,三友化工, , , , , , ,
600449,宁夏建材, , , , , , ,
600467,好当家, , , , , , ,
600470,六国化工, , , , , , ,
600486,扬农化工, , , , , , ,
600551,时代出版, , , , , , ,
600567,山鹰纸业, , , , , , ,
600582,天地科技, , , , , , ,
600586,金晶科技, , , , , , ,
600590,泰豪科技, , , , , , ,
600606,绿地控股, , , , , , ,
600628,新世界, , , , , , ,
600665,天地源, , , , , , ,
600668,尖峰集团, , , , , , ,
600708,DR光明地, , , , , , ,
600720,祁连山, , , , , , ,
600727,鲁北化工, , , , , , ,
600743,华远地产, , , , , , ,
600757,长江传媒, , , , , , ,
600802,XD福建水, , , , , , ,
600811,东方集团, , , , , , ,
600823,世茂股份, , , , , , ,
600987,航民股份, , , , , , ,
601001,大同煤业, , , , , , ,
601225,陕西煤业, , , , , , ,
601339,百隆东方, , , , , , ,
601633,长城汽车, , , , , , ,
601727,上海电气, , , , , , ,
601799,星宇股份, , , , , , ,
601898,中煤能源, , , , , , ,
601929,吉视传媒, , , , , , ,
603023,威帝股份, , , , , , ,
603311,金海环境, , , , , , ,
603360,百傲化学, , , , , , ,
603618,杭电股份, , , , , , ,
603879,永悦科技, , , , , , ,
603966,法兰泰克, , , , , , ,

#2018-01-03
000009,中国宝安, , , , , , ,
000012,南 玻Ａ, , , , , , ,
000046,泛海控股, , , , , , ,
000061,农 产 品, , , , , , ,
000062,深圳华强, , , , , , ,
000088,盐 田 港, , , , , , ,
000099,中信海直, , , , , , ,
000413,东旭光电, , , , , , ,
000430,张家界, , , , , , ,
000501,鄂武商Ａ, , , , , , ,
000506,中润资源, , , , , , ,
000530,大冷股份, , , , , , ,
000543,皖能电力, , , , , , ,
000558,莱茵体育, , , , , , ,
000589,黔轮胎Ａ, , , , , , ,
000600,建投能源, , , , , , ,
000605,渤海股份, , , , , , ,
000650,仁和药业, , , , , , ,
000665,湖北广电, , , , , , ,
000687,华讯方舟, , , , , , ,
000700,模塑科技, , , , , , ,
000707,双环科技, , , , , , ,
000709,河钢股份, , , , , , ,
000767,漳泽电力, , , , , , ,
000776,广发证券, , , , , , ,
000778,新兴铸管, , , , , , ,
000833,贵糖股份, , , , , , ,
000835,长城动漫, , , , , , ,
000837,秦川机床, , , , , , ,
000856,冀东装备, , , , , , ,
000862,银星能源, , , , , , ,
000897,津滨发展, , , , , , ,
000910,大亚圣象, , , , , , ,
000919,金陵药业, , , , , , ,
000923,河北宣工, , , , , , ,
000932,*ST华菱, , , , , , ,
000958,东方能源, , , , , , ,
000975,银泰资源, , , , , , ,
001896,豫能控股, , , , , , ,
002002,鸿达兴业, , , , , , ,
002006,精功科技, , , , , , ,
002007,华兰生物, , , , , , ,
002011,盾安环境, , , , , , ,
002017,东信和平, , , , , , ,
002030,达安基因, , , , , , ,
002040,南 京 港, , , , , , ,
002059,云南旅游, , , , , , ,
002089,新 海 宜, , , , , , ,
002105,信隆健康, , , , , , ,
002108,沧州明珠, , , , , , ,
002135,东南网架, , , , , , ,
002158,汉钟精机, , , , , , ,
002161,远 望 谷, , , , , , ,
002162,悦心健康, , , , , , ,
002176,江特电机, , , , , , ,
002181,粤 传 媒, , , , , , ,
002186,全 聚 德, , , , , , ,
002187,广百股份, , , , , , ,
002205,国统股份, , , , , , ,
002242,九阳股份, , , , , , ,
002256,兆新股份, , , , , , ,
002282,博深工具, , , , , , ,
002300,太阳电缆, , , , , , ,
002307,北新路桥, , , , , , ,
002310,东方园林, , , , , , ,
002319,乐通股份, , , , , , ,
002337,赛象科技, , , , , , ,
002342,巨力索具, , , , , , ,
002343,慈文传媒, , , , , , ,
002373,千方科技, , , , , , ,
002386,天原集团, , , , , , ,
002388,新亚制程, , , , , , ,
002392,北京利尔, , , , , , ,
002395,双象股份, , , , , , ,
002401,中远海科, , , , , , ,
002406,远东传动, , , , , , ,
002409,雅克科技, , , , , , ,
002421,达实智能, , , , , , ,
002424,贵州百灵, , , , , , ,
002426,胜利精密, , , , , , ,
002431,棕榈股份, , , , , , ,
002454,松芝股份, , , , , , ,
002457,青龙管业, , , , , , ,
002460,赣锋锂业, , , , , , ,
002479,富春环保, , , , , , ,
002482,广田集团, , , , , , ,
002483,润邦股份, , , , , , ,
002487,大金重工, , , , , , ,
002494,华斯股份, , , , , , ,
002526,山东矿机, , , , , , ,
002528,英飞拓, , , , , , ,
002534,杭锅股份, , , , , , ,
002541,鸿路钢构, , , , , , ,
002542,中化岩土, , , , , , ,
002546,新联电子, , , , , , ,
002566,益盛药业, , , , , , ,
002574,明牌珠宝, , , , , , ,
002613,北玻股份, , , , , , ,
002616,长青集团, , , , , , ,
002639,雪人股份, , , , , , ,
002640,跨境通, , , , , , ,
002644,佛慈制药, , , , , , ,
002651,利君股份, , , , , , ,
002652,扬子新材, , , , , , ,
002668,奥马电器, , , , , , ,
002681,奋达科技, , , , , , ,
002682,龙洲股份, , , , , , ,
002755,东方新星, , , , , , ,
002758,华通医药, , , , , , ,
002793,东音股份, , , , , , ,
002818,富森美, , , , , , ,
002856,美芝股份, , , , , , ,
600008,首创股份, , , , , , ,
600017,日照港, , , , , , ,
600039,四川路桥, , , , , , ,
600063,皖维高新, , , , , , ,
600066,宇通客车, , , , , , ,
600067,冠城大通, , , , , , ,
600113,浙江东日, , , , , , ,
600127,金健米业, , , , , , ,
600133,东湖高新, , , , , , ,
600135,乐凯胶片, , , , , , ,
600155,宝硕股份, , , , , , ,
600158,中体产业, , , , , , ,
600173,卧龙地产, , , , , , ,
600190,锦州港, , , , , , ,
600192,长城电工, , , , , , ,
600221,海航控股, , , , , , ,
600233,圆通速递, , , , , , ,
600246,万通地产, , , , , , ,
600260,凯乐科技, , , , , , ,
600279,重庆港九, , , , , , ,
600287,江苏舜天, , , , , , ,
600359,新农开发, , , , , , ,
600376,首开股份, , , , , , ,
600380,健康元, , , , , , ,
600385,山东金泰, , , , , , ,
600396,金山股份, , , , , , ,
600439,瑞贝卡, , , , , , ,
600462,九有股份, , , , , , ,
600463,空港股份, , , , , , ,
600476,湘邮科技, , , , , , ,
600477,杭萧钢构, , , , , , ,
600480,凌云股份, , , , , , ,
600481,双良节能, , , , , , ,
600488,天药股份, , , , , , ,
600490,鹏欣资源, , , , , , ,
600496,精工钢构, , , , , , ,
600502,安徽水利, , , , , , ,
600507,方大特钢, , , , , , ,
600513,联环药业, , , , , , ,
600550,保变电气, , , , , , ,
600561,江西长运, , , , , , ,
600565,迪马股份, , , , , , ,
600618,氯碱化工, , , , , , ,
600624,复旦复华, , , , , , ,
600629,华建集团, , , , , , ,
600676,交运股份, , , , , , ,
600706,曲江文旅, , , , , , ,
600717,天津港, , , , , , ,
600722,金牛化工, , , , , , ,
600724,宁波富达, , , , , , ,
600730,中国高科, , , , , , ,
600791,京能置业, , , , , , ,
600846,同济科技, , , , , , ,
600868,梅雁吉祥, , , , , , ,
600894,广日股份, , , , , , ,
600908,无锡银行, , , , , , ,
600909,华安证券, , , , , , ,
600975,新五丰, , , , , , ,
600983,惠而浦, , , , , , ,
601007,金陵饭店, , , , , , ,
601107,四川成渝, , , , , , ,
601118,海南橡胶, , , , , , ,
601128,常熟银行, , , , , , ,
601137,博威合金, , , , , , ,
601188,龙江交通, , , , , , ,
601258,庞大集团, , , , , , ,
601515,东风股份, , , , , , ,
601616,广电电气, , , , , , ,
601717,郑煤机, , , , , , ,
601718,际华集团, , , , , , ,
601789,宁波建工, , , , , , ,
601801,皖新传媒, , , , , , ,
601886,江河集团, , , , , , ,
601919,中远海控, , , , , , ,
601965,中国汽研, , , , , , ,
601992,金隅股份, , , , , , ,
603026,石大胜华, , , , , , ,
603029,天鹅股份, , , , , , ,
603031,安德利, , , , , , ,
603050,科林电气, , , , , , ,
603098,森特股份, , , , , , ,
603099,长白山, , , , , , ,
603123,翠微股份, , , , , , ,
603126,中材节能, , , , , , ,
603166,福达股份, , , , , , ,
603239,浙江仙通, , , , , , ,
603323,吴江银行, , , , , , ,
603328,依顿电子, , , , , , ,
603385,惠达卫浴, , , , , , ,
603389,亚振家居, , , , , , ,
603416,信捷电气, , , , , , ,
603569,长久物流, , , , , , ,
603579,荣泰健康, , , , , , ,
603603,XD博天环, , , , , , ,
603616,韩建河山, , , , , , ,
603628,清源股份, , , , , , ,
603698,航天工程, , , , , , ,
603799,华友钴业, , , , , , ,
603818,曲美家居, , , , , , ,
603969,银龙股份, , , , , , ,

#2018-01-04
000049,德赛电池, , , , , , ,
000078,海王生物, , , , , , ,
000159,国际实业, , , , , , ,
000409,山东地矿, , , , , , ,
000422,湖北宜化, , , , , , ,
000565,渝三峡Ａ, , , , , , ,
000582,北部湾港, , , , , , ,
000596,古井贡酒, , , , , , ,
000620,新华联, , , , , , ,
000635,英 力 特, , , , , , ,
000668,荣丰控股, , , , , , ,
000676,智度股份, , , , , , ,
000679,大连友谊, , , , , , ,
000715,中兴商业, , , , , , ,
000791,甘肃电投, , , , , , ,
000816,智慧农业, , , , , , ,
000819,岳阳兴长, , , , , , ,
000836,鑫茂科技, , , , , , ,
000859,国风塑业, , , , , , ,
000875,吉电股份, , , , , , ,
000911,南宁糖业, , , , , , ,
000921,海信科龙, , , , , , ,
000966,长源电力, , , , , , ,
000982,*ST 中绒, , , , , , ,
000989,九 芝 堂, , , , , , ,
000993,闽东电力, , , , , , ,
002031,巨轮智能, , , , , , ,
002046,轴研科技, , , , , , ,
002200,云投生态, , , , , , ,
002229,鸿博股份, , , , , , ,
002250,联化科技, , , , , , ,
002356,赫美集团, , , , , , ,
002381,双箭股份, , , , , , ,
002414,高德红外, , , , , , ,
002443,金洲管道, , , , , , ,
002447,壹桥股份, , , , , , ,
002471,中超控股, , , , , , ,
002476,宝莫股份, , , , , , ,
002490,*ST墨龙, , , , , , ,
002537,海立美达, , , , , , ,
002561,徐家汇, , , , , , ,
002610,爱康科技, , , , , , ,
002623,亚玛顿, , , , , , ,
002680,长生生物, , , , , , ,
002705,新宝股份, , , , , , ,
002708,光洋股份, , , , , , ,
002753,永东股份, , , , , , ,
002805,丰元股份, , , , , , ,
002825,纳尔股份, , , , , , ,
600018,上港集团, , , , , , ,
600073,上海梅林, , , , , , ,
600077,宋都股份, , , , , , ,
600080,金花股份, , , , , , ,
600094,大名城, , , , , , ,
600119,长江投资, , , , , , ,
600152,维科精华, , , , , , ,
600163,中闽能源, , , , , , ,
600199,金种子酒, , , , , , ,
600278,东方创业, , , , , , ,
600284,浦东建设, , , , , , ,
600291,西水股份, , , , , , ,
600300,维维股份, , , , , , ,
600307,酒钢宏兴, , , , , , ,
600310,桂东电力, , , , , , ,
600382,广东明珠, , , , , , ,
600399,抚顺特钢, , , , , , ,
600422,昆药集团, , , , , , ,
600433,冠豪高新, , , , , , ,
600436,片仔癀, , , , , , ,
600493,凤竹纺织, , , , , , ,
600503,华丽家族, , , , , , ,
600506,香梨股份, , , , , , ,
600530,交大昂立, , , , , , ,
600555,海航创新, , , , , , ,
600559,老白干酒, , , , , , ,
600611,大众交通, , , , , , ,
600626,申达股份, , , , , , ,
600630,龙头股份, , , , , , ,
600639,浦东金桥, , , , , , ,
600649,城投控股, , , , , , ,
600653,申华控股, , , , , , ,
600678,四川金顶, , , , , , ,
600689,上海三毛, , , , , , ,
600692,亚通股份, , , , , , ,
600704,物产中大, , , , , , ,
600723,首商股份, , , , , , ,
600726,华电能源, , , , , , ,
600744,华银电力, , , , , , ,
600779,水井坊, , , , , , ,
600805,XD悦达投, , , , , , ,
600809,山西汾酒, , , , , , ,
600822,上海物贸, , , , , , ,
600824,益民集团, , , , , , ,
600827,百联股份, , , , , , ,
600836,界龙实业, , , , , , ,
600838,上海九百, , , , , , ,
600848,上海临港, , , , , , ,
600871,石化油服, , , , , , ,
600876,洛阳玻璃, , , , , , ,
600879,航天电子, , , , , , ,
600881,亚泰集团, , , , , , ,
600883,博闻科技, , , , , , ,
600889,南京化纤, , , , , , ,
600895,张江高科, , , , , , ,
601179,中国西电, , , , , , ,
601229,上海银行, , , , , , ,
601872,招商轮船, , , , , , ,
603002,宏昌电子, , , , , , ,
603003,龙宇燃油, , , , , , ,
603006,联明股份, , , , , , ,
603015,弘讯科技, , , , , , ,
603036,如通股份, , , , , , ,
603039,泛微网络, , , , , , ,
603113,金能科技, , , , , , ,
603116,红蜻蜓, , , , , , ,
603128,华贸物流, , , , , , ,
603198,迎驾贡酒, , , , , , ,
603288,海天味业, , , , , , ,
603320,迪贝电气, , , , , , ,
603606,东方电缆, , , , , , ,
603639,海利尔, , , , , , ,
603798,康普顿, , , , , , ,
603811,诚意药业, , , , , , ,
603968,醋化股份, , , , , , ,
603979,金诚信, , , , , , ,
603998,方盛制药, , , , , , ,

#2018-01-05
000010,美丽生态, , , , , , ,
000011,深物业A, , , , , , ,
000014,沙河股份, , , , , , ,
000025,特 力Ａ, , , , , , ,
000042,中洲控股, , , , , , ,
000043,中航地产, , , , , , ,
000055,方大集团, , , , , , ,
000151,中成股份, , , , , , ,
000153,丰原药业, , , , , , ,
000408,藏格控股, , , , , , ,
000514,渝 开 发, , , , , , ,
000517,荣安地产, , , , , , ,
000520,长航凤凰, , , , , , ,
000521,美菱电器, , , , , , ,
000523,广州浪奇, , , , , , ,
000529,广弘控股, , , , , , ,
000573,粤宏远Ａ, , , , , , ,
000606,神州易桥, , , , , , ,
000609,绵石投资, , , , , , ,
000616,海航投资, , , , , , ,
000626,远大控股, , , , , , ,
000628,高新发展, , , , , , ,
000632,三木集团, , , , , , ,
000718,苏宁环球, , , , , , ,
000753,漳州发展, , , , , , ,
000780,*ST平能, , , , , , ,
000798,中水渔业, , , , , , ,
000838,财信发展, , , , , , ,
000861,海印股份, , , , , , ,
000876,新 希 望, , , , , , ,
000882,华联股份, , , , , , ,
000908,景峰医药, , , , , , ,
000918,嘉凯城, , , , , , ,
000929,兰州黄河, , , , , , ,
000952,广济药业, , , , , , ,
000972,*ST中基, , , , , , ,
002044,美年健康, , , , , , ,
002051,中工国际, , , , , , ,
002063,远光软件, , , , , , ,
002066,瑞泰科技, , , , , , ,
002102,冠福股份, , , , , , ,
002133,广宇集团, , , , , , ,
002172,澳洋科技, , , , , , ,
002177,御银股份, , , , , , ,
002183,怡 亚 通, , , , , , ,
002195,二三四五, , , , , , ,
002208,合肥城建, , , , , , ,
002223,鱼跃医疗, , , , , , ,
002225,濮耐股份, , , , , , ,
002235,安妮股份, , , , , , ,
002276,万马股份, , , , , , ,
002279,久其软件, , , , , , ,
002325,洪涛股份, , , , , , ,
002362,汉王科技, , , , , , ,
002385,大北农, , , , , , ,
002461,珠江啤酒, , , , , , ,
002462,嘉事堂, , , , , , ,
002550,千红制药, , , , , , ,
002559,亚威股份, , , , , , ,
002562,兄弟科技, , , , , , ,
002602,世纪华通, , , , , , ,
002615,哈尔斯, , , , , , ,
002657,中科金财, , , , , , ,
002679,福建金森, , , , , , ,
002695,煌上煌, , , , , , ,
002713,东易日盛, , , , , , ,
002716,金贵银业, , , , , , ,
002769,普路通, , , , , , ,
002786,银宝山新, , , , , , ,
002788,鹭燕医药, , , , , , ,
002797,第一创业, , , , , , ,
002830,名雕股份, , , , , , ,
600033,福建高速, , , , , , ,
600068,葛洲坝, , , , , , ,
600085,同仁堂, , , , , , ,
600093,易见股份, , , , , , ,
600103,青山纸业, , , , , , ,
600106,重庆路桥, , , , , , ,
600122,宏图高科, , , , , , ,
600132,XD重庆啤, , , , , , ,
600159,大龙地产, , , , , , ,
600170,上海建工, , , , , , ,
600189,吉林森工, , , , , , ,
600191,XD华资实, , , , , , ,
600210,紫江企业, , , , , , ,
600220,江苏阳光, , , , , , ,
600223,鲁商置业, , , , , , ,
600240,华业资本, , , , , , ,
600251,冠农股份, , , , , , ,
600266,北京城建, , , , , , ,
600299,安迪苏, , , , , , ,
600322,天房发展, , , , , , ,
600327,大东方, , , , , , ,
600350,山东高速, , , , , , ,
600371,万向德农, , , , , , ,
600393,粤泰股份, , , , , , ,
600468,百利电气, , , , , , ,
600510,黑牡丹, , , , , , ,
600523,贵航股份, , , , , , ,
600570,恒生电子, , , , , , ,
600589,广东榕泰, , , , , , ,
600604,市北高新, , , , , , ,
600673,东阳光科, , , , , , ,
600683,京投发展, , , , , , ,
600713,南京医药, , , , , , ,
600716,凤凰股份, , , , , , ,
600728,佳都科技, , , , , , ,
600737,中粮糖业, , , , , , ,
600766,园城黄金, , , , , , ,
600784,鲁银投资, , , , , , ,
600787,中储股份, , , , , , ,
600800,天津磁卡, , , , , , ,
600828,茂业商业, , , , , , ,
600858,银座股份, , , , , , ,
600993,马应龙, , , , , , ,
601186,中国铁建, , , , , , ,
601390,中国中铁, , , , , , ,
601518,吉林高速, , , , , , ,
601669,中国电建, , , , , , ,
601890,亚星锚链, , , , , , ,
601999,出版传媒, , , , , , ,
603011,合锻智能, , , , , , ,
603077,和邦生物, , , , , , ,
603186,华正新材, , , , , , ,
603266,天龙股份, , , , , , ,
603299,井神股份, , , , , , ,
603366,日出东方, , , , , , ,
603663,三祥新材, , , , , , ,
603866,桃李面包, , , , , , ,
603899,晨光文具, , , , , , ,
