#0代码, 1名称, 2均线,  3价格(跌), 4价格(涨), , , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#position
601952,苏垦农发, , -14.63, 09.30, , , ,
#important

#黄金
002155,湖南黄金, , -09.10, 09.30, , , ,
#证券

#军工-航空a

#新能源车
601633,长城汽车, , 11.73, , , , ,

#智能概念
002421,达实智能, 60, , , , , ,

#智能选股
#2017-12-05
002053,云南能投, -10, , , , , ,
002686,亿利达, , , , , , ,
600691,阳煤化工, -20, , , , , ,
603708,家家悦, -20, , , , , ,
#2017-12-06
#000733,振华科技, , , , , , ,
#002151,北斗星通, -60, -30, , , , ,
002258,利尔化学, , , , , , ,
002294,信立泰, -20, , , , , ,
#002374,丽鹏股份, , , , , , ,
#002458,益生股份, , -25.00, , , , ,
601952,苏垦农发, , , , , , ,

#2017-12-07
600130,波导股份, , , , , , ,

#2017-12-08
000519,中兵红箭, -20, , , , , ,
000818,方大化工, -60, , , , , ,
002446,盛路通信, , , , , , ,
600083,博信股份, , , , , , ,
#600776,东方通信, , , , , , ,

#2017-12-11
000513,丽珠集团, , , , , , ,
#000626,远大控股, , , , , , ,
000662,天夏智慧, , , , , , ,
000759,中百集团, , , , , , ,
#002023,海特高新, , , , , , ,
002044,美年健康, , , , , , ,
002705,新宝股份, , , , , , ,
#600361,华联综超, -20, , , , , ,
603011,合锻智能, , , , , , ,
603027,千禾味业, , , , , , ,
603699,纽威股份, , , , , , ,

#2017-12-12
#000039,中集集团, , , , , , ,
002261,拓维信息, , , , , , ,
601117,中国化学, -20, -06.65, , , , ,

#2017-12-13
000671,阳 光 城, , , , , , ,
000869,张 裕Ａ, , , , , , ,
002025,航天电器, , , , , , ,
002035,华帝股份, , , , , , ,
002101,广东鸿图, , , , , , ,
002265,西仪股份, , , , , , ,
#002502,骅威文化, , , , , , ,
002506,协鑫集成, , , , , , ,
002610,爱康科技, , , , , , ,
002760,凤形股份, , , , , , ,
600136,当代明诚, , , , , , ,
600600,青岛啤酒, , , , , , ,
600787,中储股份, , , , , , ,
603177,德创环保, , , , , , ,
603885,吉祥航空, , , , , , ,

#2017-12-14
#000021,深科技, , , , , , ,
000417,合肥百货, , , , , , ,
000425,徐工机械, , , , , , ,
000528,柳 工, , , , , , ,
#000712,锦龙股份, , , , , , ,
000829,天音控股, , , , , , ,
000913,钱江摩托, , , , , , ,
002153,石基信息, , , , , , ,
002155,湖南黄金, , , , , , ,
002226,江南化工, , , , , , ,
002267,陕天然气, -20, -08.54, , , , ,
002410,广联达, , , , , , ,
002419,天虹股份, , , , , , ,
002632,道明光学, , , , , , ,
002700,新疆浩源, , , , , , ,
#002730,电光科技, -20, -13.13, , , , ,
600326,西藏天路, , , , , , ,
600333,长春燃气, , , , , , ,
600354,敦煌种业, , , , , , ,
600617,国新能源, -20, , , , , ,
600642,申能股份, , , , , , ,
#600723,首商股份, , , , , , ,
603393,新天然气, -20, -38.60, , , , ,
603678,火炬电子, , , , , , ,
603859,能科股份, , , , , , ,

#2017-12-15
000856,冀东装备, , , , , , ,
002042,华孚色纺, -30, , , , , ,
002071,长城影视, -20, -09.80, , , , ,
002222,福晶科技, , , , , , ,
002373,千方科技, , , , , , ,
002556,辉隆股份, , , , , , ,
002615,哈尔斯, , , , , , ,
#002666,德联集团, , , , , , ,
002693,双成药业, , , , , , ,
600125,铁龙物流, , , , , , ,
600317,营口港, , , , , , ,
600335,国机汽车, , , , , , ,
#600372,中航电子, , , , , , ,
600562,国睿科技, , , , , , ,
600785,新华百货, , , , , , ,
600838,上海九百, , , , , , ,
600891,秋林集团, , , , , , ,
600988,赤峰黄金, , , , , , ,
601010,文峰股份, , , , , , ,
601069,西部黄金, , , , , , ,
603716,塞力斯, , , , , , ,

#2017-12-18
#000655,金岭矿业, , , , , , ,
000720,新能泰山, , , , , , ,
000911,南宁糖业, , , , , , ,
002041,登海种业, -20, -12.00, , , , ,
002399,海普瑞, , , , , , ,
002679,福建金森, , , , , , ,
002706,良信电器, -20, -12.18, , , , ,
002809,红墙股份, , , , , , ,
600123,兰花科创, , , , , , ,
600188,兖州煤业, -30, , , , , ,
600249,两面针, , , , , , ,
#600251,冠农股份, , , , , , ,
600348,阳泉煤业, , , , , , ,
#600397,安源煤业, , , , , , ,
600582,天地科技, , , , , , ,
600644,乐山电力, -20, , , , , ,
600698,湖南天雁, -20, , , , , ,
600997,开滦股份, , , , , , ,

#2017-12-19
#000408,藏格控股, , , , , , ,
000429,粤高速Ａ, , , , , , ,
002177,御银股份, , , , , , ,
002533,金杯电工, , , , , , ,
002573,清新环境, , , , , , ,
002752,昇兴股份, , , , , , ,
002816,和科达, , , , , , ,
#600093,易见股份, , , , , , ,
600323,瀚蓝环境, , , , , , ,
600388,龙净环保, -20, , , , , ,
#600679,上海凤凰, , , , , , ,
601177,杭齿前进, , , , , , ,
601398,工商银行, , , , , , ,
601939,XD建设银, , , , , , ,
603377,东方时尚, , , , , , ,
603801,志邦, , , , , , ,
603828,柯利达, , , , , , ,

#2017-12-20
000968,蓝焰控股, -20, , , , , ,`
#002024,苏宁云商, , , , , , ,
002621,三垒股份, , , , , , ,
600029,南方航空, , , , , , ,
600985,雷鸣科化, , , , , , ,
601002,晋亿实业, , , , , , ,
601139,深圳燃气, -10, , , , , ,
603008,喜临门, , , , , , ,

#2017-12-21
000150,宜华健康, , , , , , ,
000560,昆百大Ａ, , , , , , ,
000630,铜陵有色, , , , , , ,
001979,招商蛇口, , , , , , ,
002078,太阳纸业, , , , , , ,
002597,金禾实业, , , , , , ,
002672,东江环保, -10, , , , , ,
600308,华泰股份, , , , , , ,
600362,江西铜业, , , , , , ,
600511,国药股份, , , , , , ,
600529,山东药玻, , , , , , ,
600681,百川能源, , , , , , ,
600863,内蒙华电, , , , , , ,

#2017-12-22
000637,茂化实华, , , , , , ,
000725,京东方Ａ, , , , , , ,
000915,山大华特, , , , , , ,
000963,华东医药, , , , , , ,
000990,诚志股份, , , , , , ,
002056,横店东磁, , , , , , ,
002199,东晶电子, , , , , , ,
002271,东方雨虹, , , , , , ,
002313,日海通讯, , , , , , ,
002605,姚记扑克, , , , , , ,
600438,通威股份, , , , , , ,
600509,天富能源, , , , , , ,
600583,海油工程, , , , , , ,
600745,中茵股份, , , , , , ,
600812,华北制药, , , , , , ,
601012,隆基股份, , , , , , ,
601158,重庆水务, , , , , , ,
601607,上海医药, , , , , , ,
601678,滨化股份, , , , , , ,
601877,正泰电器, , , , , , ,
603689,皖天然气, , , , , , ,


#2017-12-25
000567,海德股份, , , , , , ,
000587,金洲慈航, , , , , , ,
000692,惠天热电, , , , , , ,
000736,中房地产, , , , , , ,
000752,西藏发展, , , , , , ,
000786,北新建材, , , , , , ,
000925,众合科技, , , , , , ,
000961,中南建设, , , , , , ,
002001,新 和 成, , , , , , ,
002019,亿帆医药, , , , , , ,
002699,美盛文化, , , , , , ,
002719,麦趣尔, , , , , , ,
600086,东方金钰, , , , , , ,
600168,武汉控股, , , , , , ,
600252,中恒集团, , , , , , ,
600267,海正药业, , , , , , ,
600518,康美药业, , , , , , ,
600543,莫高股份, , , , , , ,
600633,浙数文化, , , , , , ,
600856,中天能源, , , , , , ,
601700,风范股份, , , , , , ,
603133,碳元科技, , , , , , ,
603229,奥翔药业, , , , , , ,
