#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#过滤判断 1. 程序选择形态， 资金所在行业， 资金所在个股， 形态更优（涨跌不断反势， 幅度较大， 不断缩量回调，放量上涨）， 没有各种负面新闻， 周线不能处于下降趋势
# 买入时机 开盘前的目标价或者目标均线，  反势形态（。。。）, 一般均线和支撑线交叉的地方
# 仓位管理： 可以全仓， 但要分批进入， 1单位或者2单位一次开仓
# 资金聚集的地方， 形态不好做振荡 形态好做趋势
# 跳空的跌势不接
#position
# 向上突破， 五日均线， 趋势向上， 资金充足
000672,上峰水泥, , , 13.46, 14.20, , ,
#放弃
#### 新步骤
# 1. 从每日个股成交额榜中查看资金所在行业，概念（有成交额，有涨幅的个股所属的板块，概念）
# 2. 从选股器中选出所属板块，概念的个股， 持续跟踪
# 3. 如果是下跌趋势，最近股性必须活跃
# 4. 周线日线共振
#### 一些有戏的形态
# 不破势的跳空低开反弹
#2018-03-08
600741, 华域汽车,  ,  ,26.00,27.66, , 等待反弹破跌,

#2018-03-16
002630, 华西能源, 5,  ,11.93,00.00, , 看sma5支撑,
002189, 利达光电,10,  ,17.70,19.00, , 看sma10支撑,
000882, 华联股份, 5,  ,03.30,00.00, , 看sma5支撑,
002531, 天顺风能, 5,  ,07.10,07.50, , 看sma10支撑,
600466, 蓝光发展,20,  ,00.00,10.80, , 突破10.80块再看空间,
603225,   新凤鸣,  ,  ,37.50,39.00, , 等待均线向上,

#2018-03-15
000568, 泸州老窖,  ,  ,57.87,63.00, , 周线破势,
000858, 五 粮 液,  ,  ,72.00,80.00, , 周线要破势,
600559, 老白干酒,  ,  ,24.50,27.76, , 周线有均线阻力,
002359, 北讯集团,  ,  ,25.00,27.00, , 然后看均线,
002029, 七 匹 狼,10,  ,09.33,09.70, , 看sma10支撑,
002049, 紫光国芯,20,  ,45.00,51.00, , 看sma20支撑,
002156, 通富微电,20,  ,11.70,13.00, , 看sma20支撑
002459, 天业通联,  ,  ,12.10,13.00, , 突破13.00块再看空间,
002668, 奥马电器,  ,  ,24.00,27.00, , 突破27.00块再看空间,



#2018-03-14
600727, 鲁北化工,60,  ,00.00,10.00, , 突破10.00块再看空间,
002428, 云南锗业,10,  ,11.50,00.00, , 突破13.11块再看空间 10日线上看波振荡
600346, 恒力股份,  ,  ,13.70,16.40, , 周线sma20看波振荡,
601899, 紫金矿业,  ,  ,04.50,05.00, , 突破05.00块再看空间,
600138,   中青旅,60,  ,00.00,24.00, , 无序,
000517, 荣安地产,  ,  ,04.10,04.90, , 突破04.90块再看空间,
600019, 宝钢股份,  ,  ,09.10,09.80, , 突破09.80块再看空间,
600606, 绿地控股,  ,  ,07.50,08.00, , 突破08.00块再看空间,


#2018-03-13
002376,   新北洋,  ,  ,14.00,16.00, , sma10一波振荡 sma20一波振荡 看方向了
600754, 锦江股份,  ,  ,00.00,40.00, , 突破40看空间,

#2018-03-12
002666, 德联集团,10,  ,06.60,07.27, , 看sma10支撑,
601877, 正泰电器,20,  ,24.60,27.00, , 看sma20支撑,
600060, 海信电器,10,  ,16.30,00.00, , 看sma10支撑,
002286,   保龄宝,20,  ,10.50,11.30, , 看sma20支撑,
600600, 青岛啤酒,10,  ,39.40,42.00, , 看sma10支撑,
002201, 九鼎新材,10,  ,09.80,10.50, , 看sma10支撑,
000789,   万年青,  ,  ,11.70,13.30, , 看sma10支撑,
601117, 中国化学,10,  ,07.00,07.40, , 看sma10支撑,
000672, 上峰水泥,10,  ,13.10,14.20, , 看sma10支撑,
002516, 旷达科技,  ,  ,05.75,06.20, , 突破06.20再看空间,
600623, 华谊集团,20,  ,10.60,11.70, , 看sma20支撑,

#2018-03-09
002832, 比音勒芬,  ,  ,56.00,60.00, , 渣渣,
600299,   安迪苏,  ,  ,12.85,14.00, , 看sma20支撑,
002190, 成飞集成,  ,  ,21.50,24.00, , 突破24.00块再看空间,
002203, 海亮股份,10,  ,09.00,09.50, , 看sma10支撑,
002279, 久其软件,20,  ,12.00,13.50, , 看sma20支撑,
002488, 金固股份,10,  ,14.30,15.50, , 看sma10支撑,

#2018-03-08
002358, 森源电气,10,  ,16.20,17.80, , 看sma10支撑,
002340,   格林美,10,  ,07.65,08.50, , 看sma10支撑,
