#2017-11-12
000425,徐工机械, 5, , , ,
000534,万泽股份, , , , ,
000541,佛山照明, , , , ,
000623,吉林敖东, , , , ,
000651,格力电器, , , , ,
000759,中百集团, , , , ,
000797,中国武夷, , , , ,
002023,海特高新, , , , ,
002050,三花智控, , , , ,
002056,横店东磁, , , , ,
002090,金智科技, , , , ,
002115,三维通信, , , , ,
002202,金风科技, , , , ,
002245,澳洋顺昌, , , , ,
002273,水晶光电, , , , ,
002285,世联行, , , , ,
#002311,海大集团, , , , ,
002334,英威腾, , , , ,
002340,格林美, , , , ,
002358,森源电气, , , , ,
002429,兆驰股份, , , , ,
002437,誉衡药业, , , , ,
002456,欧菲光, , , , ,
002507,涪陵榨菜, , , , ,
002579,中京电子, , , , ,
002603,以岭药业, , , , ,
002617,露笑科技, , , , ,
#002633,申科股份, , , , ,
002636,金安国纪, , , , ,
002660,茂硕电源,20, , , ,
002871,伟隆股份, , , , ,
600066,宇通客车, , , , ,
600135,乐凯胶片, , , , ,
600151,航天机电, , , , ,
600167,联美控股, , , , ,
600176,中国巨石, , , , ,
600268,国电南自, , , , ,
600330,天通股份, , , , ,
600345,长江通信, , , , ,
600352,浙江龙盛, , , , ,
600363,联创光电, , , , ,
600416,湘电股份, , , , ,
600522,中天科技, , , , ,
600537,亿晶光电, , , , ,
600597,光明乳业, , , , ,
600618,氯碱化工, , , , ,
600619,海立股份, , , , ,
600620,天宸股份, , , , ,
600621,华鑫股份, , , , ,
600660,福耀玻璃, , , , ,
600704,物产中大, , , , ,
600761,安徽合力, , , , ,
600774,汉商集团, , , , ,
600776,东方通信, , , , ,
600839,四川长虹, , , , ,
601016,节能风电, , , , ,
603041,美思德, , , , ,
603208,江山欧派, , , , ,
603729,龙韵股份, , , , ,
603758,秦安股份, , , , ,
603920,世运电路, , , , ,
603928,兴业股份, , , , ,
#2017-11-13
000416,民生控股, , , , ,
000786,北新建材, , , , ,
000967,盈峰环境, , , , ,
000998,隆平高科, , , , ,
002007,华兰生物, , , , ,
002035,华帝股份, , , , ,
002048,宁波华翔, , , , ,
002121,科陆电子, , , , ,
002179,中航光电, , , , ,
002198,嘉应制药, , , , ,
002213,特 尔 佳, , , , ,
002218,拓日新能, , , , ,
002223,鱼跃医疗, , , , ,
002241,歌尔股份, , , , ,
002278,神开股份, , , , ,
002309,中利集团, , , , ,
002365,永安药业, , , , ,
002377,国创高新, , , , ,
002383,合众思壮, , , , ,
002435,长江润发, , , , ,
002484,江海股份, , , , ,
002493,荣盛石化, , , , ,
002531,天顺风能, , , , ,
002610,爱康科技, , , , ,
002618,丹邦科技, , , , ,
002623,亚玛顿, , , , ,
002709,天赐材料, , , , ,
002841,视源股份, , , , ,
002861,瀛通通讯, , , , ,
600036,招商银行, , , , ,
600060,海信电器, , , , ,
600168,武汉控股, , , , ,
600203,福日电子, , , , ,
600231,凌钢股份, , , , ,
600283,钱江水利, , , , ,
600309,万华化学, , , , ,
600507,方大特钢, , , , ,
600585,海螺水泥, , , , ,
600638,新黄浦, , , , ,
600728,佳都科技, , , , ,
600781,辅仁药业, , , , ,
600808,马钢股份, , , , ,
600845,宝信软件, , , , ,
601163,三角轮胎, , , , ,
601225,陕西煤业, , , , ,
601636,旗滨集团, , , , ,
601997,贵阳银行, , , , ,
603030,全筑股份, , , , ,
603040,新坐标, , , , ,
603060,国检集团, , , , ,
603180,金牌厨柜, , , , ,
603228,景旺电子, , , , ,
603306,华懋科技, , , , ,
603323,吴江银行, , , , ,
603728,鸣志电器, , , , ,
603768,常青股份, , , , ,
2017-11-14
000673,当代东方, , , , ,
000789,万年青, , , , ,
000791,甘肃电投, , , , ,
000822,山东海化, , , , ,
000932,*ST华菱, , , , ,
002036,联创电子, , , , ,
002216,三全食品, , , , ,
002249,大洋电机, , , , ,
002311,海大集团, , , , ,
002551,尚荣医疗, , , , ,
002605,姚记扑克, , , , ,
002649,博彦科技, , , , ,
002696,百洋股份, , , , ,
002760,凤形股份, , , , ,
002825,纳尔股份, , , , ,
600055,万东医疗, , , , ,
600100,同方股份, , , , ,
600133,东湖高新, , , , ,
600486,扬农化工, , , , ,
600536,中国软件, , , , ,
600562,国睿科技, , , , ,
600621,华鑫股份, , , , ,
600695,绿庭投资, , , , ,
600716,凤凰股份, , , , ,
600756,浪潮软件, , , , ,
600971,恒源煤电, , , , ,
601088,中国神华, , , , ,
601567,三星医疗, , , , ,
603033,三维股份, , , , ,
603330,上海天洋, , , , ,
603568,伟明环保, , , , ,
603669,灵康药业, , , , ,
603728,鸣志电器, , , , ,
603797,联泰环保, , , , ,
603889,新澳股份, , , , ,
603991,至正股份, , , , ,
