#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 回调介入
#
#2017-11-12
000534,万泽股份, , , , ,
000541,佛山照明, , , , ,
000623,吉林敖东, , , , ,
000797,中国武夷, , , , ,
002056,横店东磁, , , , ,
002115,三维通信, , , , ,
002202,金风科技, , , , ,
002273,水晶光电, , , , ,
002285,世联行, , , , ,
#002311,海大集团, , , , ,
002334,英威腾, 20, , , ,
002429,兆驰股份, , , , ,
002437,誉衡药业, , , , ,
002456,欧菲光, 30, , , ,
002603,以岭药业, , , , ,
002617,露笑科技, , , , ,
#002633,申科股份, , , , ,
002660,茂硕电源,20, , , ,
600151,航天机电, , , , ,
600167,联美控股, , , , ,
600176,中国巨石, , , , ,
600330,天通股份, , , , ,
600345,长江通信, , , , ,
600352,浙江龙盛, , , , ,
600416,湘电股份, , , , ,
600522,中天科技, 20, , , ,
600537,亿晶光电, , , , ,
600597,光明乳业, , , , ,
600618,氯碱化工, , , , ,
600620,天宸股份, , , , ,
600621,华鑫股份, , , , ,
600660,福耀玻璃, , , , ,
600704,物产中大, , , , ,
600761,安徽合力, , , , ,
600774,汉商集团, , , , ,
600839,四川长虹, , , , ,
603041,美思德, , , , ,
603208,江山欧派, , , , ,
603729,龙韵股份, , , , ,
603758,秦安股份, , , , ,
603920,世运电路, , , , ,
#2017-11-13
000416,民生控股, , , , ,
000786,北新建材, , , , ,
000998,隆平高科, , , , ,
002007,华兰生物, , , , ,
002048,宁波华翔, , , , ,
002121,科陆电子, , , , ,
002179,中航光电, , , , ,
002218,拓日新能, , , , ,
002223,鱼跃医疗, , , , ,
002278,神开股份, , , , ,
002365,永安药业, , , , ,
002377,国创高新, , , , ,
002383,合众思壮, , , , ,
002435,长江润发, , , , ,
002484,江海股份, , , , ,
002493,荣盛石化, , , , ,
002531,天顺风能, , , , ,
002618,丹邦科技, , , , ,
002623,亚玛顿, , , , ,
002841,视源股份, , , , ,
002861,瀛通通讯, , , , ,
600036,招商银行, , , , ,
600060,海信电器, , , , ,
600168,武汉控股, , , , ,
600203,福日电子, , , , ,
600283,钱江水利, , , , ,
600309,万华化学, , , , ,
600507,方大特钢, , , , ,
600585,海螺水泥, , , , ,
600728,佳都科技, , , , ,
600781,辅仁药业, , , , ,
600808,马钢股份, , , , ,
600845,宝信软件, , , , ,
601636,旗滨集团, , , , ,
603030,全筑股份, , , , ,
603180,金牌厨柜, , , , ,
603228,景旺电子, , , , ,
603728,鸣志电器, , , , ,
#2017-11-14
000822,山东海化, 10, , , ,
000903,云内动力, , , , ,
000906,浙商中拓, , , , ,
002036,联创电子, , , , ,
002042,华孚色纺, , , , ,
002216,三全食品, 20, , , ,
002534,杭锅股份, , , , ,
002551,尚荣医疗, , , , ,
002557,洽洽食品, , , , ,
002605,姚记扑克, , , , ,
002649,博彦科技, , , , ,
002685,华东重机, , , , ,
002696,百洋股份, , , , ,
002706,良信电器, , , , ,
002741,光华科技, 10, , , ,
002760,凤形股份, , , , ,
600055,万东医疗, 20, , , ,
600100,同方股份, , , , ,
600562,国睿科技, 10, , , ,
600695,绿庭投资, , , , ,
600716,凤凰股份, , , , ,
600756,浪潮软件, , , , ,
601567,三星医疗, , , , ,
603021,山东华鹏, , , , ,
603577,汇金通, , , , ,
603628,清源股份, , , , ,
603889,新澳股份, , , , ,
#2017-11-15
000036,华联控股, , , , ,
000050,深天马Ａ, , , , ,
002225,濮耐股份, , , , ,
002235,安妮股份, , , , ,
002237,恒邦股份, , , , ,
002428,云南锗业, , , , ,
002598,山东章鼓, , , , ,
002651,利君股份, , , , ,
002652,扬子新材, , , , ,
002752,昇兴股份, , , , ,
600785,新华百货, , , , ,
603168,莎普爱思, , , , ,
603885,吉祥航空, , , , ,
600363,联创光电, 20, , , ,
