002268,卫 士 通,10,  ,00.00,00.00, , 看达到10日线的空间,
002343, 慈文传媒,10,  ,00.00,00.00, , 看达到10日线的空间,
603019, 中科曙光,10,  ,00.00,00.00, , 看达到10日线的空间,
002841, 视源股份,10,  ,00.00,00.00, , 看达到10日线的空间,
002007, 华兰生物,10,  ,00.00,00.00, , 看达到10日线的空间,
603658, 安图生物,10,  ,00.00,00.00, , 看达到10日线的空间,
000004, 国农科技,10,  ,00.00,00.00, , 看达到10日线的空间,
002371, 北方华创,10,  ,00.00,00.00, , 看达到10日线的空间,
600998,   九州通,10,  ,00.00,00.00, , 看达到10日线的空间,
600536, 中国软件,10,  ,00.00,00.00, , 看达到10日线的空间,
600267, 海正药业,10,  ,00.00,00.00, , 看达到10日线的空间,
600898, 国美通讯,10,  ,00.00,00.00, , 看达到10日线的空间,
000153, 丰原药业,10,  ,00.00,00.00, , 看达到10日线的空间,
600756, 浪潮软件,10,  ,00.00,00.00, , 看达到10日线的空间,
002356, 赫美集团,10,  ,00.00,00.00, , 看达到10日线的空间,
600416, 湘电股份,10,  ,00.00,00.00, , 看达到10日线的空间,
002439, 启明星辰,  ,  ,23.50,26.00, , 振荡,
600879, 航天电子,  ,  ,00.00,08.00, , 突破8元看空间,