#低价股
600006, 05.40, 06.20, 东风汽车, (* 振荡 汽车能源证金)
600021, 10.40, 13.00, 上海电力, (* 振荡 电力)
600023, 05.20, 05.60, 浙能电力, (* 振荡 电力)
600027, 03.50, 05.20, 华电国际, (* 振荡 电力)
600030, 16.40, 17.80, 中信证券, (* 振荡 证券)
600037, 13.80, 14.55, 歌华有线, (* 振荡 传媒)
600052, 04.40, 05.10, 浙江广厦, (* 振荡 房地产)
600058, 13.50, 15.00, 五矿发展, (* 振荡转上 稀土)
600059, 08.70, 09.30, 古越龙山, (* 振荡 酿酒)
600060, 13.40, 14.60, 海信电器, (* 振荡 家电)
600061, 15.40, 16.20, 国投安信, (* 振荡 证券)
600063, 04.25, 04.70, 皖维高新, (* 振荡 化纤)
600073, 08.80, 09.80, 上海梅林, (* 振荡 食品)
600077, 04.00, 04.40, 宋都股份, (* 振荡 房地产)
600078, 06.30, 07.20, 澄星股份, (* 振荡 化工)
600080, 09.70, 11.50, 金花股份, (* 振荡转上 医药)
600081, 01.60, 13.00, 东风科技, (* 振荡 汽车)
600082, 05.70, 06.10, 海泰发展, (* 振荡 房地产 转上06.60)
600088, 15.50, 16.50, 中视传媒, (* 振荡 传媒)
600089, 09.50, 10.50, 特变电工, (* 振荡转上 电气设备)
600090, 08.50, 09.25, 同济堂, (* 振荡  商业连锁)
600094, 07.00, 08.00, 大名城, (* 振荡 房地产)
600096, 07.50, 09.00, 云天化, (* 振荡转上 化工锂电池)
600098, 07.00, 08.00, 广州发展, (* 振荡 电力)
600100, 13.70, 15.50, 同方股份, (* 振荡 )
600106, 05.00, 05.60, 重庆路桥, (* 振荡 )
600108, 04.10, 04.60, 亚盛集团, (* 振荡 )
600109, 11.00, 12.00, 国金证券, (* 振荡 )
600118, 26.00, 28.80, 中国卫星, (* 振荡 )
600119, 14.50, 16.30, 长江投资, (* 振荡转上 )
600127, 05.40, 06.00, 金健米业, (* 振荡 )
600128, 10.00, 11.00, 弘业股份, (* 振荡 )
600129, 14.00, 15.30, 太极集团, (* 振荡转上 )
600130, 05.40, 06.50, 波导股份, (* 振荡 )
600139, 08.50, 10.00, 西部资源, (* 振荡 )
600143, 05.46, 06.00, 金发科技, (* 振荡 )
600150, 23.50, 24.50, 中国船舶, (* 振荡 )
600151, 07.30, 08.00, 航天机电, (* 振荡 )
600156, 06.40, 07.00, 华升股份, (* 振荡 )
600158, 13.00, 14.00, 中体产业, (* 振荡 )
600162, 03.30, 03.60, 香江控股, (* 振荡 )
600163, 04.30, 04.80, 中闽能源, (* 振荡 )
600166, 02.80, 03.00, 福田汽车, (* 振荡 )
600168, 08.30, 09.30, 武汉控股, (* 振荡 )
600169, 03.50, 04.10, 太原重工, (* 振荡 )
600170, 03.50, 04.00, 上海建工, (* 振荡 )
600171, 10.50, 12.80, 上海贝岭, (* 振荡 )
600175, 04.00, 04.80, 美都能源, (* 振荡转上 )
600180, 13.00, 15.00, 瑞茂通, (* 振荡 )
600184, 19.00, 21.00, 光电股份, (* 振荡转上 )
600186, 03.50, 04.00, 莲花健康, (* 振荡 )
600187, 04.20, 04.70, 国中水务, (* 振荡 )
600189, 08.00, 09.00, 吉林森工, (* 振荡 )
600190, 04.30, 04.70, 锦州港, (* 振荡 )
600192, 07.50, 08.50, 长城电工, (* 振荡 )
600193, 06.60, 07.30, 创兴资源, (* 振荡 )
600195, 17.60, 19.00, 中牧股份, (* 振荡 )
600198, 13.00, 14.50, 大唐电信, (* 振荡 )
600199, 08.60, 09.80, 金种子酒, (* 振荡 )
600200, 12.00, 14.00, 江苏吴中, (* 振荡 )
600203, 07.60, 08.70, 福日电子, (* 振荡 )
600206, 10.00, 12.00, 有研新材, (* 振荡转上 )
600207, 06.66, 08.00, 安彩高科, (* 振荡 )
600208, 04.00, 04.50, 新湖中宝, (* 振荡 )
600216, 10.00, 10.70, 浙江医药, (* 振荡转上 )
600217, 06.40, 07.00, 中再资环, (* 振荡 )
600218, 08.20, 09.30, 全柴动力, (* 振荡 )
600220, 03.20, 03.40, 江苏阳光, (* 振荡 )
600222, 06.00, 06.40, 太龙药业, (* 振荡 )
600223, 04.30, 04.70, 鲁商置业, (* 振荡 )
600229, 08.60, 09.20, 城市传媒, (* 振荡 )
600235, 07.60, 08.60, 民丰特纸, (* 振荡 )
600237, 05.80, 06.40, 铜峰电子, (* 振荡 )
600238, 09.00, 09.60, 海南椰岛, (* 振荡 )
600243, 07.55, 08.50, 青海华鼎, (* 振荡 )
600248, 05.20, 06.00, 延长化建, (* 振荡 )
600249, 07.10, 08.30, 两面针, (* 振荡 )
600251, 07.40, 08.20, 冠农股份, (* 振荡 )
600252, 03.80, 04.10, 中恒集团, (* 振荡 )
600255, 03.60, 04.50, 鑫科材料, (* 振荡 )
600256, 04.15, 04.50, 广汇能源, (* 振荡 )
600257, 06.00, 07.00, 大湖股份, (* 振荡 )
600261, 06.15, 06.60, 阳光照明, (* 振荡 )
600267, 10.50, 12.70, 海正药业, (* 振荡转上 )
600268, 05.80, 06.40, 国电南自, (* 振荡 )
600271, 17.80, 19.60, 航天信息, (* 振荡 )
600272, 12.00, 14.00, 开开实业, (* 振荡 )
600273, 08.50, 09.20, 嘉化能源, (* 振荡 )
600277, 07.30, 08.00, 亿利洁能, (* 振荡 )
600278, 11.50, 13.00, 东方创业, (* 振荡 )
600279, 06.40, 07.00, 重庆港九, (* 振荡 )
600280, 07.30, 07.80, 中央商场, (* 振荡 )
600283, 10.10, 10.80, 钱江水利, (* 振荡 )
600284, 10.50, 11.00, 浦东建设, (* 振荡 )
600287, 07.30, 08.00, 江苏舜天, (* 振荡 )
600288, 10.00, 11.20, 大恒科技, (* 振荡 )
600289, 10.34, 11.60, 亿阳信通, (* 振荡 )
600292, 10.00, 10.50, 远达环保, (* 振荡 )
600299, 10.80, 11.50, 安迪苏, (* 振荡 )
600300, 05.00, 06.00, 维维股份, (* 振荡 )
600302, 07.40, 08.40, 标准股份, (* 振荡 )
600305, 09.30, 10.30, 恒顺醋业, (* 振荡 )
600307, 02.80, 03.30, 酒钢宏兴, (* 振荡 )
600311, 05.20, 06.00, 荣华实业, (* 振荡 )
600313, 03.70, 04.30, 农发种业, (* 振荡 )
600315, 28.80, 31.50, 上海家化, (* 振荡转上 )
600316, 17.60, 19.00, 洪都航空, (* 振荡 )
600320, 05.00, 05.70, 振华重工, (* 振荡 )
600327, 07.70, 08.50, 大东方, (* 振荡 )
600329, 16.00, 18.00, 中新药业, (* 振荡 )
600330, 08.00, 10.00, 天通股份, (* 振荡 )
600331, 05.40, 06.30, 宏达股份, (* 振荡 )
600332, 25.50, 28.50, 白云山, (* 振荡 )
600333, 06.75, 07.25, 长春燃气, (* 振荡 )
600335, 11.30, 12.50, 国机汽车, (* 振荡 )
600336, 05.60, 06.30, 澳柯玛, (* 振荡 )
600351, 07.00, 08.50, XD亚宝药, (* 振荡 )
600358, 06.70, 08.00, 国旅联合, (* 振荡 )
600359, 07.00, 07.80, 新农开发, (* 振荡 )
600361, 05.10, 06.00, 华联综超, (* 振荡 )
600363, 12.80, 14.40, 联创光电, (* 振荡 )
600365, 07.90, 08.80, 通葡股份, (* 振荡 )
600366, 19.00, 20.00, 宁波韵升, (* 振荡转上 )
600369, 05.45, 06.00, 西南证券, (* 振荡 )
600370, 03.80, 04.20, 三房巷, (* 振荡 )
600371, 11.00, 12.50, 万向德农, (* 振荡 )
600372, 15.80, 17.30, 中航电子, (* 振荡 )
600378, 11.50, 12.50, 天科股份, (* 振荡 )
600379, 10.40, 11.40, 宝光股份, (* 振荡 )
600380, 08.22, 09.50, 健康元, (* 振荡 )
600387, 12.00, 12.75, 海越股份, (* 振荡转上 )
600391, 25.10, 27.30, 航发科技, (* 振荡 )
600395, 07.80, 08.40, 盘江股份, (* 振荡 )
600396, 03.70, 04.00, 金山股份, (* 振荡 )
600397, 04.50, 05.20, 安源煤业, (* 振荡 )
600398, 09.00, 09.50, 海澜之家, (* 振荡 )
600405, 07.40, 08.30, 动力源, (* 振荡 )
600410, 08.00, 09.30, 华胜天成, (* 振荡 )
600416, 12.10, 14.00, 湘电股份, (* 振荡 )
600418, 09.00, 10.20, 江淮汽车, (* 振荡 )
600422, 10.40, 11.40, 昆药集团, (* 振荡 )
600428, 07.00, 07.70, 中远海特, (* 振荡 )
600429, 06.30, 07.00, 三元股份, (* 振荡 )
600433, 05.10, 06.40, 冠豪高新, (* 振荡 )
600446, 16.00, 18.00, 金证股份, (* 振荡 )
600448, 05.30, 06.00, 华纺股份, (* 振荡 )
600458, 10.70, 12.20, 时代新材, (* 振荡 )
600460, 06.00, 06.40, 士兰微, (* 振荡 )
600462, 05.20, 05.80, 九有股份, (* 振荡 )
600467, 03.25, 03.60, 好当家, (* 振荡 )
600468, 09.00, 10.20, 百利电气, (* 振荡 )
600470, 06.20, 07.00, 六国化工, (* 振荡 )
600478, 07.50, 08.75, 科力远, (* 振荡 )
600479, 13.30, 14.00, 千金药业, (* 振荡 )
600481, 04.75, 05.35, 双良节能, (* 振荡 )
600485, 14.00, 16.00, 信威集团, (* 振荡 )
600488, 05.10, 05.50, 天药股份, (* 振荡 )
600490, 07.31, 08.00, 鹏欣资源, (* 振荡 )
600495, 06.50, 07.30, 晋西车轴, (* 振荡 )
600496, 04.33, 04.71, 精工钢构, (* 振荡 )
600499, 08.90, 09.50, 科达洁能, (* 振荡 )
600501, 00.00, 00.00, 航天晨光, (* 振荡 )
600503, 00.00, 00.00, 华丽家族, (* 振荡 )
600505, 00.00, 00.00, 西昌电力, (* 振荡 )
600509, 00.00, 00.00, 天富能源, (* 振荡 )
600510, 00.00, 00.00, 黑牡丹, (* 振荡 )
600513, 00.00, 00.00, 联环药业, (* 振荡 )
600517, 00.00, 00.00, 置信电气, (* 振荡 )
600526, 00.00, 00.00, 菲达环保, (* 振荡 )
600527, 00.00, 00.00, 江南高纤, (* 振荡 )
600530, 00.00, 00.00, 交大昂立, (* 振荡 )
600532, 00.00, 00.00, 宏达矿业, (* 振荡 )
600535, 00.00, 00.00, 天士力, (* 振荡 )
600536, 00.00, 00.00, 中国软件, (* 振荡 )
600537, 00.00, 00.00, 亿晶光电, (* 振荡 )
600538, 00.00, 00.00, 国发股份, (* 振荡 )
600551, 00.00, 00.00, 时代出版, (* 振荡 )
600552, 00.00, 00.00, 凯盛科技, (* 振荡 )
600555, 00.00, 00.00, 海航创新, (* 振荡 )
600557, 00.00, 00.00, 康缘药业, (* 振荡 )
600560, 00.00, 00.00, 金自天正, (* 振荡 )
600561, 00.00, 00.00, 江西长运, (* 振荡 )
600565, 00.00, 00.00, 迪马股份, (* 振荡 )
600570, 40.00, 43.00, 恒生电子, (* 振荡 )
600571, 12.50, 14.00, 信雅达, (* 振荡 )
600572, 06.50, 06.80, 康恩贝, (*** 振荡 )
600576, 10.00, 11.30, 万家文化, (* 振荡 )
600578, 04.20, 04.40, 京能电力, (* 振荡 )
600580, 06.84, 07.50, 卧龙电气, (* 振荡 )
600582, 04.50, 05.10, 天地科技, (** 振荡 )
600583, 06.48, 05.90, 海油工程, (* 振荡 )
600587, 17.00, 19.00, 新华医疗, (* 振荡 )
600588, 16.27, 18.00, 用友网络, (* 振荡 )
600589, 07.00, 07.72, 广东榕泰, (* 振荡 )
600592, 09.70, 10.80, 龙溪股份, (* 振荡 )
600593, 22.70, 25.00, 大连圣亚, (* 振荡 )
600594, 13.30, 14.45, 益佰制药, (* 振荡 )
600595, 06.00, 08.00, 中孚实业, (* 振荡 )
600597, 12.00, 13.00, 光明乳业, (* 振荡 )
600598, 11.00, 11.76, 北大荒, (* 振荡 )
600600, 31.16, 33.00, 青岛啤酒, (* 振荡 )
600601, 03.60, 04.00, 方正科技, (* 振荡 )
600602, 07.40, 08.10, 云赛智联, (* 振荡 )
600604, 09.50, 10.50, 市北高新, (* 振荡 )
600606, 07.20, 07.80, 绿地控股, (* 振荡 )
600610, 07.00, 08.00, 中毅达, (* 振荡 )
600611, 05.20, 05.60, 大众交通, (* 振荡 )
600613, 09.80, 10.30, 神奇制药, (* 振荡 )
600616, 10.50, 11.00, 金枫酒业, (* 振荡 )
600617, 08.60, 09.00, 国新能源, (* 振荡 )
600619, 09.50, 10.00, 海立股份, (* 振荡 )
600623, 11.00, 11.80, 华谊集团, (* 振荡 )
600624, 07.00, 07.40, 复旦复华, (* 振荡 )
600626, 09.80, 10.40, 申达股份, (* 回调向上 日 170823)
600630, 10.00, 03.00, 龙头股份, (* 振荡 )
600635, 00.00, 00.00, 大众公用, (* 振荡 )
600637, 00.00, 00.00, 东方明珠, (* 振荡 )
600640, 00.00, 00.00, 号百控股, (* 振荡 )
600644, 00.00, 00.00, 乐山电力, (* 振荡 )
600645, 00.00, 00.00, 中源协和, (* 振荡 )
600647, 00.00, 00.00, 同达创业, (* 振荡 )
600648, 00.00, 00.00, 外高桥, (* 振荡 )
600649, 00.00, 00.00, 城投控股, (* 振荡 )
600650, 00.00, 00.00, 锦江投资, (* 振荡 )
600651, 00.00, 00.00, 飞乐音响, (* 振荡 )
600652, 00.00, 00.00, 游久游戏, (* 振荡 )
600653, 00.00, 00.00, 申华控股, (* 振荡 )
600661, 00.00, 00.00, 新南洋, (* 振荡 )
600662, 00.00, 00.00, 强生控股, (* 振荡 )
600665, 00.00, 00.00, 天地源, (* 振荡 )
600676, 00.00, 00.00, 交运股份, (* 振荡 )
600677, 00.00, 00.00, 航天通信, (* 振荡 )
600685, 00.00, 00.00, 中船防务, (* 振荡 )
600686, 00.00, 00.00, 金龙汽车, (* 振荡 )
600691, 00.00, 00.00, 阳煤化工, (* 振荡 )
600695, 00.00, 00.00, 绿庭投资, (* 振荡 )
600704, 00.00, 00.00, 物产中大, (* 振荡 )
600705, 00.00, 00.00, 中航资本, (* 振荡 )
600707, 00.00, 00.00, 彩虹股份, (* 振荡 )
600708, 00.00, 00.00, DR光明地, (* 振荡 )
600713, 00.00, 00.00, 南京医药, (* 振荡 )
600716, 00.00, 00.00, 凤凰股份, (* 振荡 )
600718, 00.00, 00.00, 东软集团, (* 振荡 )
600724, 00.00, 00.00, 宁波富达, (* 振荡 )
600726, 00.00, 00.00, 华电能源, (* 振荡 )
600728, 00.00, 00.00, 佳都科技, (* 振荡 )
600730, 00.00, 00.00, 中国高科, (* 振荡 )
600731, 00.00, 00.00, 湖南海利, (* 振荡 )
600737, 00.00, 00.00, 中粮糖业, (* 振荡 )
600739, 00.00, 00.00, 辽宁成大, (* 振荡 )
600744, 00.00, 00.00, 华银电力, (* 振荡 )
600748, 00.00, 00.00, 上实发展, (* 振荡 )
600751, 00.00, 00.00, 天海投资, (* 振荡 )
600756, 00.00, 00.00, 浪潮软件, (* 振荡 )
600757, 00.00, 00.00, 长江传媒, (* 振荡 )
600758, 00.00, 00.00, 红阳能源, (* 振荡 )
600759, 00.00, 00.00, 洲际油气, (* 振荡 )
600763, 00.00, 00.00, 通策医疗, (* 振荡 )
600765, 00.00, 00.00, 中航重机, (* 振荡 )
600766, 00.00, 00.00, 园城黄金, (* 振荡 )
600770, 00.00, 00.00, 综艺股份, (* 振荡 )
600773, 00.00, 00.00, 西藏城投, (* 振荡 )
600775, 00.00, 00.00, 南京熊猫, (* 振荡 )
600776, 00.00, 00.00, 东方通信, (* 振荡 )
600778, 00.00, 00.00, 友好集团, (* 振荡 )
600780, 00.00, 00.00, 通宝能源, (* 振荡 )
600783, 00.00, 00.00, 鲁信创投, (* 振荡 )
600784, 00.00, 00.00, 鲁银投资, (* 振荡 )
600787, 00.00, 00.00, 中储股份, (* 振荡 )
600789, 00.00, 00.00, 鲁抗医药, (* 振荡 )
600790, 00.00, 00.00, 轻纺城, (* 振荡 )
600792, 00.00, 00.00, 云煤能源, (* 振荡 )
600794, 00.00, 00.00, 保税科技, (* 振荡 )
600796, 00.00, 00.00, 钱江生化, (* 振荡 )
600800, 00.00, 00.00, 天津磁卡, (* 振荡 )
600803, 00.00, 00.00, 新奥股份, (* 振荡 )
600804, 00.00, 00.00, 鹏博士, (* 振荡 )
600805, 00.00, 00.00, XD悦达投, (* 振荡 )
600807, 00.00, 00.00, 天业股份, (* 振荡 )
600811, 00.00, 00.00, 东方集团, (* 振荡 )
600812, 00.00, 00.00, 华北制药, (* 振荡 )
600818, 00.00, 00.00, 中路股份, (* 振荡 )
600819, 00.00, 00.00, 耀皮玻璃, (* 振荡 )
600820, 00.00, 00.00, 隧道股份, (* 振荡 )
600822, 00.00, 00.00, 上海物贸, (* 振荡 )
600824, 00.00, 00.00, 益民集团, (* 振荡 )
600825, 00.00, 00.00, 新华传媒, (* 振荡 )
600826, 00.00, 00.00, 兰生股份, (* 振荡 )
600830, 00.00, 00.00, 香溢融通, (* 振荡 )
600831, 00.00, 00.00, 广电网络, (* 振荡 )
600834, 00.00, 00.00, 申通地铁, (* 振荡 )
600835, 00.00, 00.00, 上海机电, (* 振荡 )
600836, 00.00, 00.00, 界龙实业, (* 振荡 )
600839, 00.00, 00.00, 四川长虹, (* 振荡 )
600845, 00.00, 00.00, 宝信软件, (* 振荡 )
600850, 00.00, 00.00, 华东电脑, (* 振荡 )
600855, 00.00, 00.00, 航天长峰, (* 振荡 )
600857, 00.00, 00.00, 宁波中百, (* 振荡 )
600858, 00.00, 00.00, 银座股份, (* 振荡 )
600862, 00.00, 00.00, 中航高科, (* 振荡 )
600863, 00.00, 00.00, 内蒙华电, (* 振荡 )
600864, 00.00, 00.00, 哈投股份, (* 振荡 )
600865, 00.00, 00.00, 百大集团, (* 振荡 )
600869, 00.00, 00.00, 智慧能源, (* 振荡 )
600871, 00.00, 00.00, 石化油服, (* 振荡 )
600873, 00.00, 00.00, 梅花生物, (* 振荡 )
600875, 00.00, 00.00, 东方电气, (* 振荡 )
600880, 00.00, 00.00, 博瑞传播, (* 振荡 )
600881, 00.00, 00.00, 亚泰集团, (* 振荡 )
600883, 00.00, 00.00, 博闻科技, (* 振荡 )
600891, 00.00, 00.00, 秋林集团, (* 振荡 )
600893, 00.00, 00.00, 航发动力, (* 振荡 )
600894, 00.00, 00.00, 广日股份, (* 振荡 )
600896, 00.00, 00.00, 览海投资, (* 振荡 )
600960, 00.00, 00.00, 渤海活塞, (* 振荡 )
600961, 00.00, 00.00, 株冶集团, (* 振荡 )
600969, 00.00, 00.00, 郴电国际, (* 振荡 )
600976, 00.00, 00.00, 健民集团, (* 振荡 )
600978, 00.00, 00.00, 宜华生活, (* 振荡 )
600979, 00.00, 00.00, 广安爱众, (* 振荡 )
600981, 00.00, 00.00, 汇鸿集团, (* 振荡 )
600982, 00.00, 00.00, 宁波热电, (* 振荡 )
600983, 00.00, 00.00, 惠而浦, (* 振荡 )
600984, 00.00, 00.00, 建设机械, (* 振荡 )
600986, 00.00, 00.00, 科达股份, (* 振荡 )
600990, 00.00, 00.00, 四创电子, (* 振荡 )
600999, 00.00, 00.00, 招商证券, (* 振荡 )
601002, 00.00, 00.00, 晋亿实业, (* 振荡 )
601007, 00.00, 00.00, 金陵饭店, (* 振荡 )
601008, 00.00, 00.00, 连云港, (* 振荡 )
601010, 00.00, 00.00, 文峰股份, (* 振荡 )
601028, 00.00, 00.00, 玉龙股份, (* 振荡 )
601038, 00.00, 00.00, 一拖股份, (* 振荡 )
601099, 00.00, 00.00, 太平洋, (* 振荡 )
601118, 00.00, 00.00, 海南橡胶, (* 振荡 )
601126, 00.00, 00.00, 四方股份, (* 振荡 )
601177, 00.00, 00.00, 杭齿前进, (* 振荡 )
601179, 00.00, 00.00, 中国西电, (* 振荡 )
601208, 00.00, 00.00, 东材科技, (* 振荡 )
601218, 00.00, 00.00, 吉鑫科技, (* 振荡 )
601258, 00.00, 00.00, 庞大集团, (* 振荡 )
601311, 00.00, 00.00, XD骆驼股, (* 振荡 )
601313, 00.00, 00.00, 江南嘉捷, (* 振荡 )
601339, 00.00, 00.00, 百隆东方, (* 振荡 )
601369, 00.00, 00.00, 陕鼓动力, (* 振荡 )
601515, 00.00, 00.00, 东风股份, (* 振荡 )
601555, 00.00, 00.00, 东吴证券, (* 振荡 )
601566, 00.00, 00.00, 九牧王, (* 振荡 )
601599, 00.00, 00.00, 鹿港文化, (* 振荡 )
601608, 00.00, 00.00, 中信重工, (* 振荡 )
601616, 00.00, 00.00, 广电电气, (* 振荡 )
601700, 00.00, 00.00, 风范股份, (* 振荡 )
601727, 00.00, 00.00, 上海电气, (* 振荡 )
601766, 00.00, 00.00, 中国中车, (* 振荡 )
601777, 00.00, 00.00, 力帆股份, (* 振荡 )
601788, 00.00, 00.00, 光大证券, (* 振荡 )
601798, 00.00, 00.00, 蓝科高新, (* 振荡 )
601808, 00.00, 00.00, 中海油服, (* 振荡 )
601857, 00.00, 00.00, 中国石油, (* 振荡 )
601866, 00.00, 00.00, 中远海发, (* 振荡 )
601872, 00.00, 00.00, 招商轮船, (* 振荡 )
601898, 00.00, 00.00, 中煤能源, (* 振荡 )
601908, 00.00, 00.00, 京运通, (* 振荡 )
601919, 00.00, 00.00, 中远海控, (* 振荡 )
601928, 00.00, 00.00, 凤凰传媒, (* 振荡 )
601929, 00.00, 00.00, 吉视传媒, (* 振荡 )
601958, 00.00, 00.00, 金钼股份, (* 振荡 )
601989, 00.00, 00.00, 中国重工, (* 振荡 )
601991, 00.00, 00.00, 大唐发电, (* 振荡 )
601999, 00.00, 00.00, 出版传媒, (* 振荡 )
603000, 00.00, 00.00, 人民网, (* 振荡 )
603001, 00.00, 00.00, 奥康国际, (* 振荡 )
603002, 00.00, 00.00, 宏昌电子, (* 振荡 )
603003, 00.00, 00.00, 龙宇燃油, (* 振荡 )
603005, 00.00, 00.00, 晶方科技, (* 振荡 )
603123, 00.00, 00.00, 翠微股份, (* 振荡 )
603308, 00.00, 00.00, 应流股份, (* 振荡 )
603333, 00.00, 00.00, 明星电缆, (* 振荡 )
603366, 00.00, 00.00, 日出东方, (* 振荡 )
603699, 00.00, 00.00, 纽威股份, (* 振荡 )
000004, 00.00, 00.00, 国农科技, (* 振荡 )
000005, 00.00, 00.00, 世纪星源, (* 振荡 )
000009, 00.00, 00.00, 中国宝安, (* 振荡 )
000010, 00.00, 00.00, 美丽生态, (* 振荡 )
000016, 00.00, 00.00, 深康佳Ａ, (* 振荡 )
000017, 00.00, 00.00, 深中华A, (* 振荡 )
000026, 00.00, 00.00, 飞亚达Ａ, (* 振荡 )
000031, 00.00, 00.00, 中粮地产, (* 振荡 )
000033, 00.00, 00.00, 新都退, (* 振荡 )
000035, 00.00, 00.00, 中国天楹, (* 振荡 )
000045, 00.00, 00.00, 深纺织Ａ, (* 振荡 )
000046, 00.00, 00.00, 泛海控股, (* 振荡 )
000058, 00.00, 00.00, 深 赛 格, (* 振荡 )
000061, 00.00, 00.00, 农 产 品, (* 振荡 )
000062, 00.00, 00.00, 深圳华强, (* 振荡 )
000066, 00.00, 00.00, 中国长城, (* 振荡 )
000068, 00.00, 00.00, 华控赛格, (* 振荡 )
000099, 00.00, 00.00, 中信海直, (* 振荡 )
000153, 00.00, 00.00, 丰原药业, (* 振荡 )
000156, 00.00, 00.00, 华数传媒, (* 振荡 )
000157, 00.00, 00.00, 中联重科, (* 振荡 )
000158, 00.00, 00.00, 常山股份, (* 振荡 )
000159, 00.00, 00.00, 国际实业, (* 振荡 )
000400, 00.00, 00.00, 许继电气, (* 振荡 )
000409, 00.00, 00.00, 山东地矿, (* 振荡 )
000410, 00.00, 00.00, *ST沈机, (* 振荡 )
000416, 00.00, 00.00, 民生控股, (* 振荡 )
000419, 00.00, 00.00, 通程控股, (* 振荡 )
000421, 00.00, 00.00, 南京公用, (* 振荡 )
000428, 00.00, 00.00, 华天酒店, (* 振荡 )
000502, 00.00, 00.00, 绿景控股, (* 振荡 )
000503, 00.00, 00.00, 海虹控股, (* 振荡 )
000511, 00.00, 00.00, *ST烯碳, (* 振荡 )
000516, 00.00, 00.00, 国际医学, (* 振荡 )
000523, 00.00, 00.00, 广州浪奇, (* 振荡 )
000526, 00.00, 00.00, *ST紫学, (* 振荡 )
000529, 00.00, 00.00, 广弘控股, (* 振荡 )
000532, 00.00, 00.00, 华金资本, (* 振荡 )
000536, 00.00, 00.00, 华映科技, (* 振荡 )
000537, 00.00, 00.00, 广宇发展, (* 振荡 )
000539, 00.00, 00.00, 粤电力Ａ, (* 振荡 )
000541, 00.00, 00.00, 佛山照明, (* 振荡 )
000543, 00.00, 00.00, 皖能电力, (* 振荡 )
000547, 00.00, 00.00, 航天发展, (* 振荡 )
000550, 00.00, 00.00, 江铃汽车, (* 振荡 )
000551, 00.00, 00.00, 创元科技, (* 振荡 )
000552, 00.00, 00.00, 靖远煤电, (* 振荡 )
000554, 00.00, 00.00, 泰山石油, (* 振荡 )
000555, 00.00, 00.00, 神州信息, (* 振荡 )
000557, 00.00, 00.00, 西部创业, (* 振荡 )
000558, 00.00, 00.00, 莱茵体育, (* 振荡 )
000564, 00.00, 00.00, 供销大集, (* 振荡 )
000570, 00.00, 00.00, 苏常柴Ａ, (* 振荡 )
000572, 00.00, 00.00, 海马汽车, (* 振荡 )
000584, 00.00, 00.00, 友利控股, (* 振荡 )
000587, 00.00, 00.00, 金洲慈航, (* 振荡 )
000589, 00.00, 00.00, 黔轮胎Ａ, (* 振荡 )
000590, 00.00, 00.00, 启迪古汉, (* 振荡 )
000591, 00.00, 00.00, 太阳能, (* 振荡 )
000592, 00.00, 00.00, 平潭发展, (* 振荡 )
000593, 00.00, 00.00, 大通燃气, (* 振荡 )
000595, 00.00, 00.00, *ST宝实, (* 振荡 )
000598, 00.00, 00.00, 兴蓉环境, (* 振荡 )
000599, 00.00, 00.00, 青岛双星, (* 振荡 )
000603, 00.00, 00.00, 盛达矿业, (* 振荡 )
000607, 00.00, 00.00, 华媒控股, (* 振荡 )
000610, 00.00, 00.00, 西安旅游, (* 振荡 )
000616, 00.00, 00.00, 海航投资, (* 振荡 )
000619, 00.00, 00.00, 海螺型材, (* 振荡 )
000620, 00.00, 00.00, 新华联, (* 振荡 )
000622, 00.00, 00.00, 恒立实业, (* 振荡 )
000625, 00.00, 00.00, 长安汽车, (* 振荡 )
000626, 00.00, 00.00, 远大控股, (* 振荡 )
000632, 00.00, 00.00, 三木集团, (* 振荡 )
000633, 00.00, 00.00, 合金投资, (* 振荡 )
000638, 00.00, 00.00, 万方发展, (* 振荡 )
000650, 00.00, 00.00, 仁和药业, (* 振荡 )
000652, 00.00, 00.00, 泰达股份, (* 振荡 )
000655, 00.00, 00.00, 金岭矿业, (* 振荡 )
000663, 00.00, 00.00, 永安林业, (* 振荡 )
000665, 00.00, 00.00, 湖北广电, (* 振荡 )
000667, 00.00, 00.00, 美好置业, (* 振荡 )
000668, 00.00, 00.00, 荣丰控股, (* 振荡 )
000669, 00.00, 00.00, 金鸿能源, (* 振荡 )
000670, 00.00, 00.00, 盈方微, (* 振荡 )
000676, 00.00, 00.00, 智度股份, (* 振荡 )
000679, 00.00, 00.00, 大连友谊, (* 振荡 )
000681, 00.00, 00.00, 视觉中国, (* 振荡 )
000683, 00.00, 00.00, 远兴能源, (* 振荡 )
000686, 00.00, 00.00, 东北证券, (* 振荡 )
000688, 00.00, 00.00, 建新矿业, (* 振荡 )
000690, 00.00, 00.00, 宝新能源, (* 振荡 )
000691, 00.00, 00.00, ST亚太, (* 振荡 )
000692, 00.00, 00.00, 惠天热电, (* 振荡 )
000695, 00.00, 00.00, 滨海能源, (* 振荡 )
000701, 00.00, 00.00, 厦门信达, (* 振荡 )
000705, 00.00, 00.00, 浙江震元, (* 振荡 )
000712, 00.00, 00.00, 锦龙股份, (* 振荡 )
000713, 00.00, 00.00, 丰乐种业, (* 振荡 )
000715, 00.00, 00.00, 中兴商业, (* 振荡 )
000718, 00.00, 00.00, 苏宁环球, (* 振荡 )
000719, 00.00, 00.00, 大地传媒, (* 振荡 )
000720, 00.00, 00.00, 新能泰山, (* 振荡 )
000727, 00.00, 00.00, 华东科技, (* 振荡 )
000729, 00.00, 00.00, 燕京啤酒, (* 振荡 )
000731, 00.00, 00.00, 四川美丰, (* 振荡 )
000732, 00.00, 00.00, 泰禾集团, (* 振荡 )
000733, 00.00, 00.00, 振华科技, (* 振荡 )
000735, 00.00, 00.00, 罗 牛 山, (* 振荡 )
000737, 00.00, 00.00, 南风化工, (* 振荡 )
000738, 00.00, 00.00, 航发控制, (* 振荡 )
000739, 00.00, 00.00, 普洛药业, (* 振荡 )
000750, 00.00, 00.00, 国海证券, (* 振荡 )
000752, 00.00, 00.00, 西藏发展, (* 振荡 )
000753, 00.00, 00.00, 漳州发展, (* 振荡 )
000757, 00.00, 00.00, 浩物股份, (* 振荡 )
000760, 00.00, 00.00, 斯太尔, (* 振荡 )
000767, 00.00, 00.00, 漳泽电力, (* 振荡 )
000768, 00.00, 00.00, 中航飞机, (* 振荡 )
000777, 00.00, 00.00, 中核科技, (* 振荡 )
000778, 00.00, 00.00, 新兴铸管, (* 振荡 )
000779, 00.00, 00.00, 三毛派神, (* 振荡 )
000780, 00.00, 00.00, *ST平能, (* 振荡 )
000782, 00.00, 00.00, 美达股份, (* 振荡 )
000788, 00.00, 00.00, 北大医药, (* 振荡 )
000790, 00.00, 00.00, 泰合健康, (* 振荡 )
000791, 00.00, 00.00, 甘肃电投, (* 振荡 )
000792, 00.00, 00.00, 盐湖股份, (* 振荡 )
000793, 00.00, 00.00, 华闻传媒, (* 振荡 )
000796, 00.00, 00.00, 凯撒旅游, (* 振荡 )
000798, 00.00, 00.00, 中水渔业, (* 振荡 )
000800, 00.00, 00.00, 一汽轿车, (* 振荡 )
000801, 00.00, 00.00, 四川九洲, (* 振荡 )
000802, 00.00, 00.00, 北京文化, (* 振荡 )
000806, 00.00, 00.00, 银河生物, (* 振荡 )
000809, 00.00, 00.00, *ST新城, (* 振荡 )
000810, 00.00, 00.00, 创维数字, (* 振荡 )
000815, 00.00, 00.00, 美利云, (* 振荡 )
000816, 00.00, 00.00, 智慧农业, (* 振荡 )
000819, 00.00, 00.00, 岳阳兴长, (* 振荡 )
000829, 00.00, 00.00, 天音控股, (* 振荡 )
000831, 00.00, 00.00, 五矿稀土, (* 振荡 )
000833, 00.00, 00.00, 贵糖股份, (* 振荡 )
000835, 00.00, 00.00, 长城动漫, (* 振荡 )
000837, 00.00, 00.00, 秦川机床, (* 振荡 )
000838, 00.00, 00.00, 财信发展, (* 振荡 )
000848, 00.00, 00.00, 承德露露, (* 振荡 )
000850, 00.00, 00.00, 华茂股份, (* 振荡 )
000851, 00.00, 00.00, 高鸿股份, (* 振荡 )
000852, 00.00, 00.00, 石化机械, (* 振荡 )
000859, 00.00, 00.00, 国风塑业, (* 振荡 )
000861, 00.00, 00.00, 海印股份, (* 振荡 )
000863, 00.00, 00.00, 三湘印象, (* 振荡 )
000868, 00.00, 00.00, 安凯客车, (* 振荡 )
000875, 00.00, 00.00, 吉电股份, (* 振荡 )
000880, 00.00, 00.00, 潍柴重机, (* 振荡 )
000882, 00.00, 00.00, 华联股份, (* 振荡 )
000883, 00.00, 00.00, 湖北能源, (* 振荡 )
000892, 00.00, 00.00, 欢瑞世纪, (* 振荡 )
000893, 00.00, 00.00, 东凌国际, (* 振荡 )
000897, 00.00, 00.00, 津滨发展, (* 振荡 )
000899, 00.00, 00.00, 赣能股份, (* 振荡 )
000901, 00.00, 00.00, 航天科技, (* 振荡 )
000906, 00.00, 00.00, 浙商中拓, (* 振荡 )
000908, 00.00, 00.00, 景峰医药, (* 振荡 )
000911, 00.00, 00.00, 南宁糖业, (* 振荡 )
000917, 00.00, 00.00, 电广传媒, (* 振荡 )
000919, 00.00, 00.00, 金陵药业, (* 振荡 )
000920, 00.00, 00.00, 南方汇通, (* 振荡 )
000922, 00.00, 00.00, *ST佳电, (* 振荡 )
000925, 00.00, 00.00, 众合科技, (* 振荡 )
000927, 00.00, 00.00, 一汽夏利, (* 振荡 )
000931, 00.00, 00.00, 中 关 村, (* 振荡 )
000948, 00.00, 00.00, 南天信息, (* 振荡 )
000955, 00.00, 00.00, 欣龙控股, (* 振荡 )
000958, 00.00, 00.00, 东方能源, (* 振荡 )
000962, 00.00, 00.00, 东方钽业, (* 振荡 )
000966, 00.00, 00.00, 长源电力, (* 振荡 )
000969, 00.00, 00.00, 安泰科技, (* 振荡 )
000972, 00.00, 00.00, *ST中基, (* 振荡 )
000977, 00.00, 00.00, 浪潮信息, (* 振荡 )
000978, 00.00, 00.00, 桂林旅游, (* 振荡 )
000979, 00.00, 00.00, 中弘股份, (* 振荡 )
000982, 00.00, 00.00, *ST 中绒, (* 振荡 )
000987, 00.00, 00.00, 越秀金控, (* 振荡 )
000996, 00.00, 00.00, 中国中期, (* 振荡 )
001696, 00.00, 00.00, 宗申动力, (* 振荡 )
001896, 00.00, 00.00, 豫能控股, (* 振荡 )
002004, 00.00, 00.00, 华邦健康, (* 振荡 )
002005, 00.00, 00.00, 德豪润达, (* 振荡 )
002006, 00.00, 00.00, 精功科技, (* 振荡 )
002009, 00.00, 00.00, 天奇股份, (* 振荡 )
002011, 00.00, 00.00, 盾安环境, (* 振荡 )
002016, 00.00, 00.00, 世荣兆业, (* 振荡 )
002017, 00.00, 00.00, 东信和平, (* 振荡 )
002018, 00.00, 00.00, 华信国际, (* 振荡 )
002021, 00.00, 00.00, 中捷资源, (* 振荡 )
002022, 00.00, 00.00, 科华生物, (* 振荡 )
002023, 00.00, 00.00, 海特高新, (* 振荡 )
002026, 00.00, 00.00, 山东威达, (* 振荡 )
002029, 00.00, 00.00, 七 匹 狼, (* 振荡 )
002030, 00.00, 00.00, 达安基因, (* 振荡 )
002037, 00.00, 00.00, 久联发展, (* 振荡 )
002038, 00.00, 00.00, 双鹭药业, (* 振荡 )
002041, 00.00, 00.00, 登海种业, (* 振荡 )
002046, 00.00, 00.00, 轴研科技, (* 振荡 )
002049, 00.00, 00.00, 紫光国芯, (* 振荡 )
002052, 00.00, 00.00, 同洲电子, (* 振荡 )
002055, 00.00, 00.00, 得润电子, (* 振荡 )
002063, 00.00, 00.00, 远光软件, (* 振荡 )
002064, 00.00, 00.00, 华峰氨纶, (* 振荡 )
002065, 00.00, 00.00, 东华软件, (* 振荡 )
002069, 00.00, 00.00, 獐子岛, (* 振荡 )
002070, 00.00, 00.00, *ST众和, (* 振荡 )
002071, 00.00, 00.00, 长城影视, (* 振荡 )
002073, 00.00, 00.00, 软控股份, (* 振荡 )
002077, 00.00, 00.00, 大港股份, (* 振荡 )
002079, 00.00, 00.00, 苏州固锝, (* 振荡 )
002081, 00.00, 00.00, 金 螳 螂, (* 振荡 )
002084, 00.00, 00.00, 海鸥卫浴, (* 振荡 )
002093, 00.00, 00.00, 国脉科技, (* 振荡 )
002095, 00.00, 00.00, 生 意 宝, (* 振荡 )
002096, 00.00, 00.00, 南岭民爆, (* 振荡 )
002100, 00.00, 00.00, 天康生物, (* 振荡 )
002104, 00.00, 00.00, 恒宝股份, (* 振荡 )
002107, 00.00, 00.00, 沃华医药, (* 振荡 )
002111, 00.00, 00.00, 威海广泰, (* 振荡 )
002115, 00.00, 00.00, 三维通信, (* 振荡 )
002117, 00.00, 00.00, 东港股份, (* 振荡 )
002118, 00.00, 00.00, 紫鑫药业, (* 振荡 )
002119, 00.00, 00.00, 康强电子, (* 振荡 )
002123, 00.00, 00.00, 梦网荣信, (* 振荡 )
002128, 00.00, 00.00, 露天煤业, (* 振荡 )
002129, 00.00, 00.00, 中环股份, (* 振荡 )
002130, 00.00, 00.00, 沃尔核材, (* 振荡 )
002133, 00.00, 00.00, 广宇集团, (* 振荡 )
002134, 00.00, 00.00, *ST普林, (* 振荡 )
002137, 00.00, 00.00, 麦达数字, (* 振荡 )
002140, 00.00, 00.00, 东华科技, (* 振荡 )
002144, 00.00, 00.00, 宏达高科, (* 振荡 )
002152, 00.00, 00.00, 广电运通, (* 振荡 )
002153, 00.00, 00.00, 石基信息, (* 振荡 )
002154, 00.00, 00.00, 报 喜 鸟, (* 振荡 )
002161, 00.00, 00.00, 远 望 谷, (* 振荡 )
002162, 00.00, 00.00, 悦心健康, (* 振荡 )
002165, 00.00, 00.00, 红 宝 丽, (* 振荡 )
002170, 00.00, 00.00, 芭田股份, (* 振荡 )
002172, 00.00, 00.00, 澳洋科技, (* 振荡 )
002175, 00.00, 00.00, 东方网络, (* 振荡 )
002177, 00.00, 00.00, 御银股份, (* 振荡 )
002178, 00.00, 00.00, 延华智能, (* 振荡 )
002181, 00.00, 00.00, 粤 传 媒, (* 振荡 )
002183, 00.00, 00.00, 怡 亚 通, (* 振荡 )
002184, 00.00, 00.00, 海得控制, (* 振荡 )
002186, 00.00, 00.00, 全 聚 德, (* 振荡 )
002189, 00.00, 00.00, 利达光电, (* 振荡 )
002190, 00.00, 00.00, 成飞集成, (* 振荡 )
002191, 00.00, 00.00, 劲嘉股份, (* 振荡 )
002194, 00.00, 00.00, 武汉凡谷, (* 振荡 )
002195, 00.00, 00.00, 二三四五, (* 振荡 )
002197, 00.00, 00.00, 证通电子, (* 振荡 )
002200, 00.00, 00.00, 云投生态, (* 振荡 )
002204, 00.00, 00.00, 大连重工, (* 振荡 )
002207, 00.00, 00.00, *ST准油, (* 振荡 )
002208, 00.00, 00.00, 合肥城建, (* 振荡 )
002214, 00.00, 00.00, 大立科技, (* 振荡 )
002215, 00.00, 00.00, 诺 普 信, (* 振荡 )
002216, 00.00, 00.00, 三全食品, (* 振荡 )
002218, 00.00, 00.00, 拓日新能, (* 振荡 )
002220, 00.00, 00.00, 天宝股份, (* 振荡 )
002223, 00.00, 00.00, 鱼跃医疗, (* 振荡 )
002224, 00.00, 00.00, 三 力 士, (* 振荡 )
002226, 00.00, 00.00, 江南化工, (* 振荡 )
002227, 00.00, 00.00, 奥 特 迅, (* 振荡 )
002228, 00.00, 00.00, 合兴包装, (* 振荡 )
002229, 00.00, 00.00, 鸿博股份, (* 振荡 )
002231, 00.00, 00.00, 奥维通信, (* 振荡 )
002232, 00.00, 00.00, 启明信息, (* 振荡 )
002235, 00.00, 00.00, 安妮股份, (* 振荡 )
002238, 00.00, 00.00, 天威视讯, (* 振荡 )
002240, 00.00, 00.00, 威华股份, (* 振荡 )
002243, 00.00, 00.00, 通产丽星, (* 振荡 )
002248, 00.00, 00.00, *ST东数, (* 振荡 )
002249, 00.00, 00.00, 大洋电机, (* 振荡 )
002250, 00.00, 00.00, 联化科技, (* 振荡 )
002251, 00.00, 00.00, 步 步 高, (* 振荡 )
002261, 00.00, 00.00, 拓维信息, (* 振荡 )
002266, 00.00, 00.00, 浙富控股, (* 振荡 )
002267, 00.00, 00.00, 陕天然气, (* 振荡 )
002268, 00.00, 00.00, 卫 士 通, (* 振荡 )
002269, 00.00, 00.00, 美邦服饰, (* 振荡 )
002270, 00.00, 00.00, 华明装备, (* 振荡 )
002272, 00.00, 00.00, 川润股份, (* 振荡 )
002275, 00.00, 00.00, 桂林三金, (* 振荡 )
002276, 00.00, 00.00, 万马股份, (* 振荡 )
002277, 00.00, 00.00, 友阿股份, (* 振荡 )
002278, 00.00, 00.00, 神开股份, (* 振荡 )
002279, 00.00, 00.00, 久其软件, (* 振荡 )
002280, 00.00, 00.00, 联络互动, (* 振荡 )
002284, 00.00, 00.00, 亚太股份, (* 振荡 )
002288, 00.00, 00.00, 超华科技, (* 振荡 )
002289, 00.00, 00.00, 宇顺电子, (* 振荡 )
002290, 00.00, 00.00, 中科新材, (* 振荡 )
002291, 00.00, 00.00, 星期六, (* 振荡 )
002292, 00.00, 00.00, 奥飞娱乐, (* 振荡 )
002293, 00.00, 00.00, 罗莱生活, (* 振荡 )
002295, 00.00, 00.00, 精艺股份, (* 振荡 )
002296, 00.00, 00.00, 辉煌科技, (* 振荡 )
002297, 00.00, 00.00, 博云新材, (* 振荡 )
002298, 00.00, 00.00, 中电鑫龙, (* 振荡 )
002303, 00.00, 00.00, 美盈森, (* 振荡 )
002305, 00.00, 00.00, 南国置业, (* 振荡 )
002306, 00.00, 00.00, *ST云网, (* 振荡 )
002308, 00.00, 00.00, 威创股份, (* 振荡 )
002309, 00.00, 00.00, 中利集团, (* 振荡 )
002312, 00.00, 00.00, *ST三泰, (* 振荡 )
002315, 00.00, 00.00, 焦点科技, (* 振荡 )
002318, 00.00, 00.00, 久立特材, (* 振荡 )
002325, 00.00, 00.00, 洪涛股份, (* 振荡 )
002327, 00.00, 00.00, 富安娜, (* 振荡 )
002328, 00.00, 00.00, 新朋股份, (* 振荡 )
002329, 00.00, 00.00, 皇氏集团, (* 振荡 )
002330, 00.00, 00.00, 得利斯, (* 振荡 )
002331, 00.00, 00.00, 皖通科技, (* 振荡 )
002332, 00.00, 00.00, 仙琚制药, (* 振荡 )
002334, 00.00, 00.00, 英威腾, (* 振荡 )
002336, 00.00, 00.00, 人人乐, (* 振荡 )
002337, 00.00, 00.00, 赛象科技, (* 振荡 )
002338, 00.00, 00.00, 奥普光电, (* 振荡 )
002339, 00.00, 00.00, 积成电子, (* 振荡 )
002344, 00.00, 00.00, 海宁皮城, (* 振荡 )
002353, 00.00, 00.00, 杰瑞股份, (* 振荡 )
002355, 00.00, 00.00, 兴民智通, (* 振荡 )
002357, 00.00, 00.00, 富临运业, (* 振荡 )
002360, 00.00, 00.00, 同德化工, (* 振荡 )
002362, 00.00, 00.00, 汉王科技, (* 振荡 )
002363, 00.00, 00.00, 隆基机械, (* 振荡 )
002364, 00.00, 00.00, 中恒电气, (* 振荡 )
002367, 00.00, 00.00, 康力电梯, (* 振荡 )
002368, 00.00, 00.00, 太极股份, (* 振荡 )
002369, 00.00, 00.00, 卓翼科技, (* 振荡 )
002371, 00.00, 00.00, 北方华创, (* 振荡 )
002373, 00.00, 00.00, 千方科技, (* 振荡 )
002374, 00.00, 00.00, 丽鹏股份, (* 振荡 )
002375, 00.00, 00.00, 亚厦股份, (* 振荡 )
002376, 00.00, 00.00, 新北洋, (* 振荡 )
002378, 00.00, 00.00, 章源钨业, (* 振荡 )
002380, 00.00, 00.00, 科远股份, (* 振荡 )
002381, 00.00, 00.00, 双箭股份, (* 振荡 )
002385, 00.00, 00.00, 大北农, (* 振荡 )
002390, 00.00, 00.00, 信邦制药, (* 振荡 )
002391, 00.00, 00.00, 长青股份, (* 振荡 )
002393, 00.00, 00.00, 力生制药, (* 振荡 )
002395, 00.00, 00.00, 双象股份, (* 振荡 )
002396, 00.00, 00.00, 星网锐捷, (* 振荡 )
002397, 00.00, 00.00, 梦洁股份, (* 振荡 )
002398, 00.00, 00.00, 建研集团, (* 振荡 )
002400, 00.00, 00.00, 省广股份, (* 振荡 )
002401, 00.00, 00.00, 中远海科, (* 振荡 )
002405, 00.00, 00.00, 四维图新, (* 振荡 )
002410, 00.00, 00.00, 广联达, (* 振荡 )
002412, 00.00, 00.00, 汉森制药, (* 振荡 )
002414, 00.00, 00.00, 高德红外, (* 振荡 )
002416, 00.00, 00.00, 爱施德, (* 振荡 )
002420, 00.00, 00.00, 毅昌股份, (* 振荡 )
002428, 00.00, 00.00, 云南锗业, (* 振荡 )
002429, 00.00, 00.00, 兆驰股份, (* 振荡 )
002432, 00.00, 00.00, 九安医疗, (* 振荡 )
002433, 00.00, 00.00, 太安堂, (* 振荡 )
002437, 00.00, 00.00, 誉衡药业, (* 振荡 )
002438, 00.00, 00.00, 江苏神通, (* 振荡 )
002439, 00.00, 00.00, 启明星辰, (* 振荡 )
002440, 00.00, 00.00, 闰土股份, (* 振荡 )
002441, 00.00, 00.00, 众业达, (* 振荡 )
002443, 00.00, 00.00, 金洲管道, (* 振荡 )
002447, 00.00, 00.00, 壹桥股份, (* 振荡 )
002452, 00.00, 00.00, 长高集团, (* 振荡 )
002454, 00.00, 00.00, 松芝股份, (* 振荡 )
002457, 00.00, 00.00, 青龙管业, (* 振荡 )
002459, 00.00, 00.00, 天业通联, (* 振荡 )
002461, 00.00, 00.00, 珠江啤酒, (* 振荡 )
002463, 00.00, 00.00, 沪电股份, (* 振荡 )
002467, 00.00, 00.00, 二六三, (* 振荡 )
002469, 00.00, 00.00, 三维工程, (* 振荡 )
002471, 00.00, 00.00, 中超控股, (* 振荡 )
002473, 00.00, 00.00, *ST圣莱, (* 振荡 )
002474, 00.00, 00.00, 榕基软件, (* 振荡 )
002476, 00.00, 00.00, 宝莫股份, (* 振荡 )
002477, 00.00, 00.00, 雏鹰农牧, (* 振荡 )
002480, 00.00, 00.00, 新筑股份, (* 振荡 )
002481, 00.00, 00.00, 双塔食品, (* 振荡 )
002483, 00.00, 00.00, 润邦股份, (* 振荡 )
002487, 00.00, 00.00, 大金重工, (* 振荡 )
002488, 00.00, 00.00, 金固股份, (* 振荡 )
002490, 00.00, 00.00, *ST墨龙, (* 振荡 )
002494, 00.00, 00.00, 华斯股份, (* 振荡 )
002495, 00.00, 00.00, 佳隆股份, (* 振荡 )
002498, 00.00, 00.00, 汉缆股份, (* 振荡 )
002499, 00.00, 00.00, 科林环保, (* 振荡 )
002500, 00.00, 00.00, 山西证券, (* 振荡 )
002506, 00.00, 00.00, 协鑫集成, (* 振荡 )
002513, 00.00, 00.00, 蓝丰生化, (* 振荡 )
002519, 00.00, 00.00, 银河电子, (* 振荡 )
002520, 00.00, 00.00, 日发精机, (* 振荡 )
002521, 00.00, 00.00, 齐峰新材, (* 振荡 )
002522, 00.00, 00.00, 浙江众成, (* 振荡 )
002524, 00.00, 00.00, 光正集团, (* 振荡 )
002526, 00.00, 00.00, 山东矿机, (* 振荡 )
002527, 00.00, 00.00, 新时达, (* 振荡 )
002528, 00.00, 00.00, 英飞拓, (* 振荡 )
002532, 00.00, 00.00, 新界泵业, (* 振荡 )
002535, 00.00, 00.00, 林州重机, (* 振荡 )
002539, 00.00, 00.00, 云图控股, (* 振荡 )
002540, 00.00, 00.00, 亚太科技, (* 振荡 )
002544, 00.00, 00.00, 杰赛科技, (* 振荡 )
002546, 00.00, 00.00, 新联电子, (* 振荡 )
002548, 00.00, 00.00, 金新农, (* 振荡 )
002549, 00.00, 00.00, 凯美特气, (* 振荡 )
002550, 00.00, 00.00, 千红制药, (* 振荡 )
002551, 00.00, 00.00, 尚荣医疗, (* 振荡 )
002554, 00.00, 00.00, 惠博普, (* 振荡 )
002556, 00.00, 00.00, 辉隆股份, (* 振荡 )
002559, 00.00, 00.00, 亚威股份, (* 振荡 )
002560, 00.00, 00.00, 通达股份, (* 振荡 )
002563, 00.00, 00.00, 森马服饰, (* 振荡 )
002564, 00.00, 00.00, 天沃科技, (* 振荡 )
002565, 00.00, 00.00, 顺灏股份, (* 振荡 )
002566, 00.00, 00.00, 益盛药业, (* 振荡 )
002568, 00.00, 00.00, 百润股份, (* 振荡 )
002570, 00.00, 00.00, 贝因美, (* 振荡 )
002571, 00.00, 00.00, *ST德力, (* 振荡 )
002574, 00.00, 00.00, 明牌珠宝, (* 振荡 )
002577, 00.00, 00.00, 雷柏科技, (* 振荡 )
002580, 00.00, 00.00, 圣阳股份, (* 振荡 )
002581, 00.00, 00.00, 未名医药, (* 振荡 )
002585, 00.00, 00.00, 双星新材, (* 振荡 )
002588, 00.00, 00.00, 史丹利, (* 振荡 )
002592, 00.00, 00.00, 八菱科技, (* 振荡 )
002593, 00.00, 00.00, 日上集团, (* 振荡 )
002594, 00.00, 00.00, 比亚迪, (* 振荡 )
002603, 00.00, 00.00, 以岭药业, (* 振荡 )
002604, 00.00, 00.00, 龙力生物, (* 振荡 )
002605, 00.00, 00.00, 姚记扑克, (* 振荡 )
002607, 00.00, 00.00, 亚夏汽车, (* 振荡 )
002610, 00.00, 00.00, 爱康科技, (* 振荡 )
002612, 00.00, 00.00, 朗姿股份, (* 振荡 )
002618, 00.00, 00.00, 丹邦科技, (* 振荡 )
002619, 00.00, 00.00, 巨龙管业, (* 振荡 )
002623, 00.00, 00.00, 亚玛顿, (* 振荡 )
002629, 00.00, 00.00, 仁智股份, (* 振荡 )
002633, 00.00, 00.00, 申科股份, (* 振荡 )
002642, 00.00, 00.00, 荣之联, (* 振荡 )
002644, 00.00, 00.00, 佛慈制药, (* 振荡 )
002645, 00.00, 00.00, 华宏科技, (* 振荡 )
002646, 00.00, 00.00, 青青稞酒, (* 振荡 )
002649, 00.00, 00.00, 博彦科技, (* 振荡 )
002651, 00.00, 00.00, 利君股份, (* 振荡 )
002653, 00.00, 00.00, 海思科, (* 振荡 )
002655, 00.00, 00.00, 共达电声, (* 振荡 )
002657, 00.00, 00.00, 中科金财, (* 振荡 )
002658, 00.00, 00.00, 雪迪龙, (* 振荡 )
002660, 00.00, 00.00, 茂硕电源, (* 振荡 )
002663, 00.00, 00.00, 普邦股份, (* 振荡 )
002666, 00.00, 00.00, 德联集团, (* 振荡 )
002667, 00.00, 00.00, 鞍重股份, (* 振荡 )
002671, 00.00, 00.00, 龙泉股份, (* 振荡 )
002674, 00.00, 00.00, 兴业科技, (* 振荡 )
002679, 00.00, 00.00, 福建金森, (* 振荡 )
002681, 00.00, 00.00, 奋达科技, (* 振荡 )
002682, 00.00, 00.00, 龙洲股份, (* 振荡 )
002683, 00.00, 00.00, 宏大爆破, (* 振荡 )
002687, 00.00, 00.00, 乔治白, (* 振荡 )
002689, 00.00, 00.00, 远大智能, (* 振荡 )
002690, 00.00, 00.00, 美亚光电, (* 振荡 )
002693, 00.00, 00.00, 双成药业, (* 振荡 )
002698, 00.00, 00.00, 博实股份, (* 振荡 )
002700, 00.00, 00.00, 新疆浩源, (* 振荡 )
002701, 00.00, 00.00, 奥瑞金, (* 振荡 )
002702, 00.00, 00.00, 海欣食品, (* 振荡 )
002703, 09.80, 12.50, 浙江世宝, (* 振荡 )
002708, 07.50, 10.00, 光洋股份, (* 振荡 )
002713, 17.20, 21.60, 东易日盛, (* 振荡 均线交叉点低吸，高点观察上趋势  )
002715, 25.00, 33.00, 登云股份, (* 振荡 降至25低吸， 或者达到33做趋势)
