600021, 11.11, 11.79, 上海电力, (* 振荡)
600023, 05.20, 05.52, 浙能电力, (* 振荡)
600027, 04.30, 04.56, 华电国际, (* 振荡)
600030, 16.36, 17.38, 中信证券, (* 振荡)
600037, 13.63, 14.47, 歌华有线, (* 振荡)
600052, 04.57, 04.85, 浙江广厦, (* 振荡)
600058, 13.75, 14.61, 五矿发展, (* 振荡)
600059, 09.17, 09.73, 古越龙山, (* 振荡)
600060, 13.62, 14.46, 海信电器, (* 振荡)
600061, 15.13, 16.07, 国投安信, (* 振荡)
600063, 04.23, 04.49, 皖维高新, (* 振荡)
600073, 09.09, 09.65, 上海梅林, (* 振荡)
600077, 04.10, 04.36, 宋都股份, (* 振荡)
600078, 06.30, 06.70, 澄星股份, (* 振荡)
600080, 10.83, 11.49, 金花股份, (* 振荡)
600081, 11.55, 12.27, 东风科技, (* 振荡)
600082, 05.66, 06.02, 海泰发展, (* 振荡)
600088, 15.40, 16.36, 中视传媒, (* 振荡)
600089, 09.55, 10.15, 特变电工, (* 振荡)
600090, 08.57, 09.09, 同济堂, (* 振荡)
600094, 07.16, 07.60, 大名城, (* 振荡)
600096, 07.76, 08.24, 云天化, (* 振荡)
600098, 07.07, 07.51, 广州发展, (* 振荡)
600100, 13.45, 14.29, 同方股份, (* 振荡)
600106, 05.05, 05.37, 重庆路桥, (* 振荡)
600108, 04.28, 04.54, 亚盛集团, (* 振荡)
600109, 10.91, 11.59, 国金证券, (* 振荡)
600118, 26.37, 28.01, 中国卫星, (* 振荡)
600119, 15.14, 16.08, 长江投资, (* 振荡)
600127, 05.37, 05.71, 金健米业, (* 振荡)
600128, 09.99, 10.61, 弘业股份, (* 振荡)
600129, 14.39, 15.27, 太极集团, (* 振荡)
600130, 05.66, 06.02, 波导股份, (* 振荡)
600139, 08.91, 09.47, 西部资源, (* 振荡)
600143, 05.48, 05.82, 金发科技, (* 振荡)
600150, 23.01, 24.43, 中国船舶, (* 振荡)
600151, 07.56, 08.02, 航天机电, (* 振荡)
600156, 06.36, 06.76, 华升股份, (* 振荡)
600158, 12.85, 13.65, 中体产业, (* 振荡)
600162, 03.33, 03.53, 香江控股, (* 振荡)
600163, 04.34, 04.60, 中闽能源, (* 振荡)
600166, 02.79, 02.97, 福田汽车, (* 振荡)
600168, 08.29, 08.81, 武汉控股, (* 振荡)
600169, 03.74, 03.98, 太原重工, (* 振荡)
600170, 03.71, 03.93, 上海建工, (* 振荡)
600171, 11.50, 12.22, 上海贝岭, (* 振荡)
600175, 04.38, 04.66, 美都能源, (* 振荡)
600180, 13.19, 14.01, 瑞茂通, (* 振荡)
600184, 19.79, 21.01, 光电股份, (* 振荡)
600186, 03.69, 03.91, 莲花健康, (* 振荡)
600187, 04.30, 04.56, 国中水务, (* 振荡)
600189, 08.43, 08.95, 吉林森工, (* 振荡)
600190, 04.39, 04.67, 锦州港, (* 振荡)
600192, 07.66, 08.14, 长城电工, (* 振荡)
600193, 06.57, 06.97, 创兴资源, (* 振荡)
600195, 17.48, 18.56, 中牧股份, (* 振荡)
600198, 13.71, 14.55, 大唐电信, (* 振荡)
600199, 08.92, 09.48, 金种子酒, (* 振荡)
600200, 12.68, 13.46, 江苏吴中, (* 振荡)
600203, 07.92, 08.40, 福日电子, (* 振荡)
600206, 10.77, 11.43, 有研新材, (* 振荡)
600207, 06.91, 07.33, 安彩高科, (* 振荡)
600208, 04.09, 04.35, 新湖中宝, (* 振荡)
600216, 10.29, 10.93, 浙江医药, (* 振荡)
600217, 06.58, 06.98, 中再资环, (* 振荡)
600218, 08.52, 09.04, 全柴动力, (* 振荡)
600220, 03.23, 03.43, 江苏阳光, (* 振荡)
600222, 05.98, 06.36, 太龙药业, (* 振荡)
600223, 04.33, 04.59, 鲁商置业, (* 振荡)
600229, 08.66, 09.20, 城市传媒, (* 振荡)
600235, 08.02, 08.52, 民丰特纸, (* 振荡)
600237, 05.98, 06.36, 铜峰电子, (* 振荡)
600238, 09.01, 09.57, 海南椰岛, (* 振荡)
600243, 07.72, 08.20, 青海华鼎, (* 振荡)
600248, 05.37, 05.71, 延长化建, (* 振荡)
600249, 07.46, 07.92, 两面针, (* 振荡)
600251, 07.37, 07.83, 冠农股份, (* 振荡)
600252, 03.84, 04.08, 中恒集团, (* 振荡)
600255, 03.92, 04.16, 鑫科材料, (* 振荡)
600256, 04.23, 04.49, 广汇能源, (* 振荡)
600257, 06.41, 06.81, 大湖股份, (* 振荡)
600261, 06.11, 06.49, 阳光照明, (* 振荡)
600267, 11.81, 12.55, 海正药业, (* 振荡)
600268, 05.77, 06.13, 国电南自, (* 振荡)
600271, 18.10, 19.22, 航天信息, (* 振荡)
600272, 12.46, 13.24, 开开实业, (* 振荡)
600273, 08.45, 08.97, 嘉化能源, (* 振荡)
600277, 07.60, 08.06, 亿利洁能, (* 振荡)
600278, 12.25, 13.01, 东方创业, (* 振荡)
600279, 06.67, 07.09, 重庆港九, (* 振荡)
600280, 07.28, 07.74, 中央商场, (* 振荡)
600283, 10.11, 10.73, 钱江水利, (* 振荡)
600284, 10.43, 11.07, 浦东建设, (* 振荡)
600287, 07.36, 07.82, 江苏舜天, (* 振荡)
600288, 10.48, 11.12, 大恒科技, (* 振荡)
600289, 10.61, 11.27, 亿阳信通, (* 振荡)
600292, 10.01, 10.63, 远达环保, (* 振荡)
600299, 10.68, 11.34, 安迪苏, (* 振荡)
600300, 05.36, 05.70, 维维股份, (* 振荡)
600302, 07.63, 08.11, 标准股份, (* 振荡)
600305, 09.40, 09.98, 恒顺醋业, (* 振荡)
600307, 03.00, 03.18, 酒钢宏兴, (* 振荡)
600311, 05.59, 05.93, 荣华实业, (* 振荡)
600313, 03.89, 04.13, 农发种业, (* 振荡)
600315, 28.94, 30.74, 上海家化, (* 振荡)
600316, 18.03, 19.15, 洪都航空, (* 振荡)
600320, 05.12, 05.44, 振华重工, (* 振荡)
600327, 07.71, 08.19, 大东方, (* 振荡)
600329, 16.22, 17.22, 中新药业, (* 振荡)
600330, 09.28, 09.86, 天通股份, (* 振荡)
600331, 05.69, 06.05, 宏达股份, (* 振荡)
600332, 26.25, 27.87, 白云山, (* 振荡)
600333, 06.70, 07.12, 长春燃气, (* 振荡)
600335, 11.54, 12.26, 国机汽车, (* 振荡)
600336, 05.64, 05.98, 澳柯玛, (* 振荡)
600351, 07.81, 08.29, XD亚宝药, (* 振荡)
600358, 06.79, 07.21, 国旅联合, (* 振荡)
600359, 07.18, 07.62, 新农开发, (* 振荡)
600361, 05.41, 05.75, 华联综超, (* 振荡)
600363, 13.21, 14.03, 联创光电, (* 振荡)
600365, 08.08, 08.58, 通葡股份, (* 振荡)
600366, 18.86, 20.02, 宁波韵升, (* 振荡)
600369, 05.53, 05.87, 西南证券, (* 振荡)
600370, 03.97, 04.21, 三房巷, (* 振荡)
600371, 10.96, 11.64, 万向德农, (* 振荡)
600372, 16.24, 17.24, 中航电子, (* 振荡)
600378, 11.41, 12.11, 天科股份, (* 振荡)
600379, 10.37, 11.01, 宝光股份, (* 振荡)
600380, 08.49, 09.01, 健康元, (* 振荡)
600387, 12.06, 12.80, 海越股份, (* 振荡)
600391, 25.31, 26.87, 航发科技, (* 振荡)
600395, 07.84, 08.32, 盘江股份, (* 振荡)
600396, 03.73, 03.97, 金山股份, (* 振荡)
600397, 04.59, 04.87, 安源煤业, (* 振荡)
600398, 08.84, 09.38, 海澜之家, (* 振荡)
600405, 07.67, 08.15, 动力源, (* 振荡)
600410, 08.24, 08.76, 华胜天成, (* 振荡)
600416, 12.04, 12.78, 湘电股份, (* 振荡)
600418, 09.20, 09.76, 江淮汽车, (* 振荡)
600422, 10.35, 10.99, 昆药集团, (* 振荡)
600428, 06.96, 07.40, 中远海特, (* 振荡)
600429, 06.28, 06.66, 三元股份, (* 振荡)
600433, 05.68, 06.04, 冠豪高新, (* 振荡)
600446, 15.97, 16.95, 金证股份, (* 振荡)
600448, 05.42, 05.76, 华纺股份, (* 振荡)
600458, 10.83, 11.51, 时代新材, (* 振荡)
600460, 05.89, 06.25, 士兰微, (* 振荡)
600462, 05.36, 05.70, 九有股份, (* 振荡)
600467, 03.37, 03.57, 好当家, (* 振荡)
600468, 06.30, 06.70, 百利电气, (* 振荡)
600470, 06.33, 06.73, 六国化工, (* 振荡)
600478, 08.00, 08.50, 科力远, (* 振荡)
600479, 13.22, 14.04, 千金药业, (* 振荡)
600481, 04.94, 05.24, 双良节能, (* 振荡)
600485, 14.15, 15.03, 信威集团, (* 振荡)
600488, 05.15, 05.47, 天药股份, (* 振荡)
600490, 07.67, 08.15, 鹏欣资源, (* 振荡)
600495, 06.64, 07.06, 晋西车轴, (* 振荡)
600496, 04.34, 04.60, 精工钢构, (* 振荡)
600499, 08.89, 09.45, 科达洁能, (* 振荡)
600501, 13.89, 14.75, 航天晨光, (* 振荡)
600503, 06.87, 07.29, 华丽家族, (* 振荡)
600505, 08.14, 08.64, 西昌电力, (* 振荡)
600509, 07.62, 08.10, 天富能源, (* 振荡)
600510, 07.42, 07.88, 黑牡丹, (* 振荡)
600513, 09.85, 10.45, 联环药业, (* 振荡)
600517, 06.81, 07.23, 置信电气, (* 振荡)
600526, 09.15, 09.71, 菲达环保, (* 振荡)
600527, 04.90, 05.20, 江南高纤, (* 振荡)
600530, 05.65, 05.99, 交大昂立, (* 振荡)
600532, 11.79, 12.51, 宏达矿业, (* 振荡)
600535, 36.68, 38.94, 天士力, (* 振荡)
600536, 16.39, 17.41, 中国软件, (* 振荡)
600537, 04.54, 04.82, 亿晶光电, (* 振荡)
600538, 05.71, 06.07, 国发股份, (* 振荡)
600551, 14.26, 15.14, 时代出版, (* 振荡)
600552, 07.74, 08.22, 凯盛科技, (* 振荡)
600555, 04.63, 04.91, 海航创新, (* 振荡)
600557, 15.30, 16.24, 康缘药业, (* 振荡)
600560, 11.06, 11.74, 金自天正, (* 振荡)
600561, 08.89, 09.45, 江西长运, (* 振荡)
600565, 04.91, 05.21, 迪马股份, (* 振荡)
600570, 40.53, 43.03, 恒生电子, (* 振荡)
600571, 12.70, 13.48, 信雅达, (* 振荡)
600572, 06.52, 06.92, 康恩贝, (* 振荡)
600576, 09.95, 10.57, 万家文化, (* 振荡)
600578, 04.14, 04.40, 京能电力, (* 振荡)
600580, 06.85, 07.27, 卧龙电气, (* 振荡)
600582, 04.55, 04.83, 天地科技, (* 振荡)
600583, 06.00, 06.38, 海油工程, (* 振荡)
600587, 17.63, 18.73, 新华医疗, (* 振荡)
600588, 16.84, 17.88, 用友网络, (* 振荡)
600589, 07.02, 07.46, 广东榕泰, (* 振荡)
600592, 09.78, 10.38, 龙溪股份, (* 振荡)
600593, 22.55, 23.95, 大连圣亚, (* 振荡)
600594, 13.35, 14.17, 益佰制药, (* 振荡)
600595, 06.91, 07.33, 中孚实业, (* 振荡)
600597, 12.00, 12.74, 光明乳业, (* 振荡)
600598, 10.84, 11.52, 北大荒, (* 振荡)
600600, 30.91, 32.83, 青岛啤酒, (* 振荡)
600601, 03.60, 03.82, 方正科技, (* 振荡)
600602, 07.68, 08.16, 云赛智联, (* 振荡)
600604, 09.77, 10.37, 市北高新, (* 振荡)
600606, 07.15, 07.59, 绿地控股, (* 振荡)
600610, 07.18, 07.62, 中毅达, (* 振荡)
600611, 05.18, 05.50, 大众交通, (* 振荡)
600613, 09.73, 10.33, 神奇制药, (* 振荡)
600616, 10.47, 11.11, 金枫酒业, (* 振荡)
600617, 08.55, 09.07, 国新能源, (* 振荡)
600619, 09.64, 10.24, 海立股份, (* 振荡)
600623, 10.96, 11.64, 华谊集团, (* 振荡)
600624, 06.96, 07.40, 复旦复华, (* 振荡)
600626, 08.63, 09.17, 申达股份, (* 振荡)
600630, 10.55, 11.21, 龙头股份, (* 振荡)
600635, 05.11, 05.43, 大众公用, (* 振荡)
600637, 19.91, 21.15, 东方明珠, (* 振荡)
600640, 17.32, 18.40, 号百控股, (* 振荡)
600644, 07.02, 07.46, 乐山电力, (* 振荡)
600645, 21.46, 22.78, 中源协和, (* 振荡)
600647, 22.54, 23.94, 同达创业, (* 振荡)
600648, 17.29, 18.35, 外高桥, (* 振荡)
600649, 09.70, 10.30, 城投控股, (* 振荡)
600650, 15.99, 16.97, 锦江投资, (* 振荡)
600651, 08.29, 08.81, 飞乐音响, (* 振荡)
600652, 09.26, 09.84, 游久游戏, (* 振荡)
600653, 03.16, 03.36, 申华控股, (* 振荡)
600661, 18.81, 19.97, 新南洋, (* 振荡)
600662, 07.31, 07.77, 强生控股, (* 振荡)
600665, 04.57, 04.85, 天地源, (* 振荡)
600676, 06.98, 07.42, 交运股份, (* 振荡)
600677, 14.63, 15.53, 航天通信, (* 振荡)
600685, 25.51, 27.09, 中船防务, (* 振荡)
600686, 12.40, 13.16, 金龙汽车, (* 振荡)
600691, 03.07, 03.25, 阳煤化工, (* 振荡)
600695, 06.32, 06.72, 绿庭投资, (* 振荡)
600704, 07.00, 07.44, 物产中大, (* 振荡)
600705, 05.53, 05.87, 中航资本, (* 振荡)
600707, 08.02, 08.52, 彩虹股份, (* 振荡)
600708, 06.79, 07.21, DR光明地, (* 振荡)
600713, 06.59, 06.99, 南京医药, (* 振荡)
600716, 04.87, 05.17, 凤凰股份, (* 振荡)
600718, 14.43, 15.33, 东软集团, (* 振荡)
600724, 04.50, 04.78, 宁波富达, (* 振荡)
600726, 04.19, 04.45, 华电能源, (* 振荡)
600728, 08.41, 08.93, 佳都科技, (* 振荡)
600730, 07.60, 08.06, 中国高科, (* 振荡)
600731, 07.87, 08.35, 湖南海利, (* 振荡)
600737, 08.73, 09.27, 中粮糖业, (* 振荡)
600739, 17.37, 18.45, 辽宁成大, (* 振荡)
600744, 04.85, 05.15, 华银电力, (* 振荡)
600748, 06.63, 07.03, 上实发展, (* 振荡)
600751, 06.33, 06.73, 天海投资, (* 振荡)
600756, 17.82, 18.92, 浪潮软件, (* 振荡)
600757, 06.95, 07.37, 长江传媒, (* 振荡)
600758, 09.70, 10.30, 红阳能源, (* 振荡)
600759, 04.61, 04.89, 洲际油气, (* 振荡)
600763, 22.11, 23.47, 通策医疗, (* 振荡)
600765, 14.47, 15.37, 中航重机, (* 振荡)
600766, 12.42, 13.18, 园城黄金, (* 振荡)
600770, 07.05, 07.49, 综艺股份, (* 振荡)
600773, 11.66, 12.38, 西藏城投, (* 振荡)
600775, 09.82, 10.42, 南京熊猫, (* 振荡)
600776, 06.34, 06.74, 东方通信, (* 振荡)
600778, 06.92, 07.34, 友好集团, (* 振荡)
600780, 05.69, 06.05, 通宝能源, (* 振荡)
600783, 14.77, 15.69, 鲁信创投, (* 振荡)
600784, 06.45, 06.85, 鲁银投资, (* 振荡)
600787, 08.57, 09.09, 中储股份, (* 振荡)
600789, 08.44, 08.96, 鲁抗医药, (* 振荡)
600790, 06.41, 06.81, 轻纺城, (* 振荡)
600792, 05.32, 05.64, 云煤能源, (* 振荡)
600794, 03.87, 04.11, 保税科技, (* 振荡)
600796, 08.31, 08.83, 钱江生化, (* 振荡)
600800, 06.90, 07.32, 天津磁卡, (* 振荡)
600803, 13.94, 14.80, 新奥股份, (* 振荡)
600804, 15.68, 16.64, 鹏博士, (* 振荡)
600805, 07.16, 07.60, XD悦达投, (* 振荡)
600807, 09.52, 10.10, 天业股份, (* 振荡)
600811, 04.87, 05.17, 东方集团, (* 振荡)
600812, 05.78, 06.14, 华北制药, (* 振荡)
600818, 20.85, 22.13, 中路股份, (* 振荡)
600819, 06.68, 07.10, 耀皮玻璃, (* 振荡)
600820, 08.98, 09.54, 隧道股份, (* 振荡)
600822, 12.15, 12.91, 上海物贸, (* 振荡)
600824, 05.33, 05.67, 益民集团, (* 振荡)
600825, 07.06, 07.50, 新华传媒, (* 振荡)
600826, 15.80, 16.78, 兰生股份, (* 振荡)
600830, 08.72, 09.26, 香溢融通, (* 振荡)
600831, 09.52, 10.10, 广电网络, (* 振荡)
600834, 11.15, 11.83, 申通地铁, (* 振荡)
600835, 18.94, 20.12, 上海机电, (* 振荡)
600836, 06.20, 06.58, 界龙实业, (* 振荡)
600839, 03.51, 03.73, 四川长虹, (* 振荡)
600845, 15.60, 16.56, 宝信软件, (* 振荡)
600850, 18.74, 19.90, 华东电脑, (* 振荡)
600855, 19.12, 20.30, 航天长峰, (* 振荡)
600857, 12.27, 13.03, 宁波中百, (* 振荡)
600858, 07.94, 08.44, 银座股份, (* 振荡)
600862, 11.59, 12.31, 中航高科, (* 振荡)
600863, 03.01, 03.19, 内蒙华电, (* 振荡)
600864, 08.33, 08.85, 哈投股份, (* 振荡)
600865, 09.75, 10.35, 百大集团, (* 振荡)
600869, 06.54, 06.94, 智慧能源, (* 振荡)
600871, 03.10, 03.30, 石化油服, (* 振荡)
600873, 05.66, 06.02, 梅花生物, (* 振荡)
600875, 09.79, 10.39, 东方电气, (* 振荡)
600880, 05.98, 06.36, 博瑞传播, (* 振荡)
600881, 05.11, 05.43, 亚泰集团, (* 振荡)
600883, 10.77, 11.43, 博闻科技, (* 振荡)
600891, 08.36, 08.88, 秋林集团, (* 振荡)
600893, 27.79, 29.51, 航发动力, (* 振荡)
600894, 11.10, 11.78, 广日股份, (* 振荡)
600896, 07.73, 08.21, 览海投资, (* 振荡)
600960, 06.97, 07.41, 渤海活塞, (* 振荡)
600961, 09.86, 10.46, 株冶集团, (* 振荡)
600969, 13.38, 14.20, 郴电国际, (* 振荡)
600976, 23.70, 25.16, 健民集团, (* 振荡)
600978, 09.41, 09.99, 宜华生活, (* 振荡)
600979, 05.45, 05.79, 广安爱众, (* 振荡)
600981, 06.60, 07.00, 汇鸿集团, (* 振荡)
600982, 04.74, 05.04, 宁波热电, (* 振荡)
600983, 08.92, 09.48, 惠而浦, (* 振荡)
600984, 06.98, 07.42, 建设机械, (* 振荡)
600986, 11.90, 12.64, 科达股份, (* 振荡)
600990, 56.23, 59.71, 四创电子, (* 振荡)
600999, 17.04, 18.10, 招商证券, (* 振荡)
601002, 08.68, 09.22, 晋亿实业, (* 振荡)
601007, 10.27, 10.91, 金陵饭店, (* 振荡)
601008, 06.04, 06.42, 连云港, (* 振荡)
601010, 04.08, 04.34, 文峰股份, (* 振荡)
601028, 08.15, 08.65, 玉龙股份, (* 振荡)
601038, 08.06, 08.56, 一拖股份, (* 振荡)
601099, 03.99, 04.23, 太平洋, (* 振荡)
601118, 05.99, 06.37, 海南橡胶, (* 振荡)
601126, 08.03, 08.53, 四方股份, (* 振荡)
601177, 08.15, 08.65, 杭齿前进, (* 振荡)
601179, 05.45, 05.79, 中国西电, (* 振荡)
601208, 06.77, 07.19, 东材科技, (* 振荡)
601218, 04.14, 04.40, 吉鑫科技, (* 振荡)
601258, 02.77, 02.95, 庞大集团, (* 振荡)
601311, 14.20, 15.08, XD骆驼股, (* 振荡)
601313, 08.53, 09.05, 江南嘉捷, (* 振荡)
601339, 05.73, 06.09, 百隆东方, (* 振荡)
601369, 06.85, 07.27, 陕鼓动力, (* 振荡)
601515, 10.37, 11.01, 东风股份, (* 振荡)
601555, 11.20, 11.90, 东吴证券, (* 振荡)
601566, 14.65, 15.55, 九牧王, (* 振荡)
601599, 05.86, 06.22, 鹿港文化, (* 振荡)
601608, 05.02, 05.34, 中信重工, (* 振荡)
601616, 04.26, 04.52, 广电电气, (* 振荡)
601700, 06.30, 06.68, 风范股份, (* 振荡)
601727, 07.44, 07.90, 上海电气, (* 振荡)
601766, 09.52, 10.10, 中国中车, (* 振荡)
601777, 07.83, 08.31, 力帆股份, (* 振荡)
601788, 14.33, 15.21, 光大证券, (* 振荡)
601798, 09.82, 10.42, 蓝科高新, (* 振荡)
601808, 10.52, 11.18, 中海油服, (* 振荡)
601857, 07.73, 08.21, 中国石油, (* 振荡)
601866, 03.95, 04.19, 中远海发, (* 振荡)
601872, 04.91, 05.21, 招商轮船, (* 振荡)
601898, 05.95, 06.31, 中煤能源, (* 振荡)
601908, 04.58, 04.86, 京运通, (* 振荡)
601919, 07.10, 07.54, 中远海控, (* 振荡)
601928, 08.97, 09.53, 凤凰传媒, (* 振荡)
601929, 03.28, 03.48, 吉视传媒, (* 振荡)
601958, 08.70, 09.24, 金钼股份, (* 振荡)
601989, 06.02, 06.40, 中国重工, (* 振荡)
601991, 04.31, 04.57, 大唐发电, (* 振荡)
601999, 08.80, 09.34, 出版传媒, (* 振荡)
603000, 13.74, 14.60, 人民网, (* 振荡)
603001, 17.42, 18.50, 奥康国际, (* 振荡)
603002, 05.05, 05.37, 宏昌电子, (* 振荡)
603003, 14.58, 15.48, 龙宇燃油, (* 振荡)
603005, 25.99, 27.59, 晶方科技, (* 振荡)
603123, 08.02, 08.52, 翠微股份, (* 振荡)
603308, 13.16, 13.98, 应流股份, (* 振荡)
603333, 06.69, 07.11, 明星电缆, (* 振荡)
603366, 07.29, 07.75, 日出东方, (* 振荡)
603699, 15.37, 16.33, 纽威股份, (* 振荡)
000004, 21.35, 22.67, 国农科技, (* 振荡)
000005, 04.62, 04.90, 世纪星源, (* 振荡)
000009, 08.14, 08.64, 中国宝安, (* 振荡)
000010, 04.61, 04.89, 美丽生态, (* 振荡)
000016, 05.15, 05.47, 深康佳Ａ, (* 振荡)
000017, 07.93, 08.43, 深中华A, (* 振荡)
000026, 10.82, 11.48, 飞亚达Ａ, (* 振荡)
000031, 07.76, 08.24, 中粮地产, (* 振荡)
000033, 01.65, 01.75, 新都退, (* 振荡)
000035, 06.38, 06.78, 中国天楹, (* 振荡)
000045, 10.47, 11.11, 深纺织Ａ, (* 振荡)
000046, 07.80, 08.28, 泛海控股, (* 振荡)
000058, 07.23, 07.67, 深 赛 格, (* 振荡)
000061, 08.79, 09.33, 农 产 品, (* 振荡)
000062, 24.82, 26.36, 深圳华强, (* 振荡)
000066, 08.24, 08.76, 中国长城, (* 振荡)
000068, 06.48, 06.88, 华控赛格, (* 振荡)
000099, 10.92, 11.60, 中信海直, (* 振荡)
000153, 09.43, 10.01, 丰原药业, (* 振荡)
000156, 14.11, 14.99, 华数传媒, (* 振荡)
000157, 04.52, 04.80, 中联重科, (* 振荡)
000158, 10.13, 10.75, 常山股份, (* 振荡)
000159, 06.11, 06.49, 国际实业, (* 振荡)
000400, 15.78, 16.76, 许继电气, (* 振荡)
000409, 07.87, 08.35, 山东地矿, (* 振荡)
000410, 07.92, 08.40, *ST沈机, (* 振荡)
000416, 07.69, 08.17, 民生控股, (* 振荡)
000419, 06.50, 06.90, 通程控股, (* 振荡)
000421, 06.74, 07.16, 南京公用, (* 振荡)
000428, 04.65, 04.93, 华天酒店, (* 振荡)
000502, 10.80, 11.46, 绿景控股, (* 振荡)
000503, 24.18, 25.68, 海虹控股, (* 振荡)
000511, 05.11, 05.43, *ST烯碳, (* 振荡)
000516, 04.84, 05.14, 国际医学, (* 振荡)
000523, 09.37, 09.95, 广州浪奇, (* 振荡)
000526, 29.94, 31.80, *ST紫学, (* 振荡)
000529, 08.10, 08.60, 广弘控股, (* 振荡)
000532, 12.04, 12.78, 华金资本, (* 振荡)
000536, 05.09, 05.41, 华映科技, (* 振荡)
000537, 08.10, 08.60, 广宇发展, (* 振荡)
000539, 05.01, 05.31, 粤电力Ａ, (* 振荡)
000541, 08.59, 09.13, 佛山照明, (* 振荡)
000543, 05.35, 05.69, 皖能电力, (* 振荡)
000547, 12.18, 12.94, 航天发展, (* 振荡)
000550, 19.36, 20.56, 江铃汽车, (* 振荡)
000551, 08.57, 09.09, 创元科技, (* 振荡)
000552, 03.78, 04.02, 靖远煤电, (* 振荡)
000554, 08.87, 09.41, 泰山石油, (* 振荡)
000555, 16.23, 17.23, 神州信息, (* 振荡)
000557, 05.66, 06.00, 西部创业, (* 振荡)
000558, 06.66, 07.08, 莱茵体育, (* 振荡)
000564, 06.14, 06.52, 供销大集, (* 振荡)
000570, 07.20, 07.64, 苏常柴Ａ, (* 振荡)
000572, 04.75, 05.05, 海马汽车, (* 振荡)
000584, 13.54, 14.38, 友利控股, (* 振荡)
000587, 07.59, 08.05, 金洲慈航, (* 振荡)
000589, 05.45, 05.79, 黔轮胎Ａ, (* 振荡)
000590, 15.09, 16.03, 启迪古汉, (* 振荡)
000591, 05.58, 05.92, 太阳能, (* 振荡)
000592, 05.58, 05.92, 平潭发展, (* 振荡)
000593, 08.55, 09.07, 大通燃气, (* 振荡)
000595, 04.36, 04.62, *ST宝实, (* 振荡)
000598, 05.37, 05.71, 兴蓉环境, (* 振荡)
000599, 06.30, 06.70, 青岛双星, (* 振荡)
000603, 14.16, 15.04, 盛达矿业, (* 振荡)
000607, 07.00, 07.44, 华媒控股, (* 振荡)
000610, 10.35, 10.99, 西安旅游, (* 振荡)
000616, 04.31, 04.57, 海航投资, (* 振荡)
000619, 09.51, 10.09, 海螺型材, (* 振荡)
000620, 06.50, 06.90, 新华联, (* 振荡)
000622, 05.47, 05.81, 恒立实业, (* 振荡)
000625, 13.12, 13.94, 长安汽车, (* 振荡)
000626, 15.96, 16.94, 远大控股, (* 振荡)
000632, 05.86, 06.22, 三木集团, (* 振荡)
000633, 08.81, 09.35, 合金投资, (* 振荡)
000638, 10.81, 11.47, 万方发展, (* 振荡)
000650, 05.66, 06.00, 仁和药业, (* 振荡)
000652, 05.08, 05.40, 泰达股份, (* 振荡)
000655, 08.11, 08.61, 金岭矿业, (* 振荡)
000663, 12.46, 13.24, 永安林业, (* 振荡)
000665, 11.30, 12.00, 湖北广电, (* 振荡)
000667, 03.20, 03.40, 美好置业, (* 振荡)
000668, 16.08, 17.08, 荣丰控股, (* 振荡)
000669, 17.30, 18.36, 金鸿能源, (* 振荡)
000670, 05.93, 06.29, 盈方微, (* 振荡)
000676, 12.79, 13.59, 智度股份, (* 振荡)
000679, 08.81, 09.35, 大连友谊, (* 振荡)
000681, 13.89, 14.75, 视觉中国, (* 振荡)
000683, 03.09, 03.29, 远兴能源, (* 振荡)
000686, 09.93, 10.55, 东北证券, (* 振荡)
000688, 08.48, 09.00, 建新矿业, (* 振荡)
000690, 06.73, 07.15, 宝新能源, (* 振荡)
000691, 06.30, 06.70, ST亚太, (* 振荡)
000692, 06.31, 06.71, 惠天热电, (* 振荡)
000695, 10.51, 11.17, 滨海能源, (* 振荡)
000701, 12.49, 13.27, 厦门信达, (* 振荡)
000705, 09.71, 10.31, 浙江震元, (* 振荡)
000712, 17.27, 18.33, 锦龙股份, (* 振荡)
000713, 07.69, 08.17, 丰乐种业, (* 振荡)
000715, 10.00, 10.62, 中兴商业, (* 振荡)
000718, 05.21, 05.53, 苏宁环球, (* 振荡)
000719, 10.05, 10.67, 大地传媒, (* 振荡)
000720, 04.84, 05.14, 新能泰山, (* 振荡)
000727, 02.71, 02.87, 华东科技, (* 振荡)
000729, 06.20, 06.58, 燕京啤酒, (* 振荡)
000731, 07.92, 08.42, 四川美丰, (* 振荡)
000732, 15.46, 16.42, 泰禾集团, (* 振荡)
000733, 14.88, 15.80, 振华科技, (* 振荡)
000735, 06.39, 06.79, 罗 牛 山, (* 振荡)
000737, 05.51, 05.85, 南风化工, (* 振荡)
000738, 18.72, 19.88, 航发控制, (* 振荡)
000739, 06.70, 07.12, 普洛药业, (* 振荡)
000750, 05.66, 06.02, 国海证券, (* 振荡)
000752, 12.68, 13.46, 西藏发展, (* 振荡)
000753, 04.40, 04.68, 漳州发展, (* 振荡)
000757, 06.26, 06.64, 浩物股份, (* 振荡)
000760, 08.97, 09.53, 斯太尔, (* 振荡)
000767, 03.49, 03.71, 漳泽电力, (* 振荡)
000768, 18.19, 19.31, 中航飞机, (* 振荡)
000777, 16.41, 17.43, 中核科技, (* 振荡)
000778, 06.39, 06.79, 新兴铸管, (* 振荡)
000779, 12.77, 13.57, 三毛派神, (* 振荡)
000780, 04.70, 05.00, *ST平能, (* 振荡)
000782, 08.79, 09.33, 美达股份, (* 振荡)
000788, 09.87, 10.49, 北大医药, (* 振荡)
000790, 08.97, 09.53, 泰合健康, (* 振荡)
000791, 07.73, 08.21, 甘肃电投, (* 振荡)
000792, 10.67, 11.33, 盐湖股份, (* 振荡)
000793, 10.16, 10.78, 华闻传媒, (* 振荡)
000796, 11.82, 12.56, 凯撒旅游, (* 振荡)
000798, 08.85, 09.39, 中水渔业, (* 振荡)
000800, 09.36, 09.94, 一汽轿车, (* 振荡)
000801, 08.24, 08.76, 四川九洲, (* 振荡)
000802, 17.45, 18.53, 北京文化, (* 振荡)
000806, 10.44, 11.08, 银河生物, (* 振荡)
000809, 03.83, 04.07, *ST新城, (* 振荡)
000810, 10.48, 11.12, 创维数字, (* 振荡)
000815, 11.11, 11.79, 美利云, (* 振荡)
000816, 06.89, 07.31, 智慧农业, (* 振荡)
000819, 14.71, 15.63, 岳阳兴长, (* 振荡)
000829, 10.59, 11.25, 天音控股, (* 振荡)
000831, 15.12, 16.06, 五矿稀土, (* 振荡)
000833, 08.25, 08.77, 贵糖股份, (* 振荡)
000835, 09.31, 09.89, 长城动漫, (* 振荡)
000837, 07.28, 07.74, 秦川机床, (* 振荡)
000838, 06.39, 06.79, 财信发展, (* 振荡)
000848, 09.05, 09.61, 承德露露, (* 振荡)
000850, 05.07, 05.39, 华茂股份, (* 振荡)
000851, 09.89, 10.51, 高鸿股份, (* 振荡)
000852, 12.10, 12.84, 石化机械, (* 振荡)
000859, 04.78, 05.08, 国风塑业, (* 振荡)
000861, 03.51, 03.73, 海印股份, (* 振荡)
000863, 06.79, 07.21, 三湘印象, (* 振荡)
000868, 04.68, 04.96, 安凯客车, (* 振荡)
000875, 04.82, 05.12, 吉电股份, (* 振荡)
000880, 10.09, 10.71, 潍柴重机, (* 振荡)
000882, 03.52, 03.74, 华联股份, (* 振荡)
000883, 04.72, 05.02, 湖北能源, (* 振荡)
000892, 07.57, 08.03, 欢瑞世纪, (* 振荡)
000893, 07.55, 08.01, 东凌国际, (* 振荡)
000897, 04.12, 04.38, 津滨发展, (* 振荡)
000899, 07.03, 07.47, 赣能股份, (* 振荡)
000901, 27.79, 29.51, 航天科技, (* 振荡)
000906, 09.51, 10.09, 浙商中拓, (* 振荡)
000908, 07.05, 07.49, 景峰医药, (* 振荡)
000911, 12.07, 12.81, 南宁糖业, (* 振荡)
000917, 09.88, 10.50, 电广传媒, (* 振荡)
000919, 10.00, 10.62, 金陵药业, (* 振荡)
000920, 10.51, 11.17, 南方汇通, (* 振荡)
000922, 07.12, 07.56, *ST佳电, (* 振荡)
000925, 15.33, 16.27, 众合科技, (* 振荡)
000927, 04.47, 04.75, 一汽夏利, (* 振荡)
000931, 06.82, 07.24, 中 关 村, (* 振荡)
000948, 10.59, 11.25, 南天信息, (* 振荡)
000955, 05.26, 05.58, 欣龙控股, (* 振荡)
000958, 07.91, 08.39, 东方能源, (* 振荡)
000962, 10.29, 10.93, 东方钽业, (* 振荡)
000966, 04.48, 04.76, 长源电力, (* 振荡)
000969, 10.11, 10.73, 安泰科技, (* 振荡)
000972, 03.81, 04.05, *ST中基, (* 振荡)
000977, 15.28, 16.22, 浪潮信息, (* 振荡)
000978, 08.75, 09.29, 桂林旅游, (* 振荡)
000979, 01.88, 02.00, 中弘股份, (* 振荡)
000982, 04.04, 04.28, *ST 中绒, (* 振荡)
000987, 10.52, 11.18, 越秀金控, (* 振荡)
000996, 11.77, 12.49, 中国中期, (* 振荡)
001696, 06.92, 07.34, 宗申动力, (* 振荡)
001896, 06.31, 06.71, 豫能控股, (* 振荡)
002004, 07.60, 08.08, 华邦健康, (* 振荡)
002005, 04.44, 04.72, 德豪润达, (* 振荡)
002006, 07.67, 08.15, 精功科技, (* 振荡)
002009, 12.44, 13.20, 天奇股份, (* 振荡)
002011, 09.73, 10.33, 盾安环境, (* 振荡)
002016, 08.04, 08.54, 世荣兆业, (* 振荡)
002017, 09.88, 10.50, 东信和平, (* 振荡)
002018, 06.61, 07.01, 华信国际, (* 振荡)
002021, 06.00, 06.38, 中捷资源, (* 振荡)
002022, 16.02, 17.02, 科华生物, (* 振荡)
002023, 09.84, 10.44, 海特高新, (* 振荡)
002026, 08.17, 08.67, 山东威达, (* 振荡)
002029, 09.05, 09.61, 七 匹 狼, (* 振荡)
002030, 18.59, 19.75, 达安基因, (* 振荡)
002037, 13.02, 13.82, 久联发展, (* 振荡)
002038, 24.92, 26.46, 双鹭药业, (* 振荡)
002041, 12.89, 13.69, 登海种业, (* 振荡)
002046, 09.51, 10.09, 轴研科技, (* 振荡)
002049, 23.12, 24.56, 紫光国芯, (* 振荡)
002052, 05.70, 06.06, 同洲电子, (* 振荡)
002055, 19.72, 20.94, 得润电子, (* 振荡)
002063, 09.86, 10.48, 远光软件, (* 振荡)
002064, 05.50, 05.84, 华峰氨纶, (* 振荡)
002065, 09.40, 09.98, 东华软件, (* 振荡)
002069, 08.77, 09.31, 獐子岛, (* 振荡)
002070, 09.86, 10.48, *ST众和, (* 振荡)
002071, 09.56, 10.16, 长城影视, (* 振荡)
002073, 08.57, 09.09, 软控股份, (* 振荡)
002077, 11.14, 11.82, 大港股份, (* 振荡)
002079, 06.86, 07.28, 苏州固锝, (* 振荡)
002081, 10.67, 11.33, 金 螳 螂, (* 振荡)
002084, 07.98, 08.48, 海鸥卫浴, (* 振荡)
002093, 08.34, 08.86, 国脉科技, (* 振荡)
002095, 30.51, 32.39, 生 意 宝, (* 振荡)
002096, 09.13, 09.69, 南岭民爆, (* 振荡)
002100, 08.01, 08.51, 天康生物, (* 振荡)
002104, 09.82, 10.42, 恒宝股份, (* 振荡)
002107, 11.89, 12.63, 沃华医药, (* 振荡)
002111, 16.65, 17.69, 威海广泰, (* 振荡)
002115, 08.48, 09.00, 三维通信, (* 振荡)
002117, 21.00, 22.30, 东港股份, (* 振荡)
002118, 06.31, 06.71, 紫鑫药业, (* 振荡)
002119, 16.03, 17.03, 康强电子, (* 振荡)
002123, 09.68, 10.28, 梦网荣信, (* 振荡)
002128, 08.44, 08.96, 露天煤业, (* 振荡)
002129, 07.99, 08.49, 中环股份, (* 振荡)
002130, 06.38, 06.78, 沃尔核材, (* 振荡)
002133, 05.07, 05.39, 广宇集团, (* 振荡)
002134, 09.92, 10.54, *ST普林, (* 振荡)
002137, 07.89, 08.37, 麦达数字, (* 振荡)
002140, 11.56, 12.28, 东华科技, (* 振荡)
002144, 15.21, 16.15, 宏达高科, (* 振荡)
002152, 07.41, 07.87, 广电运通, (* 振荡)
002153, 22.30, 23.68, 石基信息, (* 振荡)
002154, 03.73, 03.97, 报 喜 鸟, (* 振荡)
002161, 11.15, 11.85, 远 望 谷, (* 振荡)
002162, 05.51, 05.85, 悦心健康, (* 振荡)
002165, 06.26, 06.64, 红 宝 丽, (* 振荡)
002170, 06.66, 07.08, 芭田股份, (* 振荡)
002172, 08.20, 08.70, 澳洋科技, (* 振荡)
002175, 09.44, 10.02, 东方网络, (* 振荡)
002177, 05.20, 05.52, 御银股份, (* 振荡)
002178, 10.33, 10.97, 延华智能, (* 振荡)
002181, 05.11, 05.43, 粤 传 媒, (* 振荡)
002183, 07.82, 08.30, 怡 亚 通, (* 振荡)
002184, 12.74, 13.52, 海得控制, (* 振荡)
002186, 18.22, 19.34, 全 聚 德, (* 振荡)
002189, 15.34, 16.28, 利达光电, (* 振荡)
002190, 25.98, 27.58, 成飞集成, (* 振荡)
002191, 09.02, 09.58, 劲嘉股份, (* 振荡)
002194, 07.78, 08.26, 武汉凡谷, (* 振荡)
002195, 07.40, 07.86, 二三四五, (* 振荡)
002197, 11.46, 12.16, 证通电子, (* 振荡)
002200, 15.76, 16.74, 云投生态, (* 振荡)
002204, 04.01, 04.25, 大连重工, (* 振荡)
002207, 08.84, 09.38, *ST准油, (* 振荡)
002208, 10.81, 11.47, 合肥城建, (* 振荡)
002214, 07.33, 07.79, 大立科技, (* 振荡)
002215, 07.91, 08.39, 诺 普 信, (* 振荡)
002216, 08.18, 08.68, 三全食品, (* 振荡)
002218, 04.35, 04.61, 拓日新能, (* 振荡)
002220, 07.81, 08.29, 天宝股份, (* 振荡)
002223, 20.14, 21.38, 鱼跃医疗, (* 振荡)
002224, 10.01, 10.63, 三 力 士, (* 振荡)
002226, 06.80, 07.22, 江南化工, (* 振荡)
002227, 19.37, 20.57, 奥 特 迅, (* 振荡)
002228, 04.35, 04.61, 合兴包装, (* 振荡)
002229, 09.90, 10.52, 鸿博股份, (* 振荡)
002231, 09.77, 10.37, 奥维通信, (* 振荡)
002232, 10.30, 10.94, 启明信息, (* 振荡)
002235, 11.20, 11.90, 安妮股份, (* 振荡)
002238, 10.10, 10.72, 天威视讯, (* 振荡)
002240, 14.04, 14.90, 威华股份, (* 振荡)
002243, 09.28, 09.86, 通产丽星, (* 振荡)
002248, 06.25, 06.63, *ST东数, (* 振荡)
002249, 06.15, 06.53, 大洋电机, (* 振荡)
002250, 12.69, 13.47, 联化科技, (* 振荡)
002251, 11.56, 12.28, 步 步 高, (* 振荡)
002261, 08.79, 09.33, 拓维信息, (* 振荡)
002266, 04.48, 04.76, 浙富控股, (* 振荡)
002267, 08.25, 08.77, 陕天然气, (* 振荡)
002268, 13.05, 13.85, 卫 士 通, (* 振荡)
002269, 03.60, 03.82, 美邦服饰, (* 振荡)
002270, 09.74, 10.34, 华明装备, (* 振荡)
002272, 06.18, 06.56, 川润股份, (* 振荡)
002275, 16.34, 17.36, 桂林三金, (* 振荡)
002276, 11.04, 11.72, 万马股份, (* 振荡)
002277, 06.09, 06.47, 友阿股份, (* 振荡)
002278, 08.60, 09.14, 神开股份, (* 振荡)
002279, 11.24, 11.94, 久其软件, (* 振荡)
002280, 08.29, 08.81, 联络互动, (* 振荡)
002284, 09.77, 10.37, 亚太股份, (* 振荡)
002288, 07.36, 07.82, 超华科技, (* 振荡)
002289, 11.33, 12.03, 宇顺电子, (* 振荡)
002290, 13.57, 14.41, 中科新材, (* 振荡)
002291, 08.62, 09.16, 星期六, (* 振荡)
002292, 13.50, 14.34, 奥飞娱乐, (* 振荡)
002293, 10.30, 10.94, 罗莱生活, (* 振荡)
002295, 12.44, 13.20, 精艺股份, (* 振荡)
002296, 08.76, 09.30, 辉煌科技, (* 振荡)
002297, 09.84, 10.44, 博云新材, (* 振荡)
002298, 09.79, 10.39, 中电鑫龙, (* 振荡)
002303, 06.98, 07.42, 美盈森, (* 振荡)
002305, 05.12, 05.44, 南国置业, (* 振荡)
002306, 03.64, 03.86, *ST云网, (* 振荡)
002308, 13.00, 13.80, 威创股份, (* 振荡)
002309, 12.79, 13.59, 中利集团, (* 振荡)
002312, 05.00, 05.30, *ST三泰, (* 振荡)
002315, 22.47, 23.87, 焦点科技, (* 振荡)
002318, 07.83, 08.31, 久立特材, (* 振荡)
002325, 06.17, 06.55, 洪涛股份, (* 振荡)
002327, 07.71, 08.19, 富安娜, (* 振荡)
002328, 07.51, 07.97, 新朋股份, (* 振荡)
002329, 08.34, 08.86, 皇氏集团, (* 振荡)
002330, 08.53, 09.05, 得利斯, (* 振荡)
002331, 13.74, 14.58, 皖通科技, (* 振荡)
002332, 07.39, 07.85, 仙琚制药, (* 振荡)
002334, 07.30, 07.76, 英威腾, (* 振荡)
002336, 11.45, 12.15, 人人乐, (* 振荡)
002337, 05.38, 05.72, 赛象科技, (* 振荡)
002338, 15.87, 16.85, 奥普光电, (* 振荡)
002339, 11.12, 11.80, 积成电子, (* 振荡)
002344, 07.74, 08.22, 海宁皮城, (* 振荡)
002353, 14.09, 14.97, 杰瑞股份, (* 振荡)
002355, 09.80, 10.40, 兴民智通, (* 振荡)
002357, 09.59, 10.19, 富临运业, (* 振荡)
002360, 07.37, 07.83, 同德化工, (* 振荡)
002362, 19.40, 20.60, 汉王科技, (* 振荡)
002363, 09.26, 09.84, 隆基机械, (* 振荡)
002364, 13.74, 14.58, 中恒电气, (* 振荡)
002367, 10.73, 11.39, 康力电梯, (* 振荡)
002368, 25.20, 26.76, 太极股份, (* 振荡)
002369, 07.55, 08.01, 卓翼科技, (* 振荡)
002371, 22.12, 23.48, 北方华创, (* 振荡)
002373, 11.85, 12.59, 千方科技, (* 振荡)
002374, 05.52, 05.86, 丽鹏股份, (* 振荡)
002375, 08.08, 08.58, 亚厦股份, (* 振荡)
002376, 12.01, 12.75, 新北洋, (* 振荡)
002378, 10.14, 10.76, 章源钨业, (* 振荡)
002380, 19.18, 20.36, 科远股份, (* 振荡)
002381, 08.39, 08.91, 双箭股份, (* 振荡)
002385, 05.86, 06.22, 大北农, (* 振荡)
002390, 07.84, 08.32, 信邦制药, (* 振荡)
002391, 15.41, 16.37, 长青股份, (* 振荡)
002393, 32.57, 34.59, 力生制药, (* 振荡)
002395, 14.22, 15.10, 双象股份, (* 振荡)
002396, 18.37, 19.51, 星网锐捷, (* 振荡)
002397, 06.69, 07.11, 梦洁股份, (* 振荡)
002398, 12.42, 13.18, 建研集团, (* 振荡)
002400, 05.98, 06.36, 省广股份, (* 振荡)
002401, 12.85, 13.65, 中远海科, (* 振荡)
002405, 17.83, 18.93, 四维图新, (* 振荡)
002410, 16.33, 17.33, 广联达, (* 振荡)
002412, 15.44, 16.40, 汉森制药, (* 振荡)
002414, 16.39, 17.41, 高德红外, (* 振荡)
002416, 09.82, 10.42, 爱施德, (* 振荡)
002420, 06.40, 06.80, 毅昌股份, (* 振荡)
002428, 11.73, 12.45, 云南锗业, (* 振荡)
002429, 03.03, 03.21, 兆驰股份, (* 振荡)
002432, 09.73, 10.33, 九安医疗, (* 振荡)
002433, 08.66, 09.20, 太安堂, (* 振荡)
002437, 06.85, 07.27, 誉衡药业, (* 振荡)
002438, 07.82, 08.30, 江苏神通, (* 振荡)
002439, 18.89, 20.05, 启明星辰, (* 振荡)
002440, 17.88, 18.98, 闰土股份, (* 振荡)
002441, 11.77, 12.49, 众业达, (* 振荡)
002443, 08.49, 09.01, 金洲管道, (* 振荡)
002447, 05.80, 06.16, 壹桥股份, (* 振荡)
002452, 07.13, 07.57, 长高集团, (* 振荡)
002454, 12.25, 13.01, 松芝股份, (* 振荡)
002457, 15.89, 16.87, 青龙管业, (* 振荡)
002459, 13.44, 14.28, 天业通联, (* 振荡)
002461, 11.03, 11.71, 珠江啤酒, (* 振荡)
002463, 04.24, 04.50, 沪电股份, (* 振荡)
002467, 07.28, 07.74, 二六三, (* 振荡)
002469, 07.17, 07.61, 三维工程, (* 振荡)
002471, 04.55, 04.83, 中超控股, (* 振荡)
002473, 15.63, 16.59, *ST圣莱, (* 振荡)
002474, 09.11, 09.67, 榕基软件, (* 振荡)
002476, 07.48, 07.94, 宝莫股份, (* 振荡)
002477, 04.44, 04.72, 雏鹰农牧, (* 振荡)
002480, 07.37, 07.83, 新筑股份, (* 振荡)
002481, 06.07, 06.45, 双塔食品, (* 振荡)
002483, 06.03, 06.41, 润邦股份, (* 振荡)
002487, 05.55, 05.89, 大金重工, (* 振荡)
002488, 10.14, 10.76, 金固股份, (* 振荡)
002490, 04.65, 04.93, *ST墨龙, (* 振荡)
002494, 13.09, 13.91, 华斯股份, (* 振荡)
002495, 04.13, 04.39, 佳隆股份, (* 振荡)
002498, 03.48, 03.70, 汉缆股份, (* 振荡)
002499, 19.74, 20.96, 科林环保, (* 振荡)
002500, 10.90, 11.58, 山西证券, (* 振荡)
002506, 04.14, 04.40, 协鑫集成, (* 振荡)
002513, 11.09, 11.77, 蓝丰生化, (* 振荡)
002519, 06.93, 07.35, 银河电子, (* 振荡)
002520, 09.44, 10.02, 日发精机, (* 振荡)
002521, 09.54, 10.14, 齐峰新材, (* 振荡)
002522, 13.26, 14.08, 浙江众成, (* 振荡)
002524, 07.23, 07.67, 光正集团, (* 振荡)
002526, 07.13, 07.57, 山东矿机, (* 振荡)
002527, 09.82, 10.42, 新时达, (* 振荡)
002528, 05.48, 05.82, 英飞拓, (* 振荡)
002532, 07.45, 07.91, 新界泵业, (* 振荡)
002535, 05.04, 05.36, 林州重机, (* 振荡)
002539, 07.37, 07.83, 云图控股, (* 振荡)
002540, 06.95, 07.37, 亚太科技, (* 振荡)
002544, 19.17, 20.35, 杰赛科技, (* 振荡)
002546, 05.70, 06.06, 新联电子, (* 振荡)
002548, 10.67, 11.33, 金新农, (* 振荡)
002549, 07.66, 08.14, 凯美特气, (* 振荡)
002550, 05.79, 06.15, 千红制药, (* 振荡)
002551, 09.03, 09.59, 尚荣医疗, (* 振荡)
002554, 05.31, 05.63, 惠博普, (* 振荡)
002556, 06.95, 07.37, 辉隆股份, (* 振荡)
002559, 10.60, 11.26, 亚威股份, (* 振荡)
002560, 07.55, 08.01, 通达股份, (* 振荡)
002563, 07.58, 08.04, 森马服饰, (* 振荡)
002564, 09.12, 09.68, 天沃科技, (* 振荡)
002565, 06.33, 06.73, 顺灏股份, (* 振荡)
002566, 09.60, 10.20, 益盛药业, (* 振荡)
002568, 15.68, 16.64, 百润股份, (* 振荡)
002570, 11.61, 12.33, 贝因美, (* 振荡)
002571, 06.83, 07.25, *ST德力, (* 振荡)
002574, 08.56, 09.08, 明牌珠宝, (* 振荡)
002577, 19.23, 20.41, 雷柏科技, (* 振荡)
002580, 09.04, 09.60, 圣阳股份, (* 振荡)
002581, 19.88, 21.12, 未名医药, (* 振荡)
002585, 07.11, 07.55, 双星新材, (* 振荡)
002588, 07.40, 07.86, 史丹利, (* 振荡)
002592, 25.31, 26.87, 八菱科技, (* 振荡)
002593, 05.07, 05.39, 日上集团, (* 振荡)
002594, 46.41, 49.29, 比亚迪, (* 振荡)
002603, 15.92, 16.90, 以岭药业, (* 振荡)
002604, 09.10, 09.66, 龙力生物, (* 振荡)
002605, 12.18, 12.94, 姚记扑克, (* 振荡)
002607, 04.04, 04.30, 亚夏汽车, (* 振荡)
002610, 02.39, 02.53, 爱康科技, (* 振荡)
002612, 12.68, 13.46, 朗姿股份, (* 振荡)
002618, 10.21, 10.85, 丹邦科技, (* 振荡)
002619, 06.18, 06.56, 巨龙管业, (* 振荡)
002623, 22.79, 24.21, 亚玛顿, (* 振荡)
002629, 06.50, 06.90, 仁智股份, (* 振荡)
002633, 13.73, 14.57, 申科股份, (* 振荡)
002642, 16.37, 17.39, 荣之联, (* 振荡)
002644, 08.97, 09.53, 佛慈制药, (* 振荡)
002645, 17.46, 18.54, 华宏科技, (* 振荡)
002646, 17.63, 18.73, 青青稞酒, (* 振荡)
002649, 09.37, 09.95, 博彦科技, (* 振荡)
002651, 08.73, 09.27, 利君股份, (* 振荡)
002653, 11.50, 12.22, 海思科, (* 振荡)
002655, 08.56, 09.08, 共达电声, (* 振荡)
002657, 26.07, 27.69, 中科金财, (* 振荡)
002658, 13.45, 14.29, 雪迪龙, (* 振荡)
002660, 08.29, 08.81, 茂硕电源, (* 振荡)
002663, 05.33, 05.65, 普邦股份, (* 振荡)
002666, 05.65, 05.99, 德联集团, (* 振荡)
002667, 16.39, 17.41, 鞍重股份, (* 振荡)
002671, 08.54, 09.06, 龙泉股份, (* 振荡)
002674, 11.20, 11.90, 兴业科技, (* 振荡)
002679, 18.82, 19.98, 福建金森, (* 振荡)
002681, 12.98, 13.78, 奋达科技, (* 振荡)
002682, 11.92, 12.66, 龙洲股份, (* 振荡)
002683, 08.43, 08.95, 宏大爆破, (* 振荡)
002687, 06.78, 07.20, 乔治白, (* 振荡)
002689, 05.99, 06.37, 远大智能, (* 振荡)
002690, 16.65, 17.67, 美亚光电, (* 振荡)
002693, 06.38, 06.78, 双成药业, (* 振荡)
002698, 10.48, 11.12, 博实股份, (* 振荡)
002700, 10.56, 11.22, 新疆浩源, (* 振荡)
002701, 06.03, 06.41, 奥瑞金, (* 振荡)
002702, 06.73, 07.15, 海欣食品, (* 振荡)
002703, 10.73, 11.39, 浙江世宝, (* 振荡)
002708, 08.52, 09.04, 光洋股份, (* 振荡)
002713, 18.96, 20.14, 东易日盛, (* 振荡)
002715, 29.34, 31.16, 登云股份, (* 振荡)