600021, 10.93, 12.43, 上海电力, (* 振荡)
600023, 05.16, 05.86, 浙能电力, (* 振荡)
600027, 04.37, 04.97, 华电国际, (* 振荡)
600030, 16.68, 18.96, 中信证券, (* 振荡)
600037, 13.74, 15.62, 歌华有线, (* 振荡)
600052, 04.60, 05.23, 浙江广厦, (* 振荡)
600058, 13.64, 15.51, 五矿发展, (* 振荡)
600059, 09.09, 10.34, 古越龙山, (* 振荡)
600060, 13.21, 15.01, 海信电器, (* 振荡)
600061, 15.25, 17.33, 国投安信, (* 振荡)
600063, 04.36, 04.96, 皖维高新, (* 振荡)
600073, 08.88, 10.10, 上海梅林, (* 振荡)
600077, 04.04, 04.59, 宋都股份, (* 振荡)
600078, 06.72, 07.64, 澄星股份, (* 振荡)
600080, 10.16, 11.55, 金花股份, (* 振荡)
600081, 11.44, 13.00, 东风科技, (* 振荡)
600082, 05.56, 06.32, 海泰发展, (* 振荡)
600088, 15.58, 17.71, 中视传媒, (* 振荡)
600089, 10.02, 11.39, 特变电工, (* 振荡)
600090, 08.46, 09.62, 同济堂, (* 振荡)
600094, 07.20, 08.19, 大名城, (* 振荡)
600096, 08.09, 09.20, 云天化, (* 振荡)
600098, 07.19, 08.18, 广州发展, (* 振荡)
600106, 04.99, 05.67, 重庆路桥, (* 振荡)
600108, 04.28, 04.87, 亚盛集团, (* 振荡)
600109, 10.83, 12.31, 国金证券, (* 振荡)
600118, 26.60, 30.24, 中国卫星, (* 振荡)
600119, 15.40, 17.51, 长江投资, (* 振荡)
600127, 05.31, 06.04, 金健米业, (* 振荡)
600128, 10.16, 11.56, 弘业股份, (* 振荡)
600129, 13.77, 15.65, 太极集团, (* 振荡)
600130, 05.81, 06.61, 波导股份, (* 振荡)
600139, 09.49, 10.79, 西部资源, (* 振荡)
600143, 05.59, 06.35, 金发科技, (* 振荡)
600150, 23.13, 26.30, 中国船舶, (* 振荡)
600151, 07.48, 08.50, 航天机电, (* 振荡)
600156, 06.42, 07.30, 华升股份, (* 振荡)
600158, 13.28, 15.10, 中体产业, (* 振荡)
600162, 03.25, 03.69, 香江控股, (* 振荡)
600163, 04.34, 04.94, 中闽能源, (* 振荡)
600166, 02.76, 03.14, 福田汽车, (* 振荡)
600168, 08.26, 09.39, 武汉控股, (* 振荡)
600169, 03.72, 04.23, 太原重工, (* 振荡)
600170, 03.65, 04.15, 上海建工, (* 振荡)
600175, 04.37, 04.97, 美都能源, (* 振荡)
600180, 13.77, 15.65, 瑞茂通, (* 振荡)
600184, 17.78, 20.22, 光电股份, (* 振荡)
600186, 03.63, 04.13, 莲花健康, (* 振荡)
600187, 04.33, 04.92, 国中水务, (* 振荡)
600190, 04.44, 05.04, 锦州港, (* 振荡)
600192, 07.66, 08.70, 长城电工, (* 振荡)
600195, 17.05, 19.39, 中牧股份, (* 振荡)
600198, 12.44, 14.14, 大唐电信, (* 振荡)
600199, 07.95, 09.04, 金种子酒, (* 振荡)
600200, 12.96, 14.73, 江苏吴中, (* 振荡)
600203, 07.83, 08.90, 福日电子, (* 振荡)
600206, 09.19, 10.44, 有研新材, (* 振荡)
600207, 06.89, 07.83, 安彩高科, (* 振荡)
600208, 04.11, 04.68, 新湖中宝, (* 振荡)
600216, 09.76, 11.09, 浙江医药, (* 振荡)
600217, 06.56, 07.46, 中再资环, (* 振荡)
600218, 08.69, 09.88, 全柴动力, (* 振荡)
600220, 03.27, 03.72, 江苏阳光, (* 振荡)
600222, 05.68, 06.46, 太龙药业, (* 振荡)
600223, 04.35, 04.95, 鲁商置业, (* 振荡)
600229, 08.71, 09.90, 城市传媒, (* 振荡)
600235, 07.71, 08.77, 民丰特纸, (* 振荡)
600237, 05.83, 06.63, 铜峰电子, (* 振荡)
600238, 08.84, 10.05, 海南椰岛, (* 振荡)
600243, 07.81, 08.88, 青海华鼎, (* 振荡)
600249, 07.62, 08.66, 两面针, (* 振荡)
600251, 07.51, 08.54, 冠农股份, (* 振荡)
600252, 03.81, 04.33, 中恒集团, (* 振荡)
600256, 04.27, 04.86, 广汇能源, (* 振荡)
600257, 06.29, 07.15, 大湖股份, (* 振荡)
600261, 06.13, 06.97, 阳光照明, (* 振荡)
600267, 11.83, 13.45, 海正药业, (* 振荡)
600268, 05.69, 06.47, 国电南自, (* 振荡)
600271, 18.30, 20.80, 航天信息, (* 振荡)
600272, 12.29, 13.98, 开开实业, (* 振荡)
600273, 08.43, 09.58, 嘉化能源, (* 振荡)
600278, 11.77, 13.38, 东方创业, (* 振荡)
600279, 06.65, 07.56, 重庆港九, (* 振荡)
600280, 07.04, 08.00, 中央商场, (* 振荡)
600283, 10.20, 11.60, 钱江水利, (* 振荡)
600284, 10.36, 11.77, 浦东建设, (* 振荡)
600287, 07.65, 08.69, 江苏舜天, (* 振荡)
600288, 09.80, 11.15, 大恒科技, (* 振荡)
600292, 09.80, 11.15, 远达环保, (* 振荡)
600299, 10.74, 12.21, 安迪苏, (* 振荡)
600300, 05.18, 05.89, 维维股份, (* 振荡)
600302, 07.12, 08.10, 标准股份, (* 振荡)
600305, 09.24, 10.51, 恒顺醋业, (* 振荡)
600307, 03.16, 03.60, 酒钢宏兴, (* 振荡)
600311, 05.55, 06.31, 荣华实业, (* 振荡)
600313, 03.83, 04.35, 农发种业, (* 振荡)
600315, 28.83, 32.78, 上海家化, (* 振荡)
600316, 17.69, 20.11, 洪都航空, (* 振荡)
600320, 05.30, 06.03, 振华重工, (* 振荡)
600327, 07.85, 08.92, 大东方, (* 振荡)
600329, 15.93, 18.11, 中新药业, (* 振荡)
600330, 08.96, 10.18, 天通股份, (* 振荡)
600331, 05.90, 06.71, 宏达股份, (* 振荡)
600332, 24.89, 28.30, 白云山, (* 振荡)
600333, 06.62, 07.53, 长春燃气, (* 振荡)
600335, 11.02, 12.53, 国机汽车, (* 振荡)
600336, 05.87, 06.67, 澳柯玛, (* 振荡)
600351, 07.47, 08.49, XD亚宝药, (* 振荡)
600359, 07.17, 08.15, 新农开发, (* 振荡)
600361, 05.45, 06.20, 华联综超, (* 振荡)
600363, 13.04, 14.83, 联创光电, (* 振荡)
600365, 07.78, 08.85, 通葡股份, (* 振荡)
600366, 18.27, 20.77, 宁波韵升, (* 振荡)
600369, 05.72, 06.50, 西南证券, (* 振荡)
600370, 03.70, 04.21, 三房巷, (* 振荡)
600371, 10.65, 12.11, 万向德农, (* 振荡)
600372, 16.21, 18.42, 中航电子, (* 振荡)
600378, 11.14, 12.67, 天科股份, (* 振荡)
600379, 10.41, 11.84, 宝光股份, (* 振荡)
600380, 08.58, 09.75, 健康元, (* 振荡)
600387, 11.44, 13.00, 海越股份, (* 振荡)
600391, 25.82, 29.35, 航发科技, (* 振荡)
600395, 07.80, 08.87, 盘江股份, (* 振荡)
600396, 03.73, 04.24, 金山股份, (* 振荡)
600397, 04.69, 05.34, 安源煤业, (* 振荡)
600398, 08.82, 10.02, 海澜之家, (* 振荡)
600405, 07.27, 08.26, 动力源, (* 振荡)
600410, 08.07, 09.17, 华胜天成, (* 振荡)
600416, 11.94, 13.58, 湘电股份, (* 振荡)
600418, 09.41, 10.70, 江淮汽车, (* 振荡)
600422, 10.16, 11.55, 昆药集团, (* 振荡)
600428, 06.96, 07.92, 中远海特, (* 振荡)
600429, 06.27, 07.13, 三元股份, (* 振荡)
600433, 05.78, 06.57, 冠豪高新, (* 振荡)
600446, 14.94, 16.99, 金证股份, (* 振荡)
600448, 05.36, 06.09, 华纺股份, (* 振荡)
600458, 11.09, 12.60, 时代新材, (* 振荡)
600460, 06.01, 06.84, 士兰微, (* 振荡)
600467, 03.28, 03.73, 好当家, (* 振荡)
600470, 06.83, 07.77, 六国化工, (* 振荡)
600478, 07.76, 08.82, 科力远, (* 振荡)
600479, 13.11, 14.90, 千金药业, (* 振荡)
600481, 04.53, 05.15, 双良节能, (* 振荡)
600488, 05.02, 05.70, 天药股份, (* 振荡)
600495, 06.78, 07.71, 晋西车轴, (* 振荡)
600496, 04.27, 04.85, 精工钢构, (* 振荡)
600499, 09.25, 10.52, 科达洁能, (* 振荡)
600501, 13.91, 15.81, 航天晨光, (* 振荡)
600503, 06.97, 07.93, 华丽家族, (* 振荡)
600505, 08.36, 09.50, 西昌电力, (* 振荡)
600509, 07.70, 08.76, 天富能源, (* 振荡)
600510, 07.55, 08.59, 黑牡丹, (* 振荡)
600513, 09.36, 10.64, 联环药业, (* 振荡)
600517, 06.63, 07.54, 置信电气, (* 振荡)
600526, 09.09, 10.34, 菲达环保, (* 振荡)
600527, 04.90, 05.57, 江南高纤, (* 振荡)
600530, 05.35, 06.08, 交大昂立, (* 振荡)
600532, 12.01, 13.65, 宏达矿业, (* 振荡)
600535, 35.81, 40.72, 天士力, (* 振荡)
600536, 16.44, 18.69, 中国软件, (* 振荡)
600537, 04.64, 05.27, 亿晶光电, (* 振荡)
600538, 05.89, 06.70, 国发股份, (* 振荡)
600551, 14.68, 16.69, 时代出版, (* 振荡)
600552, 07.99, 09.08, 凯盛科技, (* 振荡)
600555, 04.51, 05.13, 海航创新, (* 振荡)
600557, 14.96, 17.01, 康缘药业, (* 振荡)
600560, 10.97, 12.47, 金自天正, (* 振荡)
600561, 08.83, 10.03, 江西长运, (* 振荡)
600565, 05.01, 05.69, 迪马股份, (* 振荡)
600570, 40.45, 45.99, 恒生电子, (* 振荡)
600571, 12.63, 14.36, 信雅达, (* 振荡)
600572, 06.35, 07.21, 康恩贝, (* 振荡)
600576, 08.94, 10.16, 万家文化, (* 振荡)
600578, 04.20, 04.77, 京能电力, (* 振荡)
600580, 07.04, 08.00, 卧龙电气, (* 振荡)
600582, 04.80, 05.45, 天地科技, (* 振荡)
600583, 06.10, 06.93, 海油工程, (* 振荡)
600587, 17.66, 20.08, 新华医疗, (* 振荡)
600588, 16.10, 18.31, 用友网络, (* 振荡)
600589, 07.07, 08.04, 广东榕泰, (* 振荡)
600592, 09.86, 11.21, 龙溪股份, (* 振荡)
600593, 22.43, 25.50, 大连圣亚, (* 振荡)
600594, 13.15, 14.95, 益佰制药, (* 振荡)
600595, 06.07, 06.90, 中孚实业, (* 振荡)
600597, 11.49, 13.06, 光明乳业, (* 振荡)
600598, 10.74, 12.21, 北大荒, (* 振荡)
600600, 30.90, 35.13, 青岛啤酒, (* 振荡)
600601, 03.64, 04.14, 方正科技, (* 振荡)
600602, 07.33, 08.34, 云赛智联, (* 振荡)
600604, 08.09, 09.20, 市北高新, (* 振荡)
600606, 07.36, 08.37, 绿地控股, (* 振荡)
600610, 07.67, 08.72, 中毅达, (* 振荡)
600611, 05.22, 05.94, 大众交通, (* 振荡)
600613, 09.56, 10.86, 神奇制药, (* 振荡)
600616, 09.88, 11.23, 金枫酒业, (* 振荡)
600617, 08.66, 09.85, 国新能源, (* 振荡)
600619, 09.19, 10.44, 海立股份, (* 振荡)
600623, 10.92, 12.41, 华谊集团, (* 振荡)
600624, 06.89, 07.83, 复旦复华, (* 振荡)
600626, 08.70, 09.89, 申达股份, (* 振荡)
600630, 10.91, 12.40, 龙头股份, (* 振荡)
600635, 05.18, 05.89, 大众公用, (* 振荡)
600637, 19.82, 22.53, 东方明珠, (* 振荡)
600640, 16.09, 18.30, 号百控股, (* 振荡)
600644, 06.97, 07.93, 乐山电力, (* 振荡)
600645, 21.19, 24.09, 中源协和, (* 振荡)
600647, 20.72, 23.55, 同达创业, (* 振荡)
600648, 17.00, 19.33, 外高桥, (* 振荡)
600649, 10.05, 11.43, 城投控股, (* 振荡)
600650, 16.43, 18.68, 锦江投资, (* 振荡)
600651, 08.48, 09.64, 飞乐音响, (* 振荡)
600652, 09.27, 10.54, 游久游戏, (* 振荡)
600661, 19.05, 21.65, 新南洋, (* 振荡)
600662, 07.19, 08.18, 强生控股, (* 振荡)
600665, 04.67, 05.31, 天地源, (* 振荡)
600676, 06.95, 07.91, 交运股份, (* 振荡)
600677, 14.10, 16.03, 航天通信, (* 振荡)
600685, 25.14, 28.58, 中船防务, (* 振荡)
600686, 12.15, 13.81, 金龙汽车, (* 振荡)
600691, 03.30, 03.75, 阳煤化工, (* 振荡)
600695, 06.42, 07.30, 绿庭投资, (* 振荡)
600704, 06.99, 07.95, 物产中大, (* 振荡)
600705, 05.69, 06.47, 中航资本, (* 振荡)
600707, 07.90, 08.99, 彩虹股份, (* 振荡)
600708, 06.99, 07.95, DR光明地, (* 振荡)
600713, 06.59, 07.50, 南京医药, (* 振荡)
600716, 04.79, 05.44, 凤凰股份, (* 振荡)
600718, 14.24, 16.19, 东软集团, (* 振荡)
600724, 04.38, 04.98, 宁波富达, (* 振荡)
600726, 04.34, 04.94, 华电能源, (* 振荡)
600728, 07.95, 09.04, 佳都科技, (* 振荡)
600730, 07.59, 08.63, 中国高科, (* 振荡)
600731, 07.90, 08.99, 湖南海利, (* 振荡)
600737, 08.87, 10.09, 中粮糖业, (* 振荡)
600739, 17.53, 19.93, 辽宁成大, (* 振荡)
600744, 04.87, 05.54, 华银电力, (* 振荡)
600748, 06.64, 07.55, 上实发展, (* 振荡)
600751, 05.92, 06.73, 天海投资, (* 振荡)
600756, 17.69, 20.11, 浪潮软件, (* 振荡)
600757, 06.97, 07.93, 长江传媒, (* 振荡)
600758, 09.72, 11.05, 红阳能源, (* 振荡)
600759, 04.69, 05.34, 洲际油气, (* 振荡)
600763, 21.75, 24.73, 通策医疗, (* 振荡)
600765, 14.06, 15.98, 中航重机, (* 振荡)
600766, 12.21, 13.88, 园城黄金, (* 振荡)
600770, 07.05, 08.01, 综艺股份, (* 振荡)
600773, 12.28, 13.96, 西藏城投, (* 振荡)
600775, 09.79, 11.12, 南京熊猫, (* 振荡)
600776, 06.13, 06.97, 东方通信, (* 振荡)
600778, 07.00, 07.96, 友好集团, (* 振荡)
600780, 05.36, 06.09, 通宝能源, (* 振荡)
600783, 15.15, 17.23, 鲁信创投, (* 振荡)
600784, 06.54, 07.43, 鲁银投资, (* 振荡)
600787, 07.95, 09.04, 中储股份, (* 振荡)
600789, 07.85, 08.92, 鲁抗医药, (* 振荡)
600790, 06.45, 07.33, 轻纺城, (* 振荡)
600792, 05.07, 05.77, 云煤能源, (* 振荡)
600794, 03.93, 04.47, 保税科技, (* 振荡)
600796, 08.14, 09.26, 钱江生化, (* 振荡)
600800, 07.04, 08.00, 天津磁卡, (* 振荡)
600803, 13.16, 14.96, 新奥股份, (* 振荡)
600804, 15.58, 17.71, 鹏博士, (* 振荡)
600805, 07.22, 08.21, XD悦达投, (* 振荡)
600807, 09.29, 10.56, 天业股份, (* 振荡)
600811, 04.87, 05.54, 东方集团, (* 振荡)
600812, 05.70, 06.48, 华北制药, (* 振荡)
600818, 20.98, 23.85, 中路股份, (* 振荡)
600819, 06.92, 07.86, 耀皮玻璃, (* 振荡)
600820, 09.03, 10.27, 隧道股份, (* 振荡)
600822, 11.35, 12.91, 上海物贸, (* 振荡)
600824, 05.29, 06.02, 益民集团, (* 振荡)
600826, 15.86, 18.04, 兰生股份, (* 振荡)
600830, 08.92, 10.14, 香溢融通, (* 振荡)
600831, 09.64, 10.96, 广电网络, (* 振荡)
600834, 10.85, 12.33, 申通地铁, (* 振荡)
600835, 19.42, 22.08, 上海机电, (* 振荡)
600836, 06.25, 07.11, 界龙实业, (* 振荡)
600839, 03.46, 03.93, 四川长虹, (* 振荡)
600845, 14.83, 16.86, 宝信软件, (* 振荡)
600850, 19.02, 21.62, 华东电脑, (* 振荡)
600855, 19.34, 21.99, 航天长峰, (* 振荡)
600857, 13.14, 14.94, 宁波中百, (* 振荡)
600858, 08.09, 09.20, 银座股份, (* 振荡)
600862, 10.73, 12.19, 中航高科, (* 振荡)
600863, 03.13, 03.56, 内蒙华电, (* 振荡)
600864, 08.56, 09.73, 哈投股份, (* 振荡)
600865, 09.55, 10.85, 百大集团, (* 振荡)
600869, 06.55, 07.45, 智慧能源, (* 振荡)
600873, 05.72, 06.50, 梅花生物, (* 振荡)
600875, 09.96, 11.32, 东方电气, (* 振荡)
600880, 06.03, 06.86, 博瑞传播, (* 振荡)
600881, 05.17, 05.88, 亚泰集团, (* 振荡)
600883, 10.47, 11.90, 博闻科技, (* 振荡)
600891, 07.56, 08.60, 秋林集团, (* 振荡)
600893, 28.53, 32.43, 航发动力, (* 振荡)
600894, 11.19, 12.72, 广日股份, (* 振荡)
600896, 07.52, 08.55, 览海投资, (* 振荡)
600960, 07.10, 08.07, 渤海活塞, (* 振荡)
600961, 09.53, 10.83, 株冶集团, (* 振荡)
600969, 13.51, 15.36, 郴电国际, (* 振荡)
600976, 23.71, 26.96, 健民集团, (* 振荡)
600978, 09.15, 10.40, 宜华生活, (* 振荡)
600979, 05.47, 06.22, 广安爱众, (* 振荡)
600981, 06.54, 07.43, 汇鸿集团, (* 振荡)
600982, 04.72, 05.37, 宁波热电, (* 振荡)
600983, 09.09, 10.34, 惠而浦, (* 振荡)
600984, 06.96, 07.92, 建设机械, (* 振荡)
600986, 12.43, 14.13, 科达股份, (* 振荡)
600990, 56.79, 64.56, 四创电子, (* 振荡)
600999, 17.33, 19.70, 招商证券, (* 振荡)
601002, 08.82, 10.02, 晋亿实业, (* 振荡)
601007, 10.16, 11.55, 金陵饭店, (* 振荡)
601008, 06.29, 07.15, 连云港, (* 振荡)
601010, 03.97, 04.52, 文峰股份, (* 振荡)
601038, 08.30, 09.44, 一拖股份, (* 振荡)
601099, 04.13, 04.70, 太平洋, (* 振荡)
601118, 06.19, 07.04, 海南橡胶, (* 振荡)
601126, 07.99, 09.08, 四方股份, (* 振荡)
601177, 08.05, 09.15, 杭齿前进, (* 振荡)
601179, 05.36, 06.09, 中国西电, (* 振荡)
601208, 06.94, 07.89, 东材科技, (* 振荡)
601218, 04.09, 04.65, 吉鑫科技, (* 振荡)
601258, 02.79, 03.18, 庞大集团, (* 振荡)
601311, 14.26, 16.21, XD骆驼股, (* 振荡)
601339, 05.74, 06.52, 百隆东方, (* 振荡)
601369, 06.44, 07.32, 陕鼓动力, (* 振荡)
601515, 10.34, 11.75, 东风股份, (* 振荡)
601555, 11.48, 13.05, 东吴证券, (* 振荡)
601566, 14.55, 16.55, 九牧王, (* 振荡)
601599, 05.38, 06.11, 鹿港文化, (* 振荡)
601608, 05.07, 05.77, 中信重工, (* 振荡)
601616, 04.23, 04.81, 广电电气, (* 振荡)
601700, 05.51, 06.26, 风范股份, (* 振荡)
601727, 07.26, 08.25, 上海电气, (* 振荡)
601766, 09.42, 10.71, 中国中车, (* 振荡)
601777, 07.40, 08.41, 力帆股份, (* 振荡)
601788, 14.79, 16.82, 光大证券, (* 振荡)
601798, 09.70, 11.03, 蓝科高新, (* 振荡)
601808, 10.73, 12.20, 中海油服, (* 振荡)
601857, 07.77, 08.83, 中国石油, (* 振荡)
601866, 03.81, 04.33, 中远海发, (* 振荡)
601898, 06.09, 06.92, 中煤能源, (* 振荡)
601908, 04.51, 05.13, 京运通, (* 振荡)
601919, 06.80, 07.73, 中远海控, (* 振荡)
601928, 08.86, 10.08, 凤凰传媒, (* 振荡)
601929, 03.28, 03.73, 吉视传媒, (* 振荡)
601958, 08.87, 10.09, 金钼股份, (* 振荡)
601991, 04.45, 05.05, 大唐发电, (* 振荡)
603000, 13.09, 14.88, 人民网, (* 振荡)
603001, 17.25, 19.61, 奥康国际, (* 振荡)
603002, 05.15, 05.85, 宏昌电子, (* 振荡)
603003, 14.57, 16.57, 龙宇燃油, (* 振荡)
603005, 25.11, 28.54, 晶方科技, (* 振荡)
603123, 08.02, 09.12, 翠微股份, (* 振荡)
603308, 13.05, 14.84, 应流股份, (* 振荡)
603333, 06.89, 07.83, 明星电缆, (* 振荡)
603366, 07.31, 08.31, 日出东方, (* 振荡)
603699, 15.27, 17.36, 纽威股份, (* 振荡)
000004, 20.79, 23.63, 国农科技, (* 振荡)
000005, 04.66, 05.29, 世纪星源, (* 振荡)
000009, 08.28, 09.42, 中国宝安, (* 振荡)
000010, 04.65, 05.28, 美丽生态, (* 振荡)
000016, 05.30, 06.03, 深康佳Ａ, (* 振荡)
000017, 07.58, 08.62, 深中华A, (* 振荡)
000026, 10.85, 12.33, 飞亚达Ａ, (* 振荡)
000035, 06.08, 06.91, 中国天楹, (* 振荡)
000045, 10.11, 11.49, 深纺织Ａ, (* 振荡)
000046, 08.02, 09.12, 泛海控股, (* 振荡)
000058, 07.10, 08.07, 深 赛 格, (* 振荡)
000062, 24.95, 28.36, 深圳华强, (* 振荡)
000066, 08.64, 09.83, 中国长城, (* 振荡)
000068, 06.46, 07.34, 华控赛格, (* 振荡)
000153, 09.15, 10.40, 丰原药业, (* 振荡)
000156, 13.79, 15.68, 华数传媒, (* 振荡)
000157, 04.64, 05.27, 中联重科, (* 振荡)
000158, 09.82, 11.17, 常山股份, (* 振荡)
000159, 06.38, 07.26, 国际实业, (* 振荡)
000400, 15.58, 17.71, 许继电气, (* 振荡)
000409, 07.03, 07.99, 山东地矿, (* 振荡)
000410, 07.81, 08.88, *ST沈机, (* 振荡)
000416, 08.01, 09.10, 民生控股, (* 振荡)
000419, 06.52, 07.41, 通程控股, (* 振荡)
000421, 06.75, 07.68, 南京公用, (* 振荡)
000428, 04.62, 05.25, 华天酒店, (* 振荡)
000502, 10.65, 12.11, 绿景控股, (* 振荡)
000516, 04.80, 05.45, 国际医学, (* 振荡)
000523, 09.47, 10.77, 广州浪奇, (* 振荡)
000526, 28.84, 32.79, *ST紫学, (* 振荡)
000529, 08.16, 09.28, 广弘控股, (* 振荡)
000532, 11.71, 13.32, 华金资本, (* 振荡)
000536, 05.16, 05.86, 华映科技, (* 振荡)
000537, 07.61, 08.65, 广宇发展, (* 振荡)
000539, 05.15, 05.85, 粤电力Ａ, (* 振荡)
000541, 08.57, 09.74, 佛山照明, (* 振荡)
000543, 05.42, 06.17, 皖能电力, (* 振荡)
000547, 10.30, 11.71, 航天发展, (* 振荡)
000550, 19.87, 22.59, 江铃汽车, (* 振荡)
000551, 08.57, 09.74, 创元科技, (* 振荡)
000552, 03.85, 04.37, 靖远煤电, (* 振荡)
000554, 08.52, 09.69, 泰山石油, (* 振荡)
000558, 06.48, 07.37, 莱茵体育, (* 振荡)
000564, 06.21, 07.06, 供销大集, (* 振荡)
000570, 07.22, 08.21, 苏常柴Ａ, (* 振荡)
000572, 04.66, 05.30, 海马汽车, (* 振荡)
000584, 12.99, 14.76, 友利控股, (* 振荡)
000587, 07.45, 08.47, 金洲慈航, (* 振荡)
000589, 05.69, 06.47, 黔轮胎Ａ, (* 振荡)
000590, 15.15, 17.23, 启迪古汉, (* 振荡)
000591, 05.49, 06.24, 太阳能, (* 振荡)
000593, 07.91, 09.00, 大通燃气, (* 振荡)
000595, 04.27, 04.85, *ST宝实, (* 振荡)
000598, 05.46, 06.21, 兴蓉环境, (* 振荡)
000599, 06.46, 07.34, 青岛双星, (* 振荡)
000603, 14.15, 16.09, 盛达矿业, (* 振荡)
000607, 07.07, 08.04, 华媒控股, (* 振荡)
000610, 10.05, 11.43, 西安旅游, (* 振荡)
000616, 04.63, 05.26, 海航投资, (* 振荡)
000619, 09.05, 10.29, 海螺型材, (* 振荡)
000620, 06.56, 07.46, 新华联, (* 振荡)
000622, 05.37, 06.10, 恒立实业, (* 振荡)
000625, 13.53, 15.38, 长安汽车, (* 振荡)
000626, 15.62, 17.76, 远大控股, (* 振荡)
000632, 05.98, 06.79, 三木集团, (* 振荡)
000650, 05.45, 06.20, 仁和药业, (* 振荡)
000652, 04.72, 05.37, 泰达股份, (* 振荡)
000655, 08.77, 09.97, 金岭矿业, (* 振荡)
000663, 12.20, 13.87, 永安林业, (* 振荡)
000665, 11.26, 12.80, 湖北广电, (* 振荡)
000667, 03.17, 03.61, 美好置业, (* 振荡)
000668, 16.00, 18.19, 荣丰控股, (* 振荡)
000669, 16.69, 18.98, 金鸿能源, (* 振荡)
000670, 05.03, 05.71, 盈方微, (* 振荡)
000676, 12.82, 14.57, 智度股份, (* 振荡)
000679, 08.26, 09.39, 大连友谊, (* 振荡)
000681, 13.67, 15.54, 视觉中国, (* 振荡)
000683, 03.45, 03.92, 远兴能源, (* 振荡)
000686, 10.07, 11.45, 东北证券, (* 振荡)
000688, 08.60, 09.77, 建新矿业, (* 振荡)
000690, 06.35, 07.21, 宝新能源, (* 振荡)
000691, 06.41, 07.29, ST亚太, (* 振荡)
000692, 06.02, 06.85, 惠天热电, (* 振荡)
000695, 10.57, 12.02, 滨海能源, (* 振荡)
000701, 12.81, 14.56, 厦门信达, (* 振荡)
000705, 09.65, 10.97, 浙江震元, (* 振荡)
000712, 18.36, 20.88, 锦龙股份, (* 振荡)
000713, 07.51, 08.54, 丰乐种业, (* 振荡)
000715, 09.97, 11.33, 中兴商业, (* 振荡)
000718, 05.29, 06.02, 苏宁环球, (* 振荡)
000719, 10.16, 11.56, 大地传媒, (* 振荡)
000720, 04.91, 05.58, 新能泰山, (* 振荡)
000727, 02.62, 02.98, 华东科技, (* 振荡)
000729, 06.04, 06.87, 燕京啤酒, (* 振荡)
000731, 08.45, 09.60, 四川美丰, (* 振荡)
000732, 15.98, 18.17, 泰禾集团, (* 振荡)
000733, 15.39, 17.50, 振华科技, (* 振荡)
000735, 06.29, 07.15, 罗 牛 山, (* 振荡)
000737, 05.59, 06.35, 南风化工, (* 振荡)
000738, 18.49, 21.02, 航发控制, (* 振荡)
000739, 06.51, 07.40, 普洛药业, (* 振荡)
000750, 05.71, 06.49, 国海证券, (* 振荡)
000752, 13.25, 15.07, 西藏发展, (* 振荡)
000753, 04.43, 05.03, 漳州发展, (* 振荡)
000757, 06.37, 07.25, 浩物股份, (* 振荡)
000760, 09.01, 10.24, 斯太尔, (* 振荡)
000767, 03.33, 03.79, 漳泽电力, (* 振荡)
000768, 18.15, 20.64, 中航飞机, (* 振荡)
000777, 16.44, 18.69, 中核科技, (* 振荡)
000778, 06.50, 07.39, 新兴铸管, (* 振荡)
000779, 12.53, 14.25, 三毛派神, (* 振荡)
000780, 04.78, 05.43, *ST平能, (* 振荡)
000782, 08.86, 10.08, 美达股份, (* 振荡)
000788, 09.62, 10.94, 北大医药, (* 振荡)
000790, 08.61, 09.78, 泰合健康, (* 振荡)
000791, 07.77, 08.83, 甘肃电投, (* 振荡)
000792, 11.27, 12.81, 盐湖股份, (* 振荡)
000793, 09.97, 11.33, 华闻传媒, (* 振荡)
000796, 11.55, 13.13, 凯撒旅游, (* 振荡)
000798, 08.64, 09.82, 中水渔业, (* 振荡)
000800, 09.59, 10.91, 一汽轿车, (* 振荡)
000801, 08.67, 09.86, 四川九洲, (* 振荡)
000802, 19.70, 22.40, 北京文化, (* 振荡)
000809, 03.84, 04.36, *ST新城, (* 振荡)
000810, 10.36, 11.77, 创维数字, (* 振荡)
000815, 11.11, 12.63, 美利云, (* 振荡)
000816, 06.76, 07.69, 智慧农业, (* 振荡)
000819, 15.37, 17.47, 岳阳兴长, (* 振荡)
000829, 10.26, 11.66, 天音控股, (* 振荡)
000831, 14.60, 16.60, 五矿稀土, (* 振荡)
000833, 07.67, 08.72, 贵糖股份, (* 振荡)
000835, 09.49, 10.79, 长城动漫, (* 振荡)
000837, 07.50, 08.53, 秦川机床, (* 振荡)
000848, 08.90, 10.12, 承德露露, (* 振荡)
000850, 05.15, 05.85, 华茂股份, (* 振荡)
000851, 10.00, 11.37, 高鸿股份, (* 振荡)
000852, 12.11, 13.77, 石化机械, (* 振荡)
000859, 04.84, 05.51, 国风塑业, (* 振荡)
000861, 03.55, 04.04, 海印股份, (* 振荡)
000863, 06.74, 07.67, 三湘印象, (* 振荡)
000868, 04.71, 05.36, 安凯客车, (* 振荡)
000875, 04.80, 05.45, 吉电股份, (* 振荡)
000880, 10.21, 11.61, 潍柴重机, (* 振荡)
000882, 03.52, 04.01, 华联股份, (* 振荡)
000883, 04.77, 05.42, 湖北能源, (* 振荡)
000892, 08.99, 10.22, 欢瑞世纪, (* 振荡)
000893, 07.50, 08.53, 东凌国际, (* 振荡)
000897, 04.11, 04.68, 津滨发展, (* 振荡)
000899, 07.03, 07.99, 赣能股份, (* 振荡)
000901, 27.55, 31.32, 航天科技, (* 振荡)
000906, 08.71, 09.90, 浙商中拓, (* 振荡)
000908, 07.02, 07.98, 景峰医药, (* 振荡)
000911, 11.00, 12.51, 南宁糖业, (* 振荡)
000917, 09.99, 11.36, 电广传媒, (* 振荡)
000919, 09.89, 11.24, 金陵药业, (* 振荡)
000920, 10.42, 11.85, 南方汇通, (* 振荡)
000922, 07.06, 08.02, *ST佳电, (* 振荡)
000925, 15.93, 18.11, 众合科技, (* 振荡)
000927, 04.79, 05.44, 一汽夏利, (* 振荡)
000931, 06.82, 07.75, 中 关 村, (* 振荡)
000948, 10.56, 12.01, 南天信息, (* 振荡)
000955, 05.34, 06.07, 欣龙控股, (* 振荡)
000958, 06.86, 07.80, 东方能源, (* 振荡)
000962, 10.11, 11.49, 东方钽业, (* 振荡)
000966, 04.64, 05.27, 长源电力, (* 振荡)
000969, 09.26, 10.53, 安泰科技, (* 振荡)
000972, 03.77, 04.29, *ST中基, (* 振荡)
000977, 15.14, 17.22, 浪潮信息, (* 振荡)
000978, 08.72, 09.91, 桂林旅游, (* 振荡)
000979, 01.86, 02.12, 中弘股份, (* 振荡)
000982, 03.83, 04.35, *ST 中绒, (* 振荡)
000987, 11.02, 12.53, 越秀金控, (* 振荡)
000996, 12.34, 14.03, 中国中期, (* 振荡)
001696, 06.99, 07.95, 宗申动力, (* 振荡)
001896, 06.36, 07.23, 豫能控股, (* 振荡)
002004, 07.63, 08.67, 华邦健康, (* 振荡)
002005, 04.42, 05.02, 德豪润达, (* 振荡)
002009, 12.12, 13.78, 天奇股份, (* 振荡)
002011, 09.48, 10.78, 盾安环境, (* 振荡)
002016, 08.26, 09.39, 世荣兆业, (* 振荡)
002017, 09.79, 11.12, 东信和平, (* 振荡)
002018, 06.65, 07.56, 华信国际, (* 振荡)
002021, 05.96, 06.77, 中捷资源, (* 振荡)
002022, 15.38, 17.49, 科华生物, (* 振荡)
002023, 09.73, 11.06, 海特高新, (* 振荡)
002026, 08.09, 09.20, 山东威达, (* 振荡)
002029, 08.90, 10.12, 七 匹 狼, (* 振荡)
002030, 18.46, 20.98, 达安基因, (* 振荡)
002037, 13.26, 15.08, 久联发展, (* 振荡)
002038, 24.51, 27.86, 双鹭药业, (* 振荡)
002041, 12.27, 13.95, 登海种业, (* 振荡)
002046, 09.63, 10.95, 轴研科技, (* 振荡)
002049, 23.41, 26.61, 紫光国芯, (* 振荡)
002052, 05.79, 06.59, 同洲电子, (* 振荡)
002055, 20.42, 23.21, 得润电子, (* 振荡)
002063, 09.74, 11.07, 远光软件, (* 振荡)
002064, 05.49, 06.24, 华峰氨纶, (* 振荡)
002065, 09.45, 10.75, 东华软件, (* 振荡)
002069, 08.63, 09.81, 獐子岛, (* 振荡)
002071, 09.22, 10.49, 长城影视, (* 振荡)
002073, 08.63, 09.81, 软控股份, (* 振荡)
002077, 08.65, 09.84, 大港股份, (* 振荡)
002079, 06.97, 07.93, 苏州固锝, (* 振荡)
002081, 10.07, 11.45, 金 螳 螂, (* 振荡)
002084, 08.41, 09.56, 海鸥卫浴, (* 振荡)
002093, 08.46, 09.61, 国脉科技, (* 振荡)
002095, 31.52, 35.83, 生 意 宝, (* 振荡)
002096, 09.17, 10.42, 南岭民爆, (* 振荡)
002100, 07.68, 08.73, 天康生物, (* 振荡)
002104, 08.96, 10.18, 恒宝股份, (* 振荡)
002107, 11.42, 12.98, 沃华医药, (* 振荡)
002111, 16.32, 18.55, 威海广泰, (* 振荡)
002115, 08.52, 09.69, 三维通信, (* 振荡)
002117, 21.71, 24.68, 东港股份, (* 振荡)
002118, 06.17, 07.01, 紫鑫药业, (* 振荡)
002119, 16.10, 18.31, 康强电子, (* 振荡)
002123, 09.62, 10.94, 梦网荣信, (* 振荡)
002128, 08.02, 09.11, 露天煤业, (* 振荡)
002130, 06.22, 07.07, 沃尔核材, (* 振荡)
002133, 05.01, 05.69, 广宇集团, (* 振荡)
002134, 09.03, 10.27, *ST普林, (* 振荡)
002137, 07.90, 08.99, 麦达数字, (* 振荡)
002140, 11.67, 13.26, 东华科技, (* 振荡)
002144, 15.11, 17.18, 宏达高科, (* 振荡)
002152, 07.63, 08.67, 广电运通, (* 振荡)
002153, 21.12, 24.01, 石基信息, (* 振荡)
002154, 03.74, 04.26, 报 喜 鸟, (* 振荡)
002161, 11.65, 13.24, 远 望 谷, (* 振荡)
002162, 05.53, 06.29, 悦心健康, (* 振荡)
002165, 06.12, 06.96, 红 宝 丽, (* 振荡)
002170, 06.75, 07.68, 芭田股份, (* 振荡)
002172, 08.01, 09.10, 澳洋科技, (* 振荡)
002175, 09.38, 10.66, 东方网络, (* 振荡)
002177, 05.22, 05.94, 御银股份, (* 振荡)
002178, 10.16, 11.55, 延华智能, (* 振荡)
002181, 05.16, 05.86, 粤 传 媒, (* 振荡)
002184, 12.58, 14.30, 海得控制, (* 振荡)
002186, 18.16, 20.65, 全 聚 德, (* 振荡)
002189, 15.76, 17.92, 利达光电, (* 振荡)
002190, 25.90, 29.44, 成飞集成, (* 振荡)
002191, 08.98, 10.21, 劲嘉股份, (* 振荡)
002194, 07.41, 08.42, 武汉凡谷, (* 振荡)
002195, 07.36, 08.37, 二三四五, (* 振荡)
002197, 11.55, 13.13, 证通电子, (* 振荡)
002200, 16.07, 18.27, 云投生态, (* 振荡)
002204, 04.06, 04.61, 大连重工, (* 振荡)
002207, 08.24, 09.36, *ST准油, (* 振荡)
002208, 10.95, 12.45, 合肥城建, (* 振荡)
002214, 07.47, 08.49, 大立科技, (* 振荡)
002215, 07.95, 09.04, 诺 普 信, (* 振荡)
002216, 08.06, 09.16, 三全食品, (* 振荡)
002218, 04.33, 04.92, 拓日新能, (* 振荡)
002220, 07.56, 08.60, 天宝股份, (* 振荡)
002223, 18.22, 20.71, 鱼跃医疗, (* 振荡)
002224, 09.90, 11.25, 三 力 士, (* 振荡)
002227, 18.56, 21.10, 奥 特 迅, (* 振荡)
002228, 04.34, 04.94, 合兴包装, (* 振荡)
002229, 10.29, 11.70, 鸿博股份, (* 振荡)
002231, 09.90, 11.25, 奥维通信, (* 振荡)
002232, 10.42, 11.85, 启明信息, (* 振荡)
002235, 11.47, 13.04, 安妮股份, (* 振荡)
002238, 10.21, 11.61, 天威视讯, (* 振荡)
002240, 14.92, 16.97, 威华股份, (* 振荡)
002243, 09.64, 10.96, 通产丽星, (* 振荡)
002249, 06.14, 06.98, 大洋电机, (* 振荡)
002250, 12.45, 14.16, 联化科技, (* 振荡)
002251, 11.46, 13.02, 步 步 高, (* 振荡)
002261, 08.92, 10.14, 拓维信息, (* 振荡)
002266, 04.52, 05.14, 浙富控股, (* 振荡)
002268, 13.33, 15.15, 卫 士 通, (* 振荡)
002269, 03.55, 04.04, 美邦服饰, (* 振荡)
002270, 09.55, 10.85, 华明装备, (* 振荡)
002272, 06.22, 07.07, 川润股份, (* 振荡)
002275, 16.25, 18.47, 桂林三金, (* 振荡)
002276, 10.36, 11.78, 万马股份, (* 振荡)
002277, 06.11, 06.94, 友阿股份, (* 振荡)
002278, 08.37, 09.51, 神开股份, (* 振荡)
002279, 10.67, 12.13, 久其软件, (* 振荡)
002280, 08.46, 09.62, 联络互动, (* 振荡)
002284, 09.61, 10.93, 亚太股份, (* 振荡)
002288, 07.26, 08.25, 超华科技, (* 振荡)
002290, 13.54, 15.39, 中科新材, (* 振荡)
002291, 08.64, 09.83, 星期六, (* 振荡)
002292, 13.62, 15.49, 奥飞娱乐, (* 振荡)
002293, 10.36, 11.77, 罗莱生活, (* 振荡)
002295, 12.52, 14.23, 精艺股份, (* 振荡)
002296, 08.79, 09.99, 辉煌科技, (* 振荡)
002297, 09.91, 11.26, 博云新材, (* 振荡)
002298, 09.67, 10.99, 中电鑫龙, (* 振荡)
002303, 07.02, 07.98, 美盈森, (* 振荡)
002305, 04.59, 05.22, 南国置业, (* 振荡)
002306, 03.65, 04.15, *ST云网, (* 振荡)
002308, 12.60, 14.32, 威创股份, (* 振荡)
002309, 12.71, 14.45, 中利集团, (* 振荡)
002312, 05.00, 05.68, *ST三泰, (* 振荡)
002315, 22.51, 25.60, 焦点科技, (* 振荡)
002318, 08.08, 09.19, 久立特材, (* 振荡)
002325, 06.05, 06.88, 洪涛股份, (* 振荡)
002327, 07.73, 08.79, 富安娜, (* 振荡)
002328, 07.62, 08.66, 新朋股份, (* 振荡)
002329, 08.04, 09.14, 皇氏集团, (* 振荡)
002332, 07.56, 08.60, 仙琚制药, (* 振荡)
002334, 07.17, 08.15, 英威腾, (* 振荡)
002336, 11.49, 13.06, 人人乐, (* 振荡)
002337, 05.38, 06.11, 赛象科技, (* 振荡)
002338, 15.58, 17.71, 奥普光电, (* 振荡)
002339, 11.05, 12.56, 积成电子, (* 振荡)
002344, 07.66, 08.70, 海宁皮城, (* 振荡)
002353, 14.15, 16.08, 杰瑞股份, (* 振荡)
002355, 09.25, 10.52, 兴民智通, (* 振荡)
002357, 09.46, 10.76, 富临运业, (* 振荡)
002360, 07.47, 08.49, 同德化工, (* 振荡)
002362, 19.44, 22.10, 汉王科技, (* 振荡)
002363, 08.37, 09.51, 隆基机械, (* 振荡)
002364, 13.09, 14.88, 中恒电气, (* 振荡)
002367, 10.81, 12.29, 康力电梯, (* 振荡)
002368, 24.56, 27.92, 太极股份, (* 振荡)
002369, 07.34, 08.35, 卓翼科技, (* 振荡)
002371, 21.66, 24.62, 北方华创, (* 振荡)
002373, 11.62, 13.21, 千方科技, (* 振荡)
002374, 05.45, 06.20, 丽鹏股份, (* 振荡)
002375, 08.07, 09.18, 亚厦股份, (* 振荡)
002376, 11.60, 13.19, 新北洋, (* 振荡)
002378, 10.79, 12.27, 章源钨业, (* 振荡)
002380, 19.30, 21.95, 科远股份, (* 振荡)
002381, 08.11, 09.22, 双箭股份, (* 振荡)
002385, 05.76, 06.54, 大北农, (* 振荡)
002390, 07.75, 08.81, 信邦制药, (* 振荡)
002391, 15.66, 17.80, 长青股份, (* 振荡)
002393, 32.00, 36.37, 力生制药, (* 振荡)
002395, 13.76, 15.64, 双象股份, (* 振荡)
002396, 17.22, 19.58, 星网锐捷, (* 振荡)
002397, 06.05, 06.88, 梦洁股份, (* 振荡)
002398, 11.92, 13.55, 建研集团, (* 振荡)
002400, 06.09, 06.92, 省广股份, (* 振荡)
002401, 12.63, 14.36, 中远海科, (* 振荡)
002405, 18.10, 20.57, 四维图新, (* 振荡)
002410, 16.15, 18.36, 广联达, (* 振荡)
002412, 14.94, 16.99, 汉森制药, (* 振荡)
002414, 16.46, 18.72, 高德红外, (* 振荡)
002416, 09.84, 11.19, 爱施德, (* 振荡)
002420, 06.44, 07.32, 毅昌股份, (* 振荡)
002428, 11.87, 13.49, 云南锗业, (* 振荡)
002429, 03.07, 03.49, 兆驰股份, (* 振荡)
002432, 10.05, 11.43, 九安医疗, (* 振荡)
002433, 08.49, 09.66, 太安堂, (* 振荡)
002437, 06.85, 07.79, 誉衡药业, (* 振荡)
002438, 07.02, 07.98, 江苏神通, (* 振荡)
002439, 18.24, 20.74, 启明星辰, (* 振荡)
002440, 18.83, 21.41, 闰土股份, (* 振荡)
002441, 10.75, 12.23, 众业达, (* 振荡)
002443, 08.58, 09.75, 金洲管道, (* 振荡)
002452, 07.15, 08.13, 长高集团, (* 振荡)
002454, 12.07, 13.73, 松芝股份, (* 振荡)
002457, 14.60, 16.60, 青龙管业, (* 振荡)
002459, 13.54, 15.39, 天业通联, (* 振荡)
002461, 10.79, 12.27, 珠江啤酒, (* 振荡)
002463, 04.24, 04.82, 沪电股份, (* 振荡)
002467, 07.33, 08.34, 二六三, (* 振荡)
002469, 07.39, 08.40, 三维工程, (* 振荡)
002471, 04.69, 05.34, 中超控股, (* 振荡)
002474, 09.20, 10.45, 榕基软件, (* 振荡)
002476, 07.06, 08.02, 宝莫股份, (* 振荡)
002477, 04.10, 04.67, 雏鹰农牧, (* 振荡)
002480, 07.24, 08.23, 新筑股份, (* 振荡)
002481, 06.19, 07.04, 双塔食品, (* 振荡)
002483, 05.81, 06.61, 润邦股份, (* 振荡)
002487, 05.59, 06.35, 大金重工, (* 振荡)
002488, 09.98, 11.35, 金固股份, (* 振荡)
002490, 04.55, 05.17, *ST墨龙, (* 振荡)
002494, 12.39, 14.08, 华斯股份, (* 振荡)
002495, 04.14, 04.71, 佳隆股份, (* 振荡)
002498, 03.47, 03.94, 汉缆股份, (* 振荡)
002499, 21.38, 24.30, 科林环保, (* 振荡)
002500, 10.79, 12.27, 山西证券, (* 振荡)
002506, 04.05, 04.60, 协鑫集成, (* 振荡)
002513, 11.07, 12.58, 蓝丰生化, (* 振荡)
002519, 06.99, 07.95, 银河电子, (* 振荡)
002520, 09.63, 10.95, 日发精机, (* 振荡)
002521, 09.28, 10.55, 齐峰新材, (* 振荡)
002522, 14.02, 15.94, 浙江众成, (* 振荡)
002524, 07.09, 08.06, 光正集团, (* 振荡)
002526, 07.30, 08.29, 山东矿机, (* 振荡)
002527, 09.65, 10.97, 新时达, (* 振荡)
002528, 05.23, 05.95, 英飞拓, (* 振荡)
002532, 07.50, 08.53, 新界泵业, (* 振荡)
002535, 05.09, 05.79, 林州重机, (* 振荡)
002539, 07.36, 08.37, 云图控股, (* 振荡)
002540, 06.81, 07.74, 亚太科技, (* 振荡)
002544, 19.80, 22.51, 杰赛科技, (* 振荡)
002546, 05.75, 06.53, 新联电子, (* 振荡)
002548, 10.07, 11.45, 金新农, (* 振荡)
002549, 08.26, 09.39, 凯美特气, (* 振荡)
002550, 05.39, 06.12, 千红制药, (* 振荡)
002551, 09.04, 10.28, 尚荣医疗, (* 振荡)
002554, 05.40, 06.13, 惠博普, (* 振荡)
002556, 06.97, 07.93, 辉隆股份, (* 振荡)
002559, 10.94, 12.44, 亚威股份, (* 振荡)
002560, 07.65, 08.69, 通达股份, (* 振荡)
002563, 07.44, 08.46, 森马服饰, (* 振荡)
002564, 08.39, 09.54, 天沃科技, (* 振荡)
002565, 06.03, 06.86, 顺灏股份, (* 振荡)
002566, 09.46, 10.76, 益盛药业, (* 振荡)
002568, 15.58, 17.71, 百润股份, (* 振荡)
002571, 06.59, 07.50, *ST德力, (* 振荡)
002574, 08.25, 09.37, 明牌珠宝, (* 振荡)
002577, 19.50, 22.17, 雷柏科技, (* 振荡)
002580, 06.92, 07.86, 圣阳股份, (* 振荡)
002581, 19.14, 21.76, 未名医药, (* 振荡)
002585, 07.27, 08.26, 双星新材, (* 振荡)
002588, 07.46, 08.48, 史丹利, (* 振荡)
002592, 24.95, 28.36, 八菱科技, (* 振荡)
002593, 04.96, 05.64, 日上集团, (* 振荡)
002594, 46.08, 52.39, 比亚迪, (* 振荡)
002603, 15.41, 17.52, 以岭药业, (* 振荡)
002604, 08.70, 09.89, 龙力生物, (* 振荡)
002605, 12.73, 14.47, 姚记扑克, (* 振荡)
002607, 04.01, 04.56, 亚夏汽车, (* 振荡)
002610, 02.47, 02.81, 爱康科技, (* 振荡)
002612, 12.32, 14.01, 朗姿股份, (* 振荡)
002618, 10.12, 11.50, 丹邦科技, (* 振荡)
002623, 22.56, 25.65, 亚玛顿, (* 振荡)
002629, 06.51, 07.40, 仁智股份, (* 振荡)
002633, 13.43, 15.27, 申科股份, (* 振荡)
002642, 17.02, 19.35, 荣之联, (* 振荡)
002644, 09.01, 10.24, 佛慈制药, (* 振荡)
002645, 16.49, 18.75, 华宏科技, (* 振荡)
002646, 16.85, 19.16, 青青稞酒, (* 振荡)
002649, 09.27, 10.54, 博彦科技, (* 振荡)
002651, 08.68, 09.87, 利君股份, (* 振荡)
002653, 11.49, 13.06, 海思科, (* 振荡)
002655, 08.75, 09.95, 共达电声, (* 振荡)
002657, 26.41, 30.02, 中科金财, (* 振荡)
002658, 13.35, 15.17, 雪迪龙, (* 振荡)
002660, 08.49, 09.66, 茂硕电源, (* 振荡)
002666, 05.70, 06.48, 德联集团, (* 振荡)
002667, 15.72, 17.87, 鞍重股份, (* 振荡)
002671, 08.70, 09.89, 龙泉股份, (* 振荡)
002674, 11.15, 12.68, 兴业科技, (* 振荡)
002679, 18.99, 21.59, 福建金森, (* 振荡)
002681, 11.12, 12.65, 奋达科技, (* 振荡)
002682, 11.86, 13.48, 龙洲股份, (* 振荡)
002683, 08.37, 09.51, 宏大爆破, (* 振荡)
002687, 06.70, 07.61, 乔治白, (* 振荡)
002689, 06.02, 06.85, 远大智能, (* 振荡)
002690, 16.14, 18.35, 美亚光电, (* 振荡)
002693, 06.16, 07.00, 双成药业, (* 振荡)
002698, 10.30, 11.71, 博实股份, (* 振荡)
002700, 10.16, 11.56, 新疆浩源, (* 振荡)
002702, 06.64, 07.55, 海欣食品, (* 振荡)
002703, 11.59, 13.18, 浙江世宝, (* 振荡)
002708, 09.52, 10.82, 光洋股份, (* 振荡)
002713, 18.10, 20.57, 东易日盛, (* 振荡)
002715, 28.59, 32.51, 登云股份, (* 振荡)
