#276588391   276588391
#0代码, 1名称, 2均线跌破,  3均线突破, 4价格跌破, 5价格突破, , , ,
#1. 每晚做一次过滤, 合适的价格位置, 合适的题材, 资金换手, 回调介入
#过滤判断 1. 程序选择形态， 资金所在行业， 资金所在个股， 形态更优（涨跌不断反势， 幅度较大， 不断缩量回调，放量上涨）， 没有各种负面新闻， 周线不能处于下降趋势
# 买入时机 开盘前的目标价或者目标均线，  反势形态（。。。）, 一般均线和支撑线交叉的地方
# 仓位管理： 可以全仓， 但要分批进入， 1单位或者2单位一次开仓
# 资金聚集的地方， 形态不好做振荡 形态好做趋势
# 跳空的跌势不接

# 向上突破， 五日均线， 趋势向上， 资金充足
#放弃
#### 新步骤
# 1. 从每日个股成交额榜中查看资金所在行业，概念（有成交额，有涨幅的个股所属的板块，概念）
# 2. 从选股器中选出所属板块，概念的个股， 持续跟踪
# 3. 如果是下跌趋势，最近股性必须活跃
# 4. 周线日线共振
#### 一些有戏的形态
# 不破势的跳空低开反弹
#########

#position
600973, 宝胜股份,  ,10,04.36,04.60, , 20日线买入 跌幅超出预期 =》 反弹04.60减半仓   超跌加仓,
603043, 广州酒家,20,  ,18.50,20.00, , 10日线买入 => 尾盘至20日线先加仓,
600602, 云赛智联,20,  ,18.50,20.00, , 10日线买入 sma10 > sma5  =》 今日不反弹则空仓,
600602, 凯撒文化,20,  ,07.00,07.70, , 10日线买入 跌幅超出预期 已破20日线 =》 反弹07.70或者尾盘减半仓 超跌07.00则加仓,




#2018-04-02
#002138, 顺络电子, ,10,00.00,00.00, , 等反势,
600667, 太极实业,  ,  ,00.00,00.00, ,* ,

#002028, 思源电气,  ,  ,00.00,00.00, , * 追高,
600600, 青岛啤酒,  ,  ,00.00,00.00, , 10日线,

#2018-03-30
#600602, 云赛智联,  ,  ,00.00,00.00, , *,
#002550, 千红制药,  ,  ,00.00,00.00, , ,
#600621, 华鑫股份,  ,  ,00.00,00.00, , *,
#002129, 中环股份,  ,  ,00.00,00.00, , *,


#2018-04-09
603788, 宁波高发,  ,  ,00.00,00.00, , ,
002683, 宏大爆破,  ,  ,00.00,00.00, , ,
002557, 洽洽食品,  ,  ,00.00,00.00, , ,
002153, 石基信息,  ,  ,00.00,00.00, , ,
600706, 曲江文旅,  , 5,17.50,00.00, , 等反势,

600557, 康缘药业,  ,  ,13.86,00.00, , ,

#2018-04-10
002421, 达实智能,  ,  ,00.00,00.00, , ,
002217,  合力泰,  ,  ,00.00,00.00, , ,
#603085, 天成自控,  ,  ,00.00,00.00, , ,

#2018-04-11
#002667, 鞍重股份,  ,  ,00.00,00.00, , ,

#2018-04-12
600436,  片仔癀,  ,  ,00.00,00.00, , ,
600711, 盛屯矿业,  ,  ,00.00,00.00, , ,
000519, 中兵红箭,  ,  ,00.00,00.00, , ,
002587, 奥拓电子,  ,  ,00.00,00.00, , ,
000661, 长春高新,  ,  ,00.00,00.00, , ,
000785, 武汉中商,  ,  ,00.00,00.00, , ,
000553, 沙隆达Ａ,  ,  ,00.00,00.00, , ,
000848, 承德露露,  ,  ,00.00,00.00, , ,



#2018-04-13
600845, 宝信软件,  ,  ,00.00,00.00, , ,
002010, 传化智联,  ,  ,00.00,00.00, , ,
002376,  新北洋,  ,  ,00.00,00.00, , ,
002771,  真视通,  ,  ,00.00,00.00, , ,
002798, 帝王洁具,  ,  ,00.00,00.00, , ,
002526, 山东矿机,  ,  ,00.00,00.00, , ,
#600406, 国电南瑞,  ,  ,00.00,00.00, , 周线压制 要搞也是尾盘看能不能起来,
002379, 宏创控股,  ,  ,00.00,00.00, , ,
600699, 均胜电子,  ,  ,00.00,00.00, , ,
000913, 钱江摩托,  ,  ,00.00,00.00, , ,
603601, 再升科技,  ,  ,00.00,00.00, , ,
002224, 三 力 士,  ,  ,00.00,00.00, , ,
##002617, 露笑科技,  ,  ,00.00,00.00, , ,
603859, 能科股份,  ,  ,00.00,00.00, , ,
600525, 长园集团,  ,  ,00.00,00.00, , ,
603939, 益丰药房,  ,  ,00.00,00.00, , ,


#2018-04-16
603233,  大参林,  ,  ,00.00,00.00, , ,
603636, 南威软件,  ,  ,00.00,00.00, , ,
000977, 浪潮信息,  ,  ,00.00,00.00, , ,
600590, 泰豪科技,  ,  ,00.00,00.00, , ,
002642,  荣之联,  ,  ,00.00,00.00, , ,
002660, 茂硕电源,  ,  ,00.00,00.00, , ,
603000,  人民网,  ,  ,00.00,00.00, , ,
603677, 奇精机械,  ,  ,00.00,00.00, , ,
002506, 协鑫集成,  ,  ,00.00,00.00, , ,
002228, 合兴包装,  ,  ,00.00,00.00, , ,
002206,海 利 得,  ,  ,00.00,00.00, , ,
002181,粤 传 媒,  ,  ,00.00,00.00, , ,
#000537, 广宇发展,  ,  ,00.00,00.00, , ,
600573, 惠泉啤酒,  ,  ,00.00,00.00, , ,
002180,  纳思达,  ,  ,00.00,00.00, , ,
#002605, 姚记扑克,  ,  ,00.00,00.00, , ,
002425, 凯撒文化,  ,  ,07.72,00.00, , ,
002307, 北新路桥,  ,  ,00.00,00.00, , ,
002599, 盛通股份,  ,  ,00.00,00.00, , ,
600093, 易见股份,  ,  ,00.00,00.00, , ,
600643, 爱建集团,  ,  ,00.00,00.00, , ,
000982,*ST 中绒,  ,  ,00.00,00.00, , ,
002293, 罗莱生活,  ,  ,00.00,00.00, , ,
600323, 瀚蓝环境,  ,  ,00.00,00.00, , ,
002197, 证通电子,  ,  ,00.00,00.00, , ,
#603888,  新华网,  ,  ,00.00,00.00, , ,
#002009, 天奇股份,  ,  ,00.00,00.00, , ,
002201, 九鼎新材,  ,  ,00.00,00.00, , ,
#600168, 武汉控股,  ,  ,00.00,00.00, , 大振幅 形态不好 看后面,
000603, 盛达矿业,  ,  ,00.00,00.00, , ,
002207,*ST准油,  ,  ,00.00,00.00, , ,
002419, 天虹股份,  ,  ,00.00,00.00, , ,
002382, 蓝帆医疗,  ,  ,00.00,00.00, , ,
002399,  海普瑞,  ,  ,00.00,00.00, , ,
002522, 浙江众成,  ,  ,00.00,00.00, , ,

#2018-04-17
000636, 风华高科,  ,  ,00.00,00.00, , ,
600136, 当代明诚,  ,  ,00.00,00.00, , ,
600826, 兰生股份,  ,  ,00.00,00.00, , ,
002107, 沃华医药,  ,  ,00.00,00.00, , ,
601177, 杭齿前进,  ,  ,00.00,00.00, , ,
601929, 吉视传媒,  ,  ,00.00,00.00, , ,
600319, 亚星化学,  ,  ,00.00,00.00, , ,
603839, 安正时尚,  ,  ,00.00,00.00, , ,
600376, 首开股份,  ,  ,00.00,00.00, , ,
603023, 威帝股份,  ,  ,00.00,00.00, , ,
